07:2321 songdata
07:000E AR_Size
07:000A AR_AmplC
07:001C CHP_Volume
07:0019 CHP_TnDelt
07:0017 CHP_TSlStp
07:0016 CHP_TnSlDl
07:0015 CHP_Flags
07:0014 CHP_Env_En
07:0013 CHP_SlToNt
07:0012 CHP_Note
07:0011 CHP_NNtSkp
07:000F CHP_SamPtr
07:000C CHP_OffOnD
07:000B CHP_OnOffD
07:000A CHP_COnOff
07:0008 CHP_TnAcc
07:0006 CHP_CrTnSl
07:0005 CHP_TSlCnt
07:0004 CHP_CrEnSl
07:0003 CHP_CrNsSl
07:0002 CHP_CrAmSl
07:0001 CHP_PsInSm
07:20AD TCOLD_3
07:21A1 T_OLD_3
07:20AC TCNEW_3
07:21A1 T_NEW_3
07:209A TCOLD_2
07:2189 T_OLD_2
07:20C1 TCNEW_2
07:21BB T_NEW_2
07:2171 T_OLD_1
07:2098 TCNEW_1
07:2171 T_NEW_1
07:208C TCOLD_0
07:21A3 T_OLD_0
07:20B6 TCNEW_0
07:21A3 T_NEW_0
07:2054 lout
07:204A rout
07:000B AR_Env
07:0006 AR_Noise
07:215F ns_base_AddToNs
07:0004 AR_TonC
07:0009 AR_AmplB
07:0002 AR_TonB
07:0008 AR_AmplA
07:0000 AR_TonA
07:1FD0 pl1c
07:1FDA AdInPtC
07:1FAE psp_
07:2068 checklp
07:1F8B plnlp
07:1FB1 pl1a
07:1FBC pl1b
07:1FE9 pl2
07:1F54 ch_ondl
07:0007 AR_Mixer
07:2160 AddToNs
07:1F31 ch_mix
07:2024 AddToEn
07:1F23 no_ensl
07:1F02 ch_noen
07:1EFB ch_env
07:1EF0 ch_vol
07:1EEA ch_apos
07:1EDE ch_svam
07:1ED9 ch_amin
07:1EE1 ch_noam
07:1EB2 ch_stpp
07:1EC7 ch_amp
07:1E6C ch_noac
07:1E56 ch_smps
07:1E3B ch_nok
07:1E35 ch_ntp
07:1E7F csp_
07:1F35 ch_exit
07:216B Ampl
07:1E07 chregs
07:1DCD c_nop
07:215C CurESld
07:216F EnvBase
07:000D AR_EnvTp
07:2161 AYREGS
07:1DA9 c_delay
07:2043 ESldAdd
07:215E CurEDel
07:2040 env_del
07:1D97 c_engls
07:1D7F c_vibrt
07:1D79 c_orpos
07:1D69 gl36
07:1D5C c_gliss
07:1D50 set_stp
07:1D46 nosig
07:1CF7 c_portm
07:1CED pdsp_
07:1CDF pd_res
07:215F ns_base
07:1DE7 spccoms
07:1CCC pd_nois
07:1CD1 pd_rel
07:1CF0 pd_fin
07:1D34 PrSlide
07:1D18 PrNote
07:1C8D ptdecod
07:1C80 pd_esam
07:1C7B pd_orn
07:1DB2 setenv
07:1C76 pd_env
07:1F1C no_enac
07:1C6C pd_SorE
07:1C64 pd_eoff
07:1C9F pd_lp2
07:1C5B pd_vol
07:1C9C pd_loop
07:1C45 pd_sam_
07:1C44 pd_sam
07:1DCE setorn
07:1C3A PD_OrSm
07:204B rout_a0
07:1C33 m3
07:1C1B p3x_initv1
07:1C16 p3x_initv2
07:2161 VT_
07:1C0B tc_exit
07:1BF6 corr_1
07:2098 TCOLD_1
07:1BD1 l2
07:1BC4 l1
07:2261 NT_
07:208C T_
07:207C nt_data
07:000D CHP_OrnPtr
07:1F70 AdInPtA
07:20CC emptysamorn
07:2121 ChanB
07:001B CHP_NtSkCn
07:2104 ChanA
07:215B DelyCnt
07:2171 VAR0END
07:2104 vars
07:1B61 tp_2
07:1B5A tp_1
07:1B4E tp_0
07:2171 T1_
07:20CF T_PACK
07:1C48 SamPtrs
07:1F93 PatsPtr
07:1F86 LPosPtr
07:1FE4 pl1d
07:1B9B NoteTableMode
07:1DDC mdaddr2
07:1C4F modaddr
07:22BE MDLADDR
07:1F58 p3x_play
07:1B05 music_play
07:2071 p3x_mute
07:1B02 music_stop
07:1B08 p3x_init
07:1B00 music_init
07:0070 mm
07:0030 lm
07:000A a
01:0BB4 fzTitles1.text
01:0BA9 _tb
07:0014 KRscFzxFnt5
07:0013 KRscFzxFnt4
01:022F ffnt4
07:0012 KRscFzxOr
07:0011 KRscFzxAnd
01:020E fzx.scroll_new
01:01DA fzx.EXIT
01:0194 fzx.ROTATE_PIXELS
01:019B fzx.NO_ROTATE
01:0189 fzx.MAIN_LOOP
01:01B6 fzx.CHK_LOOP
01:016B fzx.ON_SCREEN
01:018B fzx.SMC
01:015C fzx.NARROW_CHAR
01:01BF fzx.WIDTH1
01:012F fzx.PRINT_CHAR
01:012D fzx.UNDEF_CHAR
01:0123 fzx.CHK_CHAR
01:021A fzx.scroll
01:00FE 634>exe
01:0072 634>c0
01:022A fzx.P_FLAG
01:022C fzx.P_LIN
01:022B fzx.P_COL
01:0045 634>load
01:01E2 fzx.saveix
01:0041 fzx.runc
01:01A5 fzx.m3
01:01A1 fzx.m2
01:019D fzx.m1
01:0035 fzx.oroperand
01:0031 fzx.andoperand
01:0037 fzx.changeoperand
01:022D fzx.FONT
01:01D2 fzx.SPCY
01:01CA fzx.NEWLINE
01:0000 fzx.init
07:0000 fzx.MARGIN
07:000E KRscMultab
07:000D KRscTruck
05:1F4C ttruck
07:000B KRscEnding
07:000A KRscCat
07:0009 KRscEnginy
07:0008 KRscSinDiKat
07:0007 KRscInvaders
07:0006 KRscKittens
07:0004 KRscMouse
07:0003 KRscPlanet
05:1C5E tplanet
05:1B00 tmouse
07:0001 KRscEarth1
00:0A71 _rend
02:3129 _dend
00:0A71 _radd
07:0050 _rpg
07:0000 _dpag
02:3129 _dadd
07:0015 rscnt
00:0A71 p0free
00:0A5D rotoid.s_blank
00:09D8 rotoid.s_crash
00:09C1 rotoid.s_crash0
00:09AB rotoid.s_disengage.anim_disengage
00:0916 rotoid.s_disengage
00:0888 rotoid.s_launchpad
00:07EE rotoid.s_escape
00:07EB rotoid.s_endtitles.pini
00:07E4 rotoid.s_endtitles
01:002D fzx.xoroperand
00:07B6 rotoid.s_cheese.s1
00:0796 rotoid.s_cheese.pini
00:070A rotoid.s_cheese
07:000C rotoid.s_cheese_2.alen
00:06FE rotoid.s_cheese_2.anim
00:06F8 rotoid.s_cheese_2.draw
00:06F2 rotoid.s_cheese_2.erase
07:1F7B CrPsPtr
00:067E rotoid.s_cheese_2.init
00:067E rotoid.s_cheese_2
07:0018 rotoid.s_scedit.alen
00:0666 rotoid.s_scedit.anim
00:0650 rotoid.s_scedit.s1
00:0643 rotoid.s_scedit.draw
00:062D rotoid.s_scedit.erase
00:05A9 rotoid.s_scedit.init
00:05A9 rotoid.s_scedit
00:0560 rotoid.s_edit
00:0554 rotoid.ffadeIn
00:055D rotoid.ffadeIn.add
00:055C rotoid.ffadeIn.col
00:054D rotoid.ffadeInColAdd
07:0006 rotoid.scenes.alen
00:0547 rotoid.scenes.anim
07:0002 rotoid.s_blank.alen
00:0A6F rotoid.s_blank.anim
00:0A6F rotoid.s_blank.draw
00:0A6F rotoid.s_blank.erase
00:0A5D rotoid.s_blank.init
00:0545 rotoid.scenes.blank.alen
00:0543 rotoid.scenes.blank.anim
00:0541 rotoid.scenes.blank.draw
00:053F rotoid.scenes.blank.erase
00:053D rotoid.scenes.blank.pini
00:053B rotoid.scenes.blank.init
00:0539 rotoid.scenes.crash.alen
00:0537 rotoid.scenes.crash.anim
00:0533 rotoid.scenes.crash.erase
00:0531 rotoid.scenes.crash.pini
00:052F rotoid.scenes.crash.init
07:0002 rotoid.s_crash0.alen
00:09D6 rotoid.s_crash0.anim
00:09D6 rotoid.s_crash0.draw
00:09D6 rotoid.s_crash0.erase
00:09C1 rotoid.s_crash0.init
00:052D rotoid.scenes.crash0.alen
00:052B rotoid.scenes.crash0.anim
00:0529 rotoid.scenes.crash0.draw
00:0527 rotoid.scenes.crash0.erase
00:0525 rotoid.scenes.crash0.pini
00:0523 rotoid.scenes.crash0.init
00:0523 rotoid.scenes.crash0
07:0018 rotoid.s_cheese.alen
00:07CC rotoid.s_cheese.anim
00:07A9 rotoid.s_cheese.draw
00:0797 rotoid.s_cheese.erase
00:070A rotoid.s_cheese.init
00:0521 rotoid.scenes.cheese.alen
00:051F rotoid.scenes.cheese.anim
00:051D rotoid.scenes.cheese.draw
00:051B rotoid.scenes.cheese.erase
00:0519 rotoid.scenes.cheese.pini
00:0517 rotoid.scenes.cheese.init
07:0002 rotoid.s_endtitles.alen
00:07EC rotoid.s_endtitles.anim
00:07EC rotoid.s_endtitles.draw
00:07EC rotoid.s_endtitles.erase
00:07E4 rotoid.s_endtitles.init
00:0513 rotoid.scenes.endtitles.anim
00:0511 rotoid.scenes.endtitles.draw
00:050F rotoid.scenes.endtitles.erase
00:050D rotoid.scenes.endtitles.pini
00:050B rotoid.scenes.endtitles.init
07:000C KRscAstrocat
07:000C rotoid.s_escape.alen
00:087C rotoid.s_escape.anim
00:0866 rotoid.s_escape.draw
00:0858 rotoid.s_escape.erase
00:07EE rotoid.s_escape.init
00:0509 rotoid.scenes.escape.alen
00:0507 rotoid.scenes.escape.anim
00:0505 rotoid.scenes.escape.draw
00:0503 rotoid.scenes.escape.erase
00:0501 rotoid.scenes.escape.pini
07:1FC6 AdInPtB
00:04FF rotoid.scenes.escape.init
07:0031 rotoid.s_disengage.alen
00:0990 rotoid.s_disengage.anim
00:0978 rotoid.s_disengage.erase
00:0916 rotoid.s_disengage.init
00:04FD rotoid.scenes.disengage.alen
00:04F9 rotoid.scenes.disengage.draw
00:04F7 rotoid.scenes.disengage.erase
00:04F5 rotoid.scenes.disengage.pini
00:04F3 rotoid.scenes.disengage.init
07:000C rotoid.s_launchpad.alen
00:090A rotoid.s_launchpad.anim
00:0904 rotoid.s_launchpad.draw
00:08FE rotoid.s_launchpad.erase
00:0888 rotoid.s_launchpad.init
00:04F1 rotoid.scenes.launchpad.alen
00:04EF rotoid.scenes.launchpad.anim
00:04ED rotoid.scenes.launchpad.draw
00:04EB rotoid.scenes.launchpad.erase
00:04E9 rotoid.scenes.launchpad.pini
00:04E7 rotoid.scenes.launchpad.init
07:0012 rotoid.s_crash.alen
00:0A4B rotoid.s_crash.anim
00:0A41 rotoid.s_crash.draw
00:0A3B rotoid.s_crash.erase
00:09D8 rotoid.s_crash.init
00:04E5 rotoid.scenes.scedit.alen
00:04E3 rotoid.scenes.scedit.anim
00:04E1 rotoid.scenes.scedit.draw
00:04DF rotoid.scenes.scedit.erase
00:04DD rotoid.scenes.scedit.pini
00:04DB rotoid.scenes.scedit.init
07:0002 rotoid.s_edit.alen
00:0560 rotoid.s_edit.init
00:04D9 rotoid.scenes.edit.alen
00:04D7 rotoid.scenes.edit.anim
00:04D5 rotoid.scenes.edit.draw
00:04D3 rotoid.scenes.edit.erase
00:04D1 rotoid.scenes.edit.pini
00:04CF rotoid.scenes.edit.init
00:04CF rotoid.scenes
00:053B rotoid.scenes.blank
00:052F rotoid.scenes.crash
00:0517 rotoid.scenes.cheese
00:04FF rotoid.scenes.escape
00:04F3 rotoid.scenes.disengage
00:04E7 rotoid.scenes.launchpad
00:04CF rotoid.scenes.edit
00:04A9 rotoid.scrplay.sgedit.option
00:04A7 rotoid.scrplay.sgedit.lens
00:04A5 rotoid.scrplay.sgedit.ptrs
00:04DB rotoid.scenes.scedit
00:04A4 rotoid.scrplay.scedit.option
00:04A2 rotoid.scrplay.scedit.lens
00:04A0 rotoid.scrplay.scedit
00:049E rotoid._sc
07:000A rotoid.scnptr.alen
07:000C rotoid.scnptr
07:0004 rotoid.scn.option
07:0000 rotoid.scn.ptrs
07:0005 rotoid.scn
00:0494 rotoid.mobEdit
00:0479 rotoid.objEdit
00:046F 415>l
00:0465 rotoid.gfxTruck
00:045B 414>l
00:0451 rotoid.gfxAstrocat
00:044C rotoid.gfxMouse.erase.height
00:0449 rotoid.gfxMouse.erase.addr
00:0447 rotoid.gfxMouse.erase.gfxptr
00:043D 413>l
00:0433 rotoid.gfxMouse
00:0429 412>l
00:041F rotoid.gfxPlanet
00:0415 rotoid.mobCatx
00:03FA rotoid.objCatx
00:03F0 rotoid.mobCat1
00:03D5 rotoid.aniCat3y
00:03C7 rotoid.aniCat3x
00:03CE rotoid.aniCat2y
00:03C0 rotoid.aniCat2x
00:03E6 rotoid.aniCat3
00:03DC rotoid.aniCat2
00:03A6 400>_ptr
00:0389 rotoid.objCat1
00:037F rotoid.mobCat3
00:0364 rotoid.objCat3
00:035A rotoid.mobCat2
00:033F rotoid.objCat2
00:0320 rotoid.segCat3
00:0301 rotoid.segCat2
00:0292 rotoid.segCat1
07:1E2A ch_orps
00:0288 rotoid.mobRocket
00:0261 rotoid.objFlame
00:0248 rotoid.objRocket
00:0215 rotoid.segFlame
00:01D8 rotoid.segRocket
00:01CE rotoid.mobBody
00:01C4 rotoid.mobHead
00:01A9 rotoid.objBody
00:018E rotoid.objHead
00:015B rotoid.segBody
00:010A rotoid.segHead
00:0100 rotoid.mobPlanet
00:00F6 rotoid.mobPlant2
00:00EC rotoid.mobSun
00:00D1 rotoid.objPlanet
00:00B6 rotoid.objPlant2
00:009B rotoid.objSun
00:005D rotoid.segPlant2
00:003E rotoid.segPlanet
00:001F rotoid.segSun
00:007C rotoid.segCirc3030
00:005D rotoid.segCirc0700
00:003E rotoid.segCirc0f00
00:001F rotoid.segCirc3f3f
00:0000 rotoid.segCirc3f30
00:0000 rotoid._ob
02:3057 reload
07:0000 s_e
02:3057 rotoid.end
02:3031 rotoid._print
02:302F rotoid.inicmd
02:302D rotoid.prttxt
02:3010 rotoid.math.sin
02:3000 rotoid.math.mul7bp.negs
02:2FC1 rotoid.math.mul87.poss
02:2E2B rotoid.math.div2416_bc
02:2E21 rotoid.math.div2408a.l2
02:2E1F rotoid.math.div2408a.l3
02:2E16 rotoid.math.div2408a.l1
02:2E10 rotoid.math.div2408a
02:2E0B rotoid.math.sq0
02:2DFF rotoid.math.sq1
02:2DF1 rotoid.math.sq2
02:2DE2 rotoid.math.sq3
02:2DD8 rotoid.math.sq4
02:2DCE rotoid.math.sq5
02:2DC3 rotoid.math.sq6
02:2DBD rotoid.math.sq7
02:2D68 rotoid.invDthPattern
02:2D5C rotoid.whtDthPattern
02:2D41 rotoid.iniDthPattern.l1
02:2D3D rotoid.iniDthPattern.l2
02:2D39 rotoid.iniDthPattern.l3
02:2D25 rotoid.filwin.f
02:2D1F rotoid.filwin.h
02:2D22 rotoid.filwin.w
02:2D04 rotoid.filwin
02:2CF7 rotoid.winMirror.c2de
02:2CA5 rotoid.winMirror
02:2C9C rotoid.invMobHDI.l1
02:2C7C rotoid.invMobHDI
02:2C54 rotoid.saveHDI.l1
02:2C32 rotoid.saveHDI
02:2C63 rotoid.saveHDI.spg2
02:2C5A rotoid.saveHDI.spg1
02:2C25 rotoid.saveHDIpage
02:2C1D rotoid.recolHDI.l3
02:2C10 rotoid.recolHDI.l2
02:2C0E rotoid.recolHDI.oldc
02:2C15 rotoid.recolHDI.newc
02:2BF2 rotoid.recolHDI
02:2BD6 rotoid.rotMobHDI.lp2
02:2BC3 rotoid.rotMobHDI.lp3
02:2BC0 rotoid.rotMobHDI.lp4
02:2BB3 rotoid.rotMobHDI.lp1
02:2BB6 rotoid.rotMobHDI.len
02:2BCC rotoid.rotMobHDI.cpmsk
02:2BC4 rotoid.rotMobHDI.wdt
02:2B7A rotoid.rotMobHDI
02:2B69 rotoid.drawMobHDI.setBlitOpc
02:2B67 rotoid.drawMobHDI.setBlitOpcX
02:2B44 rotoid.drawMobHDI.bltop
02:2A71 rotoid.drawMobHDI.dcnt2
02:2A78 rotoid.drawMobHDI.chkatr
02:2A1B rotoid.drawMobHDI.h_a
02:2A0D rotoid.drawMobHDI.lp1
02:2AAF rotoid.drawMobHDI.svram
02:2ABE rotoid.drawMobHDI.shght
02:29FA rotoid.drawMobHDI.draw
02:29E4 rotoid.drawMobHDI.skiprow
02:29D9 rotoid.drawMobHDI.lp0
02:2A73 rotoid.drawMobHDI.wdtha
02:29ED rotoid.drawMobHDI.atrsiz2
02:2A0F rotoid.drawMobHDI.atrsize
02:29E6 rotoid.drawMobHDI.atrchck
02:299B rotoid.drawMobHDI.bitpos
02:29A9 rotoid.drawMobHDI.cont0
02:2974 rotoid.drawMobHDI.dc0
02:2A2F rotoid.drawMobHDI.blit_jr
02:2A2D rotoid.drawMobHDI.putline
02:2AD1 rotoid.drawMobHDI.or_jr
07:0017 rotoid.drawMobHDI.maxWdth
02:2B41 rotoid.drawMobHDI.or_rest
02:2AD0 rotoid.drawMobHDI.orline
02:2956 rotoid.drawMobHDI.putGfx
02:2965 rotoid.drawMobHDI.dcnt
02:2B4E rotoid.drawMobHDI.maskline
02:29DF rotoid.drawMobHDI.cpclt
02:2A95 rotoid.drawMobHDI.cpclb
02:29AC rotoid.drawMobHDI.posy2
02:29AF rotoid.drawMobHDI.dstart
02:291B rotoid.drawMobHDI.dwidth
02:2A02 rotoid.drawMobHDI.dposx
02:2976 rotoid.drawMobHDI.pixpos
02:28E3 rotoid.drawMobHDI.posy
02:29A9 rotoid.drawMobHDI.gfxptr
02:2AAB rotoid.drawMobHDI.sera
02:2A9F rotoid.drawMobHDI.spg
02:27E5 rotoid.drawMobHDI
02:27DE rotoid.eraseMobHDI.nattr
02:278C rotoid.eraseMobHDI.lp1
02:278F rotoid.eraseMobHDI.xl_jr
02:2774 rotoid.eraseMobHDI.fillPattern
02:27D2 rotoid.eraseMobHDI.nline
02:278E rotoid.eraseMobHDI.inop
02:2789 rotoid.eraseMobHDI.data
02:2D31 rotoid.hdipixfil
02:274F rotoid.eraseMobHDI
02:2731 rotoid.persp16b.init
02:2728 rotoid.persp16b.fend
02:2718 rotoid.persp16b.fdiv
02:2E24 rotoid.math.div2416c
02:2713 rotoid.persp16b.c1
02:26FE rotoid.mkmultab_bitmap.l1
02:26FB rotoid.mkmultab_bitmap.l2
02:26ED rotoid.clc.lsn
02:26E6 rotoid.clc.lsm
02:26D9 rotoid.clc.s4
02:26D0 rotoid.clc.sq3
02:26BC rotoid.clc.pwq3
02:26A2 rotoid.clc.s3
02:2699 rotoid.clc.sq22
02:2685 rotoid.clc.sq21
02:2682 rotoid.clc.pwq2
02:2665 rotoid.clc.s2
02:264A rotoid.clc.q1r
02:2647 rotoid.clc.pwq1
02:262D rotoid.clc.s1
02:2612 rotoid.clc.pwq0
02:26AE rotoid.clc.q7
02:2671 rotoid.clc.q6
02:2639 rotoid.clc.q5
02:2609 rotoid.clc.q4
02:26B6 rotoid.clc.q3
02:2641 rotoid.clc.q1
02:260F rotoid.clc.q0
02:254A rotoid.calcRight.rest
02:26E5 rotoid.clc.line
02:2544 rotoid.calcRight.yo2
02:252F rotoid.calcRight.wo2
02:2533 rotoid.calcRight.y12
02:2541 rotoid.calcRight.rf2
02:258D rotoid.calcRight.lin_noscale
02:24E4 rotoid.calcRight.s1l
02:24DE rotoid.calcRight.s2l
02:25CE rotoid.clc.arc
02:24BD rotoid.calcRight.p11
02:24B7 rotoid.calcRight.yo1
02:24BA rotoid.calcRight.wo1
02:24AC rotoid.calcRight.xo1
02:24A6 rotoid.calcRight.y11
02:254B rotoid.calcRight.restx
02:24A3 rotoid.calcRight.y01
02:24B4 rotoid.calcRight.rf1
02:2F64 rotoid.math.mul7b
02:2553 rotoid.calcRight.arc_noscale
02:244A rotoid.calcRight.s1a
02:2426 rotoid.calcRight.s2
02:23F5 rotoid.calcRight.c2
02:23F0 rotoid.calcRight.c1
02:23B5 rotoid.calcRight.s1
02:23AC rotoid.calcRight.s0
02:2369 rotoid.calcRight.box
02:24CD rotoid.calcRight.lin
02:2433 rotoid.calcRight.arc
02:233E rotoid.calcRight.cxloop
02:231C rotoid.calcLight.s30
02:22E7 rotoid.calcLight.s31
02:22CB rotoid.calcLight.s2
02:22E5 rotoid.calcLight.s3
02:22FE rotoid.calcLight.m0
02:22AD rotoid.calcLight.s0e
02:22AF rotoid.calcLight.objx
02:22B8 rotoid.calcLight.blk
02:2327 rotoid.calcLight.tgl2
02:2315 rotoid.calcLight.tgl1
02:21E2 rotoid.eraseObject.s1
02:2186 rotoid.eraseObject.fill
02:2186 rotoid.eraseObject.lp1
02:2189 rotoid.eraseObject.jr
02:2184 rotoid.eraseObject.hg
02:2182 rotoid.eraseObject.pos
02:215E rotoid.eraseObject.s3
02:2159 rotoid.eraseObject.nexty
02:2150 rotoid.eraseObject.chky
02:21CD rotoid.eraseObject.cb
02:2155 rotoid.eraseObject.cy1
02:2DB3 rotoid.math.sqr
02:2D9F rotoid.math.bsmul0816
02:20FC rotoid.mkpwrt.lp1
02:20A9 rotoid.makeStars.l1
02:2079 rotoid.makeStars.swap
02:2052 rotoid.makeStars.draw
02:2089 rotoid.makeStars.sd2
02:20A6 rotoid.makeStars.seed2
02:20A3 rotoid.makeStars.seed1
02:20E8 rotoid.makeStars.clr2
07:213E ChanC
02:20C7 rotoid.makeStars.clr1
02:20E5 rotoid.makeStars.cll2
02:20C4 rotoid.makeStars.cll1
02:20E1 rotoid.makeStars.clb2
02:20C0 rotoid.makeStars.clb1
02:20DE rotoid.makeStars.clt2
02:20BD rotoid.makeStars.clt1
02:200A rotoid.makeStars.s1
02:2098 rotoid.makeStars.pgr
02:20A0 rotoid.makeStars.drw
02:1FF3 rotoid.makeStars.del2
02:20B2 rotoid.makeStars.pmd
02:20DD rotoid.makeStars.ers
02:1FFC rotoid.makeStars.init
02:1FEA rotoid.makeStars.erase
02:1FEA rotoid.makeStars
02:1FC9 rotoid.calcLeft.s1r
02:1FDB rotoid.calcLeft.s1l
02:1FB8 rotoid.calcLeft.llp1
02:1FB5 rotoid.calcLeft.s1
02:1FC2 rotoid.calcLeft.s11
02:1F9D rotoid.calcLeft.s2
02:1F8F rotoid.calcLeft.lp2
02:1F81 rotoid.calcMid.s2
02:1F80 rotoid.calcMid.s1
02:1F73 rotoid.calcMid.negs
02:25CE rotoid.clc
02:1F40 rotoid.calcMid.lp1
02:1F54 rotoid.calcMid.mids
02:1F2A rotoid.calcMid.s3
02:1F1D rotoid.calcMid.lp2
02:1F3B rotoid.calcMid.mdx2
02:1F56 rotoid.calcMid.midx
02:1EA6 rotoid.line.jr
07:001E rotoid.line.width
02:1E8E rotoid.line.long
02:1E73 rotoid.line.simp
02:2FD8 rotoid.math.mul7a
02:1E63 rotoid.line_fader.nofade
02:1E0D rotoid.draw16.rx0
02:1E36 rotoid.draw16.n2
02:1E38 rotoid.draw16.n1
02:1DF3 rotoid.draw16.clskp
02:1E0F rotoid.draw16.rx1
02:1DFC rotoid.draw16.x2
02:1DFA rotoid.draw16.x3
02:1D92 rotoid.draw16.ncpx
02:1E28 rotoid.draw16.nextl
02:1D73 rotoid.draw16.lp1a
02:1D6F rotoid.draw16.lp1
02:1D5C rotoid.draw16.drwl
02:1DFF rotoid.draw16.rpt
02:1D38 rotoid.draw16.rght
02:1E08 rotoid.draw16.lpt
02:1E49 rotoid.line_fader
02:1E15 rotoid.draw16.lcall
02:1E65 rotoid.line
02:1CD5 rotoid.draw16.lp2
02:1D7E rotoid.draw16.clbot
02:1D79 rotoid.draw16.cltop
02:1D70 rotoid.draw16.posy
02:1DA9 rotoid.draw16.clip
02:1CBD rotoid.draw16.dc1
02:1D8C rotoid.draw16.noclip
02:1C8F rotoid.mklinetab.sl2
02:1C76 rotoid.mklinetab.sl1
02:2679 rotoid.clc.q2
02:1C8C rotoid.mklinetab.step2
02:1C6F rotoid.mklinetab.step1
02:1C5F rotoid.mkldeftab_ud.lp
02:1C59 rotoid.mkldeftab_ud
02:1C4F rotoid.mkldeftab_du.lp
07:0002 rotoid.scn.lens
05:1B00 rotoid.linedef
05:2C88 rotoid.scrCopyTo7
05:2C84 rotoid.scrCopyTo5
02:1C37 rotoid.scrCopy
02:1C13 rotoid.fillRct.l1
02:1C0F rotoid.fillRct.l2
02:1C14 rotoid.fillRct.mod
02:1BB3 rotoid.drawMultiObject.runCode
02:1BB6 rotoid.drawMultiObject.exeAnim
02:1B8F rotoid.drawMultiObject.san
02:1B78 rotoid.drawMultiObject.ss1
00:0982 rotoid.s_disengage.draw
02:2F9E rotoid.math.mul87
02:1B75 rotoid.drawMultiObject.scl
02:1B95 rotoid.drawMultiObject.scan
02:1B9E rotoid.drawMultiObject.skipHidden
02:1B4F rotoid.drawMultiObject.l1
02:21E5 rotoid.setLight
02:1B84 rotoid.drawMultiObject.objAngle
02:1B73 rotoid.drawMultiObject.objScale
02:1AFD rotoid.drawMultiObject.s1
02:1BBF rotoid.drawMultiObject.setClip
02:1B15 rotoid.drawMultiObject.c2
02:1ADB rotoid.drawMultiObject
02:212D rotoid.eraseObject
02:1AC0 rotoid.eraseMultiObject.l1
02:1ABA rotoid.eraseMultiObject
02:1AAD rotoid.updateObject
02:2707 rotoid.persp16b
02:1A78 rotoid.setObjectOrigin
02:1A68 rotoid.setObject
02:1A5E rotoid.swapVram2.l1
02:1A5B rotoid.swapVram2.go
02:1A51 rotoid.swapVram2
02:1A4E rotoid.swapVram
02:1A38 rotoid.bsort.nswp
02:19E7 rotoid.bsort.l2
02:19BE rotoid.bsort.l1
02:19DF rotoid.bsort.dt
02:19E3 rotoid.bsort.sl
02:19A9 rotoid.bsort
02:1990 rotoid.animate.ltm3
02:1984 rotoid.animate.ltm2
02:198D rotoid.animate.ltm1
02:1961 rotoid.animate.loop
02:1942 rotoid.animate.tmp
02:1914 rotoid.animate.s1
02:1906 rotoid.animate.moveAcc
02:1901 rotoid.animate.moveAccf
02:18DF rotoid.animate.move
02:18D6 rotoid.animate.movef
02:18BD rotoid.animate._move
02:1894 rotoid.animate.moveCnt
02:188B rotoid.animate.moveCntf
02:1866 rotoid.animate.ctmp
02:187A rotoid.animate.cosjp
02:1816 rotoid.animate.moveCyc
02:302C rotoid.fpstmp
02:17C3 rotoid.animate.moveXYZ
02:17BE rotoid.animate.moveXYZf
02:17B9 rotoid.animate.show
02:17B4 rotoid.animate.hide
02:17AB rotoid.animate.strobe
02:17A3 rotoid.animate.modz
02:1762 rotoid.animate.linkxyz
02:1746 rotoid.animate.link
02:1728 rotoid.animate.test
02:16FB rotoid.animate.pal
02:16EF rotoid.animate.pal_ini
02:16B6 rotoid.animate.sin
02:169C rotoid.animate.rotoid_one_hidden_back
02:300E rotoid.math.cos
02:1650 rotoid.animate.rotoid_one_hidden
02:1650 rotoid.animate
02:1EEC rotoid.calcMid
02:1F8B rotoid.calcLeft
02:232E rotoid.calcRight
02:1631 rotoid.drawObject
02:15FA rotoid.sceneCnt
02:1603 rotoid.setScene.next
07:1DD5 OrnPtrs
02:15F1 rotoid.setScene.nodel
02:15EC rotoid.setScene.cont
02:1606 rotoid.setScene.icnt
00:049E rotoid.scrplay
02:15E4 rotoid.setScene
07:0000 rotoid.scnptr.init
02:1585 rotoid.run.postinit
07:0002 rotoid.scnptr.pini
07:0008 rotoid.scnptr.anim
02:15A2 rotoid.run.dptr4
07:0006 rotoid.scnptr.draw
07:0004 rotoid.scnptr.erase
02:1545 rotoid.run.cont
02:153E rotoid.run.srot
02:3030 rotoid.execmd
02:153A rotoid.run.aonof
00:05A7 rotoid.s_edit.anim
02:1537 rotoid.run.dptr3
02:1534 rotoid.run.dcall
00:05A1 rotoid.s_edit.draw
02:1531 rotoid.run.dptr2
00:059B rotoid.s_edit.erase
02:152B rotoid.run.dptr1
02:15F9 rotoid.setScene.run
02:1527 rotoid.run.scene
02:1502 rotoid.setPageVars
00:04AA rotoid.scrplay.part1
02:1C68 rotoid.mklinetab
02:1C49 rotoid.mkldeftab_du
02:20F8 rotoid.mkpwrt
02:2113 rotoid.mksqrt
02:26F6 rotoid.mkmultab_bitmap
02:1C41 rotoid.scrClear
02:2D32 rotoid.iniDthPattern
07:0022 rotoid.sceneSetup.len
02:14A3 rotoid.currObj.posx16
02:14A2 rotoid.currObj.ldata
02:14A1 rotoid.currObj.angle
02:149F rotoid.currObj.ptr
02:149F rotoid.currObj
02:149E rotoid.screen.color
02:149D rotoid.screen.clbot
02:149C rotoid.screen.cltop
02:149A rotoid.screen.posy
02:1498 rotoid.screen.posx
02:1498 rotoid.screen
02:1497 rotoid.light.mode
02:1496 rotoid.light.shade
02:1495 rotoid.light.reff
02:1494 rotoid.light.leff
02:1493 rotoid.light.angle
02:1492 rotoid.light.contrs
02:1491 rotoid.light.bright
02:148D rotoid.light
02:148B rotoid.scene.fade
02:1489 rotoid.scene.far
02:1487 rotoid.scene.posz
02:1485 rotoid.scene.posy
02:1483 rotoid.scene.posx
02:1483 rotoid.scene
02:1481 rotoid.mob.posz
02:147F rotoid.mob.posy
02:147D rotoid.mob
02:147C rotoid.vpage.vram
02:147B rotoid.vpage.scen
02:147A rotoid.vpage.sqrt
02:1479 rotoid.vpage.mult
02:1479 rotoid.vpage
02:1478 rotoid.lsxy.clip_
02:1476 rotoid.lsxy.bboxy_
02:1475 rotoid.lsxy.bboxx_
02:1474 rotoid.lsxy.bbhght_
02:1473 rotoid.lsxy.bbwdth_
02:1472 rotoid.lsxy.clip
02:1470 rotoid.lsxy.bboxy
02:146F rotoid.lsxy.bboxx
02:146E rotoid.lsxy.bbhght
02:146D rotoid.lsxy.bbwdth
02:146B rotoid.lsxy.posy16
02:1469 rotoid.lsxy.posx16
02:1468 rotoid.lsxy.options
02:1466 rotoid.lsxy.rposy
02:1464 rotoid.lsxy.rposx
02:1463 rotoid.lsxy.angle
02:1462 rotoid.lsxy.scale
02:1460 rotoid.lsxy.obdef
02:1460 rotoid.lsxy
02:1450 rotoid.edtab
02:1440 rotoid.sortzp
02:1400 rotoid.dthPattern
02:1300 rotoid.sintab
02:1200 rotoid.ldatl
02:1100 rotoid.ldatm
02:1000 rotoid.ldata
02:0E00 rotoid.pwrt
02:0D00 rotoid.lineml
02:0C00 rotoid.linemr
02:0B00 rotoid.lineadd
02:0900 rotoid.linetab
07:0010 rotoid.angle
07:0080 rotoid.maxradius
07:0000 rotoid._fade
07:0180 rotoid._far
07:0020 rotoid._znear
07:0003 rotoid._focal
00:0000 rotoid.mult
00:0000 rotoid.sqrt
02:0857 rotoid._rt
07:0050 pgScen
07:0054 pgSqrt
07:0056 pgMult
02:0857 load
02:0855 rcrBP6.fill
02:0854 rcrBP6.hght
02:0853 rcrBP6.wdth
02:0852 rcrBP6.posy
02:0851 rcrBP6.posx
02:0850 rcrBP5.mode
02:084F rcrBP5.fill
02:084E rcrBP5.hght
02:084C rcrBP5.posy
02:084A rcrBP4.mode
02:0849 rcrBP4.fill
02:0848 rcrBP4.hght
02:0847 rcrBP4.wdth
02:0846 rcrBP4.posy
02:0845 rcrBP4.posx
02:0844 rcrBP3.mode
02:0843 rcrBP3.fill
02:0842 rcrBP3.hght
02:0841 rcrBP3.wdth
02:0840 rcrBP3.posy
02:083F rcrBP3.posx
02:083E rcrBP2.mode
02:083D rcrBP2.fill
02:083C rcrBP2.hght
02:083B rcrBP2.wdth
02:083A rcrBP2.posy
02:0839 rcrBP2.posx
02:0838 rcrBP1.mode
02:0837 rcrBP1.fill
02:0836 rcrBP1.hght
02:0835 rcrBP1.wdth
02:0834 rcrBP1.posy
02:0833 rcrBP1.posx
07:004E cl
02:0830 bphilig
02:0823 atrBP6h.ptr
02:0821 atrBP6h.addr
02:0820 atrBP6h.page
02:081F atrBP6h.mode
02:081D atrBP6h.data
02:081C atrBP6h.hght
02:081B atrBP6h.width
02:0819 atrBP6h.atxy
02:0817 atrBP6.ptr
02:0815 atrBP6.addr
02:0814 atrBP6.page
02:0813 atrBP6.mode
02:0811 atrBP6.data
02:0810 atrBP6.hght
02:080F atrBP6.width
02:080D atrBP6.atxy
02:080B atrBP5.ptr
02:0809 atrBP5.addr
02:0808 atrBP5.page
02:0807 atrBP5.mode
02:0805 atrBP5.data
02:0804 atrBP5.hght
02:0803 atrBP5.width
02:0801 atrBP5.atxy
02:07FF atrBP4.ptr
02:07FD atrBP4.addr
02:07FC atrBP4.page
02:07F9 atrBP4.data
02:07F8 atrBP4.hght
02:07F7 atrBP4.width
02:07F5 atrBP4.atxy
02:07F3 atrBP3.ptr
02:07F1 atrBP3.addr
02:07F0 atrBP3.page
02:07EF atrBP3.mode
02:07ED atrBP3.data
02:07EC atrBP3.hght
02:07EB atrBP3.width
02:07E9 atrBP3.atxy
02:07E7 atrBP2.ptr
02:07E4 atrBP2.page
02:07E3 atrBP2.mode
02:07E1 atrBP2.data
02:07E0 atrBP2.hght
02:07DF atrBP2.width
02:07DD atrBP2.atxy
02:0825 bpadata
02:07DB atrBP1.ptr
02:07D9 atrBP1.addr
02:07D8 atrBP1.page
02:07D7 atrBP1.mode
02:07D5 atrBP1.data
02:07D4 atrBP1.hght
02:07D3 atrBP1.width
02:07D1 atrBP1.atxy
02:07B4 fzblueprint6.text
02:07B3 fzblueprint6.P_LIN
02:07B2 fzblueprint6.P_COL
02:0856 rcrBP6.mode
02:07B1 fzblueprint6.P_FLAG
02:07AF fzblueprint6.CTXT
02:07AE fzblueprint6.spcy
02:07AD fzblueprint6.MARGIN
02:07AB fzblueprint6.TEXT
02:07A9 fzblueprint6.FONT
02:0791 fzblueprint5.text
02:0790 fzblueprint5.P_LIN
02:078F fzblueprint5.P_COL
02:078E fzblueprint5.P_FLAG
02:078C fzblueprint5.CTXT
02:078B fzblueprint5.spcy
02:078A fzblueprint5.MARGIN
02:0786 fzblueprint5.FONT
02:076B fzblueprint4.text
02:076A fzblueprint4.P_LIN
02:0769 fzblueprint4.P_COL
02:0768 fzblueprint4.P_FLAG
02:0766 fzblueprint4.CTXT
02:0765 fzblueprint4.spcy
02:0764 fzblueprint4.MARGIN
02:0762 fzblueprint4.TEXT
02:0760 fzblueprint4.FONT
02:0746 fzblueprint3.text
02:0745 fzblueprint3.P_LIN
02:0744 fzblueprint3.P_COL
02:0743 fzblueprint3.P_FLAG
02:0741 fzblueprint3.CTXT
02:0740 fzblueprint3.spcy
02:073F fzblueprint3.MARGIN
02:073D fzblueprint3.TEXT
02:073B fzblueprint3.FONT
02:071E fzblueprint2.text
02:071D fzblueprint2.P_LIN
02:071C fzblueprint2.P_COL
02:071B fzblueprint2.P_FLAG
02:0719 fzblueprint2.CTXT
02:0718 fzblueprint2.spcy
02:0717 fzblueprint2.MARGIN
02:0715 fzblueprint2.TEXT
02:0713 fzblueprint2.FONT
02:06F6 fzblueprint1.P_COL
02:06F5 fzblueprint1.P_FLAG
02:06F3 fzblueprint1.CTXT
02:06F2 fzblueprint1.spcy
02:06F1 fzblueprint1.MARGIN
02:06EF fzblueprint1.TEXT
02:06ED fzblueprint1.FONT
07:0018 Sy
07:0090 Vy
02:06BC vfade.hdiTest.atrsize
02:06BB vfade.hdiTest.height
02:06BA vfade.hdiTest.bwidth
02:06BA vfade.hdiTest
02:06A9 vfade.lnInvader.resval
02:06A8 vfade.lnInvader.glen
02:06A7 vfade.lnInvader.mode
02:06A6 vfade.lnInvader.end
02:06A5 vfade.lnInvader.start
02:06A1 vfade.lnInvader
02:0698 vfade.lnTitles.glen
02:0697 vfade.lnTitles.mode
02:0696 vfade.lnTitles.end
02:0695 vfade.lnTitles.start
02:0693 vfade.lnTitles.incr
02:0691 vfade.lnTitles.ipos
02:0691 vfade.lnTitles
02:068D vfade.lnComp2.resval
02:068B vfade.lnComp2.mode
02:068A vfade.lnComp2.end
02:0689 vfade.lnComp2.start
02:0687 vfade.lnComp2.incr
02:0685 vfade.lnComp2.ipos
02:0685 vfade.lnComp2
02:0673 vfade.lnComp1.glen
02:0672 vfade.lnComp1.mode
02:0671 vfade.lnComp1.end
02:0670 vfade.lnComp1.start
02:066E vfade.lnComp1.incr
02:066C vfade.lnComp1.ipos
02:066C vfade.lnComp1
02:0667 vfade.lnDark.resval
02:0666 vfade.lnDark.glen
02:0665 vfade.lnDark.mode
02:0664 vfade.lnDark.end
02:0663 vfade.lnDark.start
02:0661 vfade.lnDark.incr
02:065F vfade.lnDark.ipos
02:065F vfade.lnDark
02:064E vfade.lnBadpix.resval
02:064D vfade.lnBadpix.glen
02:064C vfade.lnBadpix.mode
02:064B vfade.lnBadpix.end
07:1D73 c_smpos
02:064A vfade.lnBadpix.start
02:0648 vfade.lnBadpix.incr
02:0646 vfade.lnBadpix
02:063A vfade.sqTitles.data2
07:0000 CHP_PsInOr
02:0634 vfade.sqTitles.data1
02:062A vfade.sqTitles.s
02:0628 vfade.sqTitles
02:0612 vfade.sqHelmet.data2
02:060C vfade.sqHelmet.data1
02:0623 vfade.sqHelmet.data4
02:061E vfade.sqHelmet.data3
02:05EA vfade.sqHelmet.s
02:05E8 vfade.sqHelmet
07:0008 vfade._i
07:0001 vfade._v
02:05CF vfade.dtComp1
02:19DB rotoid.bsort.l3
02:05B5 vfade.sqComp.s
02:05B3 vfade.sqComp
02:05DB vfade.dtComp2
02:058A vfade.bpd1
02:057E vfade.sqBadpix
02:0578 vfade.sqTest.data1
02:0572 vfade.sqTest.data0
02:0568 vfade.sqTest.s
02:0566 vfade.sqTest
02:0565 vfade.vars.c2.lwait6
02:0564 vfade.vars.c2.lwait5
02:0563 vfade.vars.c2.lwait4
02:0562 vfade.vars.c2.lwait3
02:0560 vfade.vars.c2.fwait2
02:055F vfade.vars.c2.lwait2
02:055E vfade.vars.c2.lwait1
02:055C vfade.vars.c2.fwait1
02:055C vfade.vars.c2
02:055B vfade.vars.c1.lwait6
02:055A vfade.vars.c1.lwait5
02:1F37 rotoid.calcMid.mds2
02:0559 vfade.vars.c1.lwait4
02:0558 vfade.vars.c1.lwait3
02:0556 vfade.vars.c1.fwait2
02:0555 vfade.vars.c1.lwait2
02:0554 vfade.vars.c1.lwait1
02:0552 vfade.vars.c1.fwait1
02:0552 vfade.vars.c1
02:0551 vfade.vars.c0.lwait6
02:0550 vfade.vars.c0.lwait5
02:054F vfade.vars.c0.lwait4
02:054E vfade.vars.c0.lwait3
02:054C vfade.vars.c0.fwait2
02:054B vfade.vars.c0.lwait2
02:0548 vfade.vars.c0.fwait1
02:0548 vfade.vars.c0
02:0547 vfade.vars.pent.lwait6
02:0546 vfade.vars.pent.lwait5
02:0544 vfade.vars.pent.lwait3
02:0542 vfade.vars.pent.fwait2
02:0541 vfade.vars.pent.lwait2
02:0540 vfade.vars.pent.lwait1
02:053E vfade.vars.pent.fwait1
02:053E vfade.vars.pent
02:053D vfade.vars.p3.lwait6
02:053C vfade.vars.p3.lwait5
02:053B vfade.vars.p3.lwait4
02:20BC rotoid.makeStars.plt
02:0538 vfade.vars.p3.fwait2
02:0537 vfade.vars.p3.lwait2
02:0536 vfade.vars.p3.lwait1
02:0534 vfade.vars.p3.fwait1
02:0534 vfade.vars.p3
02:0533 vfade.vars.zx128.lwait6
02:0532 vfade.vars.zx128.lwait5
02:0531 vfade.vars.zx128.lwait4
02:0530 vfade.vars.zx128.lwait3
02:052E vfade.vars.zx128.fwait2
02:052D vfade.vars.zx128.lwait2
02:052C vfade.vars.zx128.lwait1
02:052A vfade.vars.zx128.fwait1
02:052A vfade.vars.zx128
02:0529 vfade.vars.slow.lwait6
02:0528 vfade.vars.slow.lwait5
02:0527 vfade.vars.slow.lwait4
02:0526 vfade.vars.slow.lwait3
02:0524 vfade.vars.slow.fwait2
02:0523 vfade.vars.slow.lwait2
02:0522 vfade.vars.slow.lwait1
02:0520 vfade.vars.slow.fwait1
02:0520 vfade.vars.slow
02:0512 vfade.vars
07:0009 vfade.vfconf.lwait6
02:084D rcrBP5.wdth
07:0008 vfade.vfconf.lwait5
07:0007 vfade.vfconf.lwait4
07:0004 vfade.vfconf.fwait2
07:0003 vfade.vfconf.lwait2
07:0002 vfade.vfconf.lwait1
07:0000 vfade.vfconf.fwait1
07:0009 vfade.vfline
07:0008 vfade.vfline.resval
07:0007 vfade.vfline.glen
07:0004 vfade.vfline.start
07:0006 vfade.vfline.mode
07:0005 vfade.vfline.end
07:0000 vfade.vfline.ipos
02:0504 vfade.line.init
02:04AE vfade.line
02:0466 vfade.seqRun
02:0444 vfade.init2
05:2A00 vfade.data
02:0469 vfade.seqRun.frm
02:07FB atrBP4.mode
02:042B vfade.buffClear
02:2F86 rotoid.math.mul7b.negs
07:0002 vfade.vfline.incr
02:051F vfade.vars.curr.lwait6
02:051E vfade.vars.curr.lwait5
02:051D vfade.vars.curr.lwait4
02:051C vfade.vars.curr.lwait3
02:0519 vfade.vars.curr.lwait2
02:0518 vfade.vars.curr.lwait1
02:0516 vfade.vars.curr
02:0520 vfade.vars.machines
07:000A vfade.vfconf
02:03F9 vfade.init
02:0440 vfade.restore
02:03EE vfade.run2.cycle
02:0514 vfade.vars.cfram
02:03D8 vfade.run2.rrc
02:03C9 vfade.run2.w21
02:03B3 vfade.run2.w11
02:03A8 vfade.run2.llop
02:03A1 vfade.run2.loop
02:0515 vfade.vars.height
02:0512 vfade.vars.cdata
02:038F vfade.run2.w20
02:038D vfade.run2.w10
02:051A vfade.vars.curr.fwait2
02:0381 vfade.run2
02:0371 vfade.run1.w11
02:036C vfade.run1.w10
02:035E vfade.run1.hgh
02:0516 vfade.vars.curr.fwait1
02:034C vfade.run1
02:0342 vscroll.ad.rs
02:0327 vscroll.stars.seed
02:0317 vscroll.stars
02:02DD vscroll.spp
02:02AC vscroll.lineGap
02:02AB vscroll.run.mlg
02:024A vscroll.run.copy
02:15D7 rotoid.run.pinicall
02:0299 vscroll.run.reload
02:022D vscroll.run.go
02:029F vscroll.run.mlgap
02:0221 vscroll.run0
02:0545 vfade.vars.pent.lwait4
02:0220 vscroll.endmark
02:021D vscroll.ptvs
02:0217 vscroll.tabenter
02:0211 vscroll.line01
02:01EC vscroll.tabvscroll
07:0010 vscroll.lgap
07:0010 vscroll.line
07:0008 vscroll.ypos
07:0000 vscroll.cpos
07:0038 vscroll.height
07:0020 vscroll.width
02:016C regsp
02:016B dbg.border
02:016B dbg
02:0154 rtFlash.fPulse
02:014F 217>jumpHere
02:0139 rtDummy
02:0125 201>jumpHere
02:0119 exe_launchpad
02:022A vscroll.run
02:1520 rotoid.run
02:14A5 rotoid.init
02:00A6 exe
02:00A0 exl
02:0096 exp
02:0093 set_led2
02:0090 set_led6
02:008D set_vram1
02:008A set_vram0
02:0086 reset_frames
02:0083 infinite_frm
02:007F pdrwHdi.mode
02:007D pdrwHdi.pgfx
02:007B pdrwHdi
02:006D pokeWVram
02:1520 rotoid.run.vpage
02:005F pokeVram
02:2C8C rotoid.invMobHDI.headless
02:0059 invHDI
02:0081 pdrwHdi.cury
02:0080 pdrwHdi.posx
02:0030 unpackHdi
02:002D DELAY.b1
02:0028 DELAY.b0
02:0024 DELAY.g1
02:0023 DELAY.g0
02:0015 DELAY.loop
02:000E DELAY
02:000E Tdelay
02:000A delayix
02:0009 scene_editor_init
02:0008 segment_editor_init
05:3FF8 screen.lf
02:02B3 vscroll.clearline
02:021F vscroll.toggle
01:0BA9 fzTitles1
02:00DC exe_titles
02:02E1 vscroll.init
01:0BB7 fzTitles2
07:0002 KRscTitles
05:3F76 screen.endtitles
05:3F6B screen.l1
05:3F69 screen.l2
00:04A0 rotoid.scrplay.scedit.ptrs
05:3F66 screen.texthighlight
02:0819 atrBP6h
02:07A9 fzblueprint6
02:0851 rcrBP6
02:0786 fzblueprint5
02:084B rcrBP5
02:0760 fzblueprint4
02:0845 rcrBP4
02:073B fzblueprint3
02:083F rcrBP3
02:0713 fzblueprint2
02:0839 rcrBP2
07:0010 KRscFzxRun
02:06ED fzblueprint1
07:000F KRscFzxIni
02:1BD8 rotoid.fillRct
02:0833 rcrBP1
02:080D atrBP6
02:0801 atrBP5
02:07F5 atrBP4
02:07E9 atrBP3
02:07DD atrBP2
02:07D1 atrBP1
02:3057 res_tab
07:0005 KRscBlueprint
05:3DA8 screen.blueprint
02:15E7 rotoid.setScene.init
00:04BE rotoid.scrplay.part2
05:3DA1 screen.part2
05:3DA1 screen
00:1B05 msx.run
05:3D96 music.play
00:1B00 msx.ini
05:3D8C music.init
05:3D8C music
05:3D8C lowend
05:3D4C rotoid.costab
05:3D3C rotoid.dthData.v2
05:3D2C rotoid.dthData.v1
05:3D1C rotoid.dthData.v0
05:3D1C rotoid.dthData
05:3D1B rotoid.starHollis.clright
05:3D1A rotoid.starHollis.clleft
05:3D19 rotoid.starHollis.clbot
05:3D18 rotoid.starHollis.cltop
05:3D17 rotoid.starHollis.count
05:3D15 rotoid.starHollis.seed2
05:3D13 rotoid.starHollis.seed1
05:3D13 rotoid.starHollis
05:3D11 rotoid.starEarth.clleft
05:3D10 rotoid.starEarth.clbot
05:3D0F rotoid.starEarth.cltop
05:3D0E rotoid.starEarth.count
05:3D0C rotoid.starEarth.seed2
05:3D0A rotoid.starEarth.seed1
05:3D0A rotoid.starEarth
05:3D09 rotoid.starCalstat.clright
00:0535 rotoid.scenes.crash.draw
05:3D08 rotoid.starCalstat.clleft
05:3D07 rotoid.starCalstat.clbot
05:3D06 rotoid.starCalstat.cltop
05:3D05 rotoid.starCalstat.count
05:3D03 rotoid.starCalstat.seed2
05:3D01 rotoid.starCalstat.seed1
05:3D01 rotoid.starCalstat
05:3D00 rotoid.starLanding.clright
00:044B rotoid.gfxMouse.erase.bwidth
05:3CFF rotoid.starLanding.clleft
05:3CFE rotoid.starLanding.clbot
05:3CFD rotoid.starLanding.cltop
05:3CFC rotoid.starLanding.count
05:3CFA rotoid.starLanding.seed2
05:3CF8 rotoid.starLanding.seed1
05:3CF8 rotoid.starLanding
05:3CF6 rotoid.starCalpis.clleft
05:3CF5 rotoid.starCalpis.clbot
05:3CF4 rotoid.starCalpis.cltop
05:3CF1 rotoid.starCalpis.seed2
05:3CEF rotoid.starCalpis.seed1
05:3CEF rotoid.starCalpis
05:3CEE rotoid.starEscape.clright
05:3CED rotoid.starEscape.clleft
05:3CEC rotoid.starEscape.clbot
05:3CEB rotoid.starEscape.cltop
05:3CEA rotoid.starEscape.count
05:3CE8 rotoid.starEscape.seed2
05:3CE6 rotoid.starEscape.seed1
05:3CE6 rotoid.starEscape
05:3CE5 rotoid.starCalpamos.clright
05:3CE4 rotoid.starCalpamos.clleft
05:3CE3 rotoid.starCalpamos.clbot
05:3CE2 rotoid.starCalpamos.cltop
05:3CE1 rotoid.starCalpamos.count
05:3CDF rotoid.starCalpamos.seed2
05:3CDD rotoid.starCalpamos.seed1
05:3CDD rotoid.starCalpamos
05:3CDC rotoid.starPlanet.clright
02:148F rotoid.light.posz
05:3CDB rotoid.starPlanet.clleft
05:3CDA rotoid.starPlanet.clbot
05:3CD8 rotoid.starPlanet.count
05:3CD6 rotoid.starPlanet.seed2
05:3CD4 rotoid.starPlanet.seed1
05:3CD4 rotoid.starPlanet
05:3CD3 rotoid.starCity.clright
05:3CD2 rotoid.starCity.clleft
05:3CD1 rotoid.starCity.clbot
05:3CD0 rotoid.starCity.cltop
05:3CCF rotoid.starCity.count
05:3CCD rotoid.starCity.seed2
05:3CCB rotoid.starCity.seed1
05:3CCB rotoid.starCity
05:3CC6 atrEngine
05:3C93 engineAttrs.mod
05:3C93 engineAttrs
05:3C7E atrVoidtxt.dta
05:3C7C atrVoidtxt.ptr
05:3C7A atrVoidtxt.addr
05:3C79 atrVoidtxt.page
05:3C78 atrVoidtxt.mode
05:3C76 atrVoidtxt.data
05:3C75 atrVoidtxt.hght
05:3C74 atrVoidtxt.posy
05:3C74 atrVoidtxt
05:3C64 atrVoidscrFO.dta
05:3C62 atrVoidscrFO.ptr
05:3C60 atrVoidscrFO.addr
05:3C5F atrVoidscrFO.page
05:3C5E atrVoidscrFO.mode
05:3C5C atrVoidscrFO.data
05:3C5B atrVoidscrFO.hght
05:3C5A atrVoidscrFO.posy
05:3C5A atrVoidscrFO
02:06A3 vfade.lnInvader.incr
05:3C4D atrVoidscrFI.dta
05:3C4B atrVoidscrFI.ptr
05:3C49 atrVoidscrFI.addr
05:3C48 atrVoidscrFI.page
05:3C47 atrVoidscrFI.mode
05:3C45 atrVoidscrFI.data
05:3C44 atrVoidscrFI.hght
05:3C43 atrVoidscrFI.posy
05:3C43 atrVoidscrFI
05:3C41 atrVtxt8.ptr
05:3C3F atrVtxt8.addr
05:3C3E atrVtxt8.page
02:1D89 rotoid.draw16.jpclip
05:3C3D atrVtxt8.mode
05:3C3B atrVtxt8.data
05:3C3A atrVtxt8.hght
05:3C39 atrVtxt8.width
05:3C37 atrVtxt8.atxy
05:3C37 atrVtxt8
05:3C35 atrVtxt7.ptr
05:3C33 atrVtxt7.addr
05:3C32 atrVtxt7.page
05:3C31 atrVtxt7.mode
05:3C2F atrVtxt7.data
05:3C2E atrVtxt7.hght
05:3C2D atrVtxt7.width
05:3C2B atrVtxt7.atxy
05:3C2B atrVtxt7
05:3C29 atrVtxt6.ptr
05:3C27 atrVtxt6.addr
05:3C26 atrVtxt6.page
05:3C25 atrVtxt6.mode
05:3C23 atrVtxt6.data
05:3C22 atrVtxt6.hght
05:3C21 atrVtxt6.width
05:3C1F atrVtxt6.atxy
05:3C1F atrVtxt6
05:3C18 atrVtxt5.ptr
05:3C16 atrVtxt5.addr
05:3C15 atrVtxt5.page
05:3C14 atrVtxt5.mode
05:3C12 atrVtxt5.data
05:3C11 atrVtxt5.hght
05:3C10 atrVtxt5.width
05:3C0E atrVtxt5.atxy
05:3C0E atrVtxt5
05:3C1A vtxdtb
05:3C0C atrVtxt4.ptr
05:3C0A atrVtxt4.addr
05:3C09 atrVtxt4.page
05:3C08 atrVtxt4.mode
05:3C06 atrVtxt4.data
05:3C05 atrVtxt4.hght
05:3C04 atrVtxt4.width
05:3C02 atrVtxt4.atxy
05:3C02 atrVtxt4
05:3BF3 atrVtxt3.ptr
05:3BF1 atrVtxt3.addr
05:3BF0 atrVtxt3.page
05:3BEF atrVtxt3.mode
05:3BED atrVtxt3.data
05:3BEC atrVtxt3.hght
05:3BEB atrVtxt3.width
05:3BE9 atrVtxt3.atxy
05:3BE9 atrVtxt3
05:3BE7 atrVtxt2.ptr
05:3BE5 atrVtxt2.addr
05:3BE4 atrVtxt2.page
05:3BE3 atrVtxt2.mode
05:3BE1 atrVtxt2.data
05:3BE0 atrVtxt2.hght
02:034A vscroll.ad.set
05:3BDF atrVtxt2.width
05:3BDD atrVtxt2.atxy
05:3BDD atrVtxt2
05:3BF5 vtxdta
05:3BDB atrVtxt1.ptr
05:3BD9 atrVtxt1.addr
05:3BD8 atrVtxt1.page
05:3BD7 atrVtxt1.mode
05:3BD5 atrVtxt1.data
02:0674 vfade.lnComp1.resval
05:3BD4 atrVtxt1.hght
05:3BD3 atrVtxt1.width
05:3BD1 atrVtxt1.atxy
05:3BD1 atrVtxt1
07:0090 y
07:0001 x
05:3BC1 atrTitFadeOut.dta
05:3BBF atrTitFadeOut.ptr
05:3BBD atrTitFadeOut.addr
05:3BBC atrTitFadeOut.page
05:3BBB atrTitFadeOut.mode
05:3BB9 atrTitFadeOut.data
05:3BB8 atrTitFadeOut.hght
05:3BB7 atrTitFadeOut.width
05:3BB5 atrTitFadeOut.atxy
05:3BB5 atrTitFadeOut
05:3BAB atrTitFadeIn.dta
05:3BA9 atrTitFadeIn.ptr
05:3BA7 atrTitFadeIn.addr
05:3BA6 atrTitFadeIn.page
05:3BA5 atrTitFadeIn.mode
05:3BA3 atrTitFadeIn.data
05:3BA2 atrTitFadeIn.hght
05:3B9F atrTitFadeIn.atxy
05:3B9F atrTitFadeIn
05:3B90 atrSubFadeOut.dta
05:3B8E atrSubFadeOut.ptr
05:3B8C atrSubFadeOut.addr
05:3B8B atrSubFadeOut.page
05:3B8A atrSubFadeOut.mode
05:3B88 atrSubFadeOut.data
05:3B87 atrSubFadeOut.hght
05:3B86 atrSubFadeOut.width
05:3B84 atrSubFadeOut.atxy
05:3B84 atrSubFadeOut
05:3B6E atrSubFadeIn.dta
05:3B6C atrSubFadeIn.ptr
05:3B6A atrSubFadeIn.addr
05:3B69 atrSubFadeIn.page
05:3B68 atrSubFadeIn.mode
05:3B66 atrSubFadeIn.data
07:0000 KRscLaunchpad1
05:3B65 atrSubFadeIn.hght
02:2FF2 rotoid.math.mul7bp
05:3B64 atrSubFadeIn.width
05:3B62 atrSubFadeIn.atxy
05:3B62 atrSubFadeIn
05:3B61 rctDropM.mode
05:3B60 rctDropM.fill
05:3B5F rctDropM.hght
05:3B5E rctDropM.wdth
05:3B5D rctDropM.posy
05:3B5C rctDropM.posx
05:3B5C rctDropM
05:3B5B rctDropR.mode
05:3B5A rctDropR.fill
05:3B59 rctDropR.hght
05:3B58 rctDropR.wdth
07:1380 vscroll.ad
05:3B57 rctDropR.posy
05:3B56 rctDropR.posx
05:3B56 rctDropR
05:3B55 rctDropL.mode
05:3B54 rctDropL.fill
05:3B53 rctDropL.hght
05:3B52 rctDropL.wdth
05:3B51 rctDropL.posy
05:3B50 rctDropL.posx
05:3B50 rctDropL
05:3B4F rctDrop1.mode
05:3B4E rctDrop1.fill
05:3B4D rctDrop1.hght
05:3B4C rctDrop1.wdth
05:3B4B rctDrop1.posy
05:3B4A rctDrop1.posx
02:07E5 atrBP2.addr
05:3B4A rctDrop1
05:3B49 rctSubAt4.mode
05:3B48 rctSubAt4.fill
05:3B47 rctSubAt4.hght
05:3B46 rctSubAt4.wdth
05:3B45 rctSubAt4.posy
05:3B44 rctSubAt4.posx
05:3B44 rctSubAt4
05:3B43 rctSubAt3.mode
05:3B42 rctSubAt3.fill
05:3B41 rctSubAt3.hght
05:3B40 rctSubAt3.wdth
05:3B3F rctSubAt3.posy
05:3B3E rctSubAt3.posx
05:3B3E rctSubAt3
05:3B3D rctSubPx3.mode
05:3B3C rctSubPx3.fill
05:3B3B rctSubPx3.hght
05:3B3A rctSubPx3.wdth
05:3B38 rctSubPx3.posx
05:3B35 px_clear_dt
05:3B34 tit_win.cnt
05:3B32 tit_win.ptr
05:3B30 tit_win.vram
05:3B2C tit_win.modh
05:3B2B tit_win.page
05:3B2A tit_win.mode
05:3B28 tit_win.data
05:3B27 tit_win.hght
05:3B26 tit_win.widt
05:3B24 tit_win.atxy
05:3B24 tit_win
05:3B22 rctSubPx2.fill
05:3B21 rctSubPx2.hght
05:3B20 rctSubPx2.wdth
05:3B1F rctSubPx2.posy
05:3B1E rctSubPx2.posx
05:3B1E rctSubPx2
05:3B1D rctSubPx.mode
05:3B1C rctSubPx.fill
01:01DF fzx.fzret0
05:3B1B rctSubPx.hght
05:3B1A rctSubPx.wdth
05:3B19 rctSubPx.posy
05:3B18 rctSubPx.posx
05:3B18 rctSubPx
05:3B17 rctSubAt2.mode
05:3B16 rctSubAt2.fill
05:3B15 rctSubAt2.hght
05:3B14 rctSubAt2.wdth
05:3B12 rctSubAt2.posx
05:3B12 rctSubAt2
05:3B11 rctSubAt.mode
05:3B10 rctSubAt.fill
05:3B0F rctSubAt.hght
05:3B0E rctSubAt.wdth
02:0699 vfade.lnTitles.resval
05:3B0D rctSubAt.posy
05:3B0C rctSubAt.posx
05:3B0C rctSubAt
05:3AF6 atrComp.vd1
05:3AF4 atrComp.vram.ptr
05:3AF2 atrComp.vram.addr
05:3AF1 atrComp.vram.page
05:3AF0 atrComp.vram.mode
05:3AEE atrComp.vram.data
05:3AED atrComp.vram.hght
05:3AEC atrComp.vram.posy
05:3AEC atrComp.vram
05:3AEC atrComp
05:3AEB rctPyrm2.mode
05:3AEA rctPyrm2.fill
05:3AE9 rctPyrm2.hght
05:3AE8 rctPyrm2.wdth
05:3AE7 rctPyrm2.posy
05:3AE6 rctPyrm2.posx
05:3AE6 rctPyrm2
05:3AE5 rctPyram.mode
05:3AE4 rctPyram.fill
05:3AE3 rctPyram.hght
05:3AE2 rctPyram.wdth
05:3AE1 rctPyram.posy
05:3AE0 rctPyram.posx
05:3AE0 rctPyram
05:3ADF rctGraph.mode
05:3ADE rctGraph.fill
05:3ADD rctGraph.hght
05:3ADC rctGraph.wdth
05:3ADB rctGraph.posy
05:3ADA rctGraph.posx
05:3ADA rctGraph
05:3AD9 rctTrace.mode
05:3AD8 rctTrace.fill
05:3AD7 rctTrace.hght
05:3AD6 rctTrace.wdth
05:3AD5 rctTrace.posy
05:3AD4 rctTrace.posx
05:3AD4 rctTrace
05:3AD3 rctScale2.mode
05:3AD2 rctScale2.fill
05:3AD1 rctScale2.hght
05:3AD0 rctScale2.wdth
05:3CF3 rotoid.starCalpis.count
05:3ACF rctScale2.posy
05:3ACE rctScale2.posx
05:3ACE rctScale2
05:3ACD rctScale1.mode
05:3ACC rctScale1.fill
05:3ACB rctScale1.hght
05:3ACA rctScale1.wdth
05:3AC9 rctScale1.posy
05:3AC8 rctScale1.posx
05:3AC8 rctScale1
05:3AC4 atrMachineData
05:3AC2 atrMachine.ptr
05:3AC0 atrMachine.addr
07:0006 vfade.vfconf.lwait3
05:3ABF atrMachine.page
05:3ABE atrMachine.mode
05:3ABC atrMachine.data
05:3ABB atrMachine.hght
05:3ABA atrMachine.width
05:3AB8 atrMachine.atxy
05:3B23 rctSubPx2.mode
05:3AB8 atrMachine
05:3AA5 atrScrFlash.ptr
05:3AA3 atrScrFlash.addr
05:3AA2 atrScrFlash.page
05:3AA1 atrScrFlash.mode
05:3A9F atrScrFlash.data
05:3A9D atrScrFlash.posy
05:3A9D atrScrFlash
05:3A97 atrVtxtFlash.dta
05:3A95 atrVtxtFlash.ptr
05:3A93 atrVtxtFlash.addr
05:3A92 atrVtxtFlash.page
05:3A91 atrVtxtFlash.mode
05:3A8F atrVtxtFlash.data
05:3A8D atrVtxtFlash.posy
05:3A8D atrVtxtFlash
05:3A8A atrFlashCol
05:3A86 atrFlash.ptr
05:3A84 atrFlash.addr
05:3A83 atrFlash.page
05:3A82 atrFlash.mode
05:3A80 atrFlash.data
05:3A7F atrFlash.hght
05:3A7E atrFlash.posy
05:3A7E atrFlash
07:0002 hg
07:0007 yp
05:3A5C scr_intro.flout
05:3A4C scr_intro.clout.ptr
05:3A4A scr_intro.clout.addr
05:3A49 scr_intro.clout.page
05:3A48 scr_intro.clout.mode
05:3A46 scr_intro.clout.data
05:3A45 scr_intro.clout.hght
05:3A44 scr_intro.clout.posy
05:3A44 scr_intro.clout
05:3A4E scr_intro.flash
05:3A42 scr_intro.clatr.ptr
05:3A40 scr_intro.clatr.addr
05:3A3F scr_intro.clatr.page
05:3A3C scr_intro.clatr.data
05:3A3B scr_intro.clatr.hght
05:3A3A scr_intro.clatr.posy
05:3A3A scr_intro.clatr
07:1CD7 pd_note
05:3A3A scr_intro
05:3A39 mirrLine.sfx
05:3A38 mirrLine.mode
05:3A37 mirrLine.hght
05:3A36 mirrLine.wdth
05:3A35 mirrLine.ypos1
05:3A34 mirrLine.xpos1
05:3A33 mirrLine.ypos2
05:3A32 mirrLine.xpos2
00:04A5 rotoid.scrplay.sgedit
05:3A32 mirrLine
05:3A2A dtaCalpis
05:3A1C dtaCity
05:39EF dtaSky
05:39E3 dtaWater
05:39DB dtaPatt
05:39A0 atrMaskVoid
07:0007 c
05:3981 atrMaskRotoid
05:3950 atrMaskTab8
05:393B atrMaskTab7
05:3902 atrMaskTab6
05:38D3 atrMaskTab5
07:0002 blk
05:38BF atrMaskTab2
05:38A6 atrMaskTab1
05:388A rsc.dzx7s_rld_next_bit
05:3894 rsc.dzx7s_offset_end
05:389D rsc.dzx7s_exit
05:3875 rsc.dzx7s_len_value_loop
05:386F rsc.dzx7s_len_size_loop
05:38A0 rsc.dzx7s_next_bit
05:3865 rsc.dzx7s_main_loop
05:3863 rsc.dzx7s_copy_byte_loop
05:3861 rsc.dzx7_standard
05:385B rsc.smul.l1
05:3857 rsc.smul
05:383D rsc.reverse.loop
05:3833 rsc.reverse
05:3819 rsc.unpacktmp
05:3861 rsc.dzx7s
05:37F9 rsc.unpack.dest
05:37F0 rsc.unpack
05:37CA rsc.load
05:37B8 rsc.lrun
05:37AE rsc.runhl2ixPg.ret
05:37AF rsc.runhl2ixPg.page
05:37A4 rsc.runhl2ixPg.popix
05:378B rsc.runhl2ixPg
05:3773 rsc.runhl2ix
05:3769 rsc.runPg.ret
05:376A rsc.runPg.page
05:3743 rsc.runPg
05:384D rsc.getptr
05:3727 rsc.run
07:0008 rsc.rscb.run
07:0006 rsc.rscb.dst
07:0004 rsc.rscb.len
07:0002 rsc.rscb.src
07:0001 rsc.rscb.dpg
07:0000 rsc.rscb.spg
07:000A rsc.rscb
05:3708 egl.copyFunc.f
05:3700 egl.copyFunc.HLDEC
05:36FE egl.copyFunc.HLDE
05:36E4 egl.copyLeftHLDE.f
05:36D4 egl.copyLeftHLDE
05:36CE egl.copyLeft
05:36BA egl.copyRightHLDE.f
05:36AA egl.copyRightHLDE
05:36A4 egl.copyRight
05:365B egl.pixwin.modl
05:3659 egl.pixwin.modh
05:38CC atrMaskTab3
05:3646 egl.pixwin.l2
05:362F egl.pixwin.loop
05:365F egl.pixwin.savesp
05:366B egl.pixwin.init
05:35E3 egl.pixwin
05:35C3 egl.blit_gfx.right
05:3A8E atrVtxtFlash.hght
05:35BF egl.blit_gfx.left
05:35AF egl.blit_gfx.down
05:359F egl.blit_gfx.up
02:054A vfade.vars.c0.lwait1
05:3576 egl.blit_gfx.lp1
05:3550 egl.blit_gfx
05:3534 egl.drawLineHdi.nodrw
05:3532 egl.drawLineHdi.mod
05:354C egl.drawLineHdi.ret
05:3520 egl.drawLineHdi.blt2
05:3524 egl.drawLineHdi.blt1
05:353A egl.drawLineHdi.blt0
05:352D egl.drawLineHdi.cpe
02:2D71 rotoid.math.mul0808
05:350E egl.drawLineHdi.wdt
02:0082 isUnpackedHdi
05:34CF egl.drawLineHdi
02:1CB1 rotoid.draw16
07:0006 egl.drwhdi.cury
07:0005 egl.drwhdi.posx
07:0004 egl.drwhdi.mode
07:0002 egl.drwhdi.pgfx
07:0000 egl.drwhdi.vram
07:0007 egl.drwhdi
05:34BF egl.atrSetMaskColor.ilp
05:34B8 egl.atrSetMaskColor.inia
02:0788 fzblueprint5.TEXT
05:34B0 egl.atrSetMaskColor.init
05:34A4 egl.atrSetMaskColor.s22
05:34A3 egl.atrSetMaskColor.s2
05:34AD egl.atrSetMaskColor.s3
05:34A5 egl.atrSetMaskColor.s1
05:3490 egl.atrSetMaskColor.l1
05:3490 egl.atrSetMaskColor.doThird
05:3485 egl.atrSetMaskColor.svram
05:3482 egl.atrSetMaskColor.sdata
05:3499 egl.atrSetMaskColor.bs
05:3474 egl.atrSetMaskColor.bias
05:3474 egl.atrSetMaskColor
05:3473 egl.atrFadeIn.ini
05:3456 egl.atrFadeIn.doThird
05:3448 egl.atrFadeIn.run
00:0515 rotoid.scenes.endtitles.alen
05:3448 egl.atrFadeIn
05:3413 egl.atrFadeInFull
05:3402 egl.atrFade.doThird
05:33F7 egl.atrFade
05:33DB egl.atrFadeFull.m
05:33D9 egl.atrFadeFull.l
05:33CC egl.atrFadeFull
05:33FA egl.atrFade.hl
05:33B2 egl.atrFadeHalf.l
05:339E egl.atrFadeHalf
05:3398 egl.border.loop
05:3396 egl.border.lop2
05:338D egl.border
05:3341 egl.attwin.loop
05:3344 egl.attwin.modjr
05:3359 egl.attwin.savesp
05:335D egl.attwin.rvram
05:32D9 egl.attwin.run
05:3365 egl.attwin.init
05:32D6 egl.attwin
05:32C9 egl.clearatr.skip
05:32C7 egl.clearatr.make
05:32AF egl.clearatr.run2
05:326C egl.clearatr.loop
05:327E egl.clearatr.savesp
05:3282 egl.clearatr.rvram
05:320E egl.clearatr.run
05:328A egl.clearatr.init
05:320B egl.clearatr
05:3204 egl.flash.tgl
05:31DB egl.flash.col
05:31D6 egl.flash.blk
05:31D1 egl.flash.wht
05:31D1 egl.flash
05:3AA7 dataSF
02:014F rtFlash.now
02:0143 rtFlash
02:0156 rtFlash.fState
02:0155 rtFlash.fGap
07:1BD5 l3
02:014F rtFlash.rtLength
02:0148 rtFlash.atFrame
05:3191 egl.backFlash
05:317D egl.delinear.l2
05:3171 egl.delinear.l1
05:3B39 rctSubPx3.posy
05:3648 egl.pixwin.modjr
05:3165 egl.delinear.l3
05:3161 egl.delinear.thrd
05:3155 egl.delinear
05:30C5 egl.font1
05:3080 egl.vprint.charp
05:3086 egl.vprint.chdrw
05:30C1 egl.space
05:301F egl.vprint.chr
05:30A8 egl.vprint.init
05:301C egl.vprint.run
05:301C egl.vprint
07:0018 s
05:301C _eglstart
02:00A2 exl.interrupt
05:2FFF setup
02:3FFE himem
02:3C32 ExeSetExl
02:3CA1 ExeFrameInit
02:3FF8 testMachine.notZ80nCpu
02:0164 machine.cpu
02:3FCF testMachine.z80Ntest
02:0163 machine
02:2210 rotoid.calcLight
02:0169 memReads
02:3F8A testMachine.loop
02:3F8E testMachine.save
02:3F6C wait4Frame
05:3FCF screen.outline
02:3F66 wait4FrameInStack
02:3F60 waitFrames
02:3F5A apage
02:3F58 load_page
02:3F51 save_page
02:3F4E longCall.sra
02:3F45 longCall.lret
02:3F42 longCall.jmp
02:2C0D rotoid.recolHDI.l1
02:3F40 longCall.saa
02:3F3D longCall.sbc
02:3F3A longCall.sde
02:3F37 longCall.shl
02:3F0F longCall
02:3F07 execmd.idle
02:3EFD execmd.service
02:3CD0 ExeTabStart
02:3EE3 execmd.init
02:3EDD execmd.EPRet
02:3EDB execmd.EPcy
02:3E89 execmd.ec1
02:3E70 execmd.ec0
02:3E5E execmd.ecl
02:3E18 execmd.match
02:3DD3 execmd.cc8pl
02:3DF2 execmd.cc8gap
02:3DE3 execmd.cc8pulse
02:3D89 execmd.cce
07:1C04 corr_2
00:050B rotoid.scenes.endtitles
02:3D97 execmd.cc71
02:3D60 execmd.efs
02:3D62 execmd.rret
02:3D58 execmd.ccr
02:3D4B execmd.ccx
02:3D2E execmd.cc6pl
02:3D45 execmd.cc6gap
02:3D36 execmd.cc6pulse
02:3E9B execmd.ExePeriodic
02:3E5C execmd.ExeConfig
02:3E45 execmd.ExeAfter
02:3E2E execmd.ExeUntil
02:3E02 execmd.ExeAt
02:3DB8 execmd.ExeSwap
02:3D7C execmd.ExeWait
02:3D19 execmd.ExeLoop
02:3D67 execmd.ExeRun
02:00A6 exe.demo
02:3CA7 ExeTabNextFrame
02:3CF6 execmd.cc3
02:3CE9 execmd.lloop
02:3C99 ExeTabInProgress
02:3F0B execmd.idleFlag
02:3CCE execmd.erst
02:3CA9 execmd.cc4
02:3CA5 execmd.cc2
02:3CA0 execmd.next
02:3CE6 execmd.cc1
02:3C97 execmd.ttab
02:3C94 execmd.ef
02:3D60 ExeFrameStarted
02:3C8A outix
02:3C95 ExeFrames
05:3B38 rctSubPx3
02:3C85 mcall.saveFrames
02:3C7F mcall.ret
02:3C75 mcall
02:3C6C mainloop.hlt
02:3C64 mainloop.rew
02:3C63 mainloop.tgl
02:3C60 mainloop.int
02:3C63 mainloop.skip
02:3C39 imask
02:3C3B ivram
02:3C3A imrut.ivr
02:3C38 imrut.msk
02:00A0 exl.blank
02:3C31 imrut.exl
02:3C54 mainloop.mod
02:3C2C imrut.mod
02:3C8F execmd
02:0167 fps
02:01AC stackInt
02:3C4F imrut.spp
05:2FFF lowmem
05:2F71 H8071
05:2F68 H8068
05:2F61 H8061
05:2F5A H805A
05:2F53 H8053
05:2F4C H804C
05:2F45 H8045
05:2F3E H803E
05:2F37 H8037
05:2F30 H8030
05:2F29 H8029
05:2F22 H8022
05:2F13 H8013
02:2539 rotoid.calcRight.xo2
05:2F11 H8011
05:2F0E H800E
05:2F7D SINTAB
05:2F00 mksnt
05:2E08 AtrPx2Atr
05:2E08 vcapx
05:2DF8 AtrXY2Adr
05:2DF8 vcatx
05:2DE7 PixUppAdr
05:2DE7 vcssa
05:2DD6 vcssad
05:2DC7 PixDwnAdr
05:2DC7 vcsia
05:2DC7 vid
05:2DB8 vidd
05:2DA9 PixCH2Adr
05:2DA9 vctxt
05:2D95 PixCY2Adr
05:2D95 vcxpx
05:2D7A PixXY2Adr
05:2D7A vcpix
05:2D58 mmu.memswap.loop
02:2401 rotoid.calcRight.c4
05:2D4D mmu.memswap
05:3B13 rctSubAt2.posy
05:2D4C mmu.copy.page
05:2D01 mmu.copy.loop
05:2D31 mmu.copy.skip
05:2D08 mmu.copy.len
05:2D1A mmu.copy.dst
05:2D02 mmu.copy.src
05:2D28 mmu.copy.ld2
05:2D12 mmu.copy.ld1
05:2D05 mmu.copy.buf
05:2A00 mmu.copy.swapir
05:2CE6 mmu.copy.lddr
05:2AFF mmu.copy.swapdr
05:2CE0 mmu.copy.ldir
05:2D4A mmu.copy.mend
05:2D3E mmu.copy.ret
05:2D48 mmu.copy.mdes
05:2D46 mmu.copy.msrc
05:2CAE mmu.copy
05:2C95 mmu.cpscr.nreg
05:2C8C mmu.cpscr
05:2CA0 mmu.cpscr.sw
05:2C88 mmu.cpscr57
05:2C84 mmu.cpscr75
02:0168 page
05:2C67 mmu.clatr
05:2C65 mmu.clatr0.e
05:2C6C mmu.clmem
05:2C5B mmu.clscr
05:3A3E scr_intro.clatr.mode
05:2C4D mmu.clap7
05:2C43 mmu.clsix
05:2C39 mmu.clpa7
05:2C63 mmu.clatr0
05:2C57 mmu.clscr0
05:2C2F mmu.clsxi
02:0165 frames
05:2C23 exeptr.retuntilframe
05:2BAE exeptr.retfrom
05:2C18 exeptr.halt
05:2BFA exeptr.exeframe
05:2BEC exeptr.from
05:2BE0 exeptr.until
05:2BBE exeptr.timed
00:0447 rotoid.gfxMouse.erase
05:2BBA exeptr.goto
05:2BA4 exeptr.retuntil
05:2B99 exeptr.exe
02:007B pdrwHdi.vram
05:2B66 exeptr.next
05:2B65 exeptr.loop
05:2B55 exelst.loop
05:2B54 exelst
05:2B44 pokew
05:2B39 poke
05:2B33 os
05:3CF7 rotoid.starCalpis.clright
02:3C54 mainloop
02:3C01 imrut
05:2B64 exeptr
02:0096 exp.main
02:3FFC testMachine.dummyint
02:3F76 testMachine
02:084B rcrBP5.posx
02:3BFF imvct
02:3FF9 testMachine.interrupt
02:01EC stackStart
05:2B34 basicsp
07:00BB imtab
05:2B00 start
05:2A00 swap
05:2A00 temp3k.end
05:1B00 temp3k
07:1B97 syncid_068
07:1A0E syncid_060
07:1996 syncid_061
07:07E8 syncid_058
07:0640 syncid_050
07:0622 syncid_049
07:0400 syncid_048
07:03A0 syncid_040
07:02E0 syncid_038
02:1E04 rotoid.draw16.rcall
07:02D0 syncid_030
07:02C0 syncid_028
07:02A0 syncid_020
07:0260 syncid_018
07:0220 syncid_010
07:0100 syncid_008
07:0008 linkxyz.offset_z
07:0006 linkxyz.offset_y
07:0004 linkxyz.offset_x
07:0002 linkxyz.to_ptr
07:0000 linkxyz.from_ptr
05:3BA1 atrTitFadeIn.width
07:000A linkxyz
07:0004 link.offset
07:0002 link.to_ptr
07:0000 link.from_ptr
07:0006 link
07:0005 anicos.mod_ptr
05:36F8 egl.copyFunc
07:0004 anicos.options
07:0003 anicos.speed
07:0002 anicos.offset
07:0001 anicos.amplitude
07:0000 anicos.angle
07:0007 anicos
07:0008 sympal.curr_cnt
07:0006 sympal.pal_cptr
07:0005 sympal.mode
02:2D63 rotoid.blkDthPattern
07:0003 sympal.val_ptr
07:0001 sympal.pal_ptr
07:0000 sympal.pal_cnt
07:0009 sympal
07:000B objani.front_options
07:0009 objani.back_options
07:0007 objani.front_pos
07:0005 objani.back_pos
07:0004 objani.options
07:0003 objani.speed
07:0002 objani.offset
07:0001 objani.amplitude
07:0000 objani.angle
07:000D objani
07:0008 dstar.clright
07:0007 dstar.clleft
07:0006 dstar.clbot
07:0005 dstar.cltop
07:0004 dstar.count
07:0002 dstar.seed2
02:2BBE rotoid.rotMobHDI.hgh
07:0000 dstar.seed1
07:0009 dstar
07:0005 rctf.mode
07:0004 rctf.fill
07:0003 rctf.hght
07:0002 rctf.wdth
07:0001 rctf.posy
07:0000 rctf.posx
07:0006 rctf
07:0006 bytinc.temp
07:0005 bytinc.end
05:3A9E atrScrFlash.hght
07:0004 bytinc.start
07:0002 bytinc.incr
07:0000 bytinc.madr
07:0008 bytinc
07:0018 objdef.clip_
07:0016 objdef.bboxy_
07:0015 objdef.bboxx_
07:0014 objdef.bbhght_
07:0013 objdef.bbwdth_
07:0012 objdef.clip
07:0010 objdef.bboxy
07:000F objdef.bboxx
02:06F7 fzblueprint1.P_LIN
07:000E objdef.bbhght
07:000D objdef.bbwdth
07:000B objdef.posy16
07:0009 objdef.posx16
07:0008 objdef.options
07:0006 objdef.rposy
07:0004 objdef.rposx
07:0003 objdef.angle
07:0002 objdef.scale
07:0000 objdef.obdef
07:0019 objdef
07:0009 symobj.reff
07:0008 symobj.leff
07:0007 symobj.par2
07:0006 symobj.par1
07:0005 symobj.y1
07:0004 symobj.y0
07:0003 symobj.xoff
07:0002 symobj.yoff
02:068C vfade.lnComp2.glen
07:0001 symobj.woff
07:0000 symobj.type
02:0646 vfade.lnBadpix.ipos
07:000A symobj
07:0007 mirr.sfx
07:0006 mirr.mode
07:0005 mirr.hght
07:0004 mirr.wdth
02:06F8 fzblueprint1.text
07:0003 mirr.ypos1
07:0002 mirr.xpos1
02:211D rotoid.mksqrt.lp1
07:0001 mirr.ypos2
07:0000 mirr.xpos2
07:0008 mirr
07:0005 erahdi.height
07:0004 erahdi.bwidth
07:0002 erahdi.addr
07:0000 erahdi.gfxptr
07:000A erahdi
07:0008 mobhdi.posz
05:3A88 atrFlashDta
07:0006 mobhdi.posy
07:0004 mobhdi.posx
07:0003 mobhdi.mode2
07:0002 mobhdi.mode
02:2A2A rotoid.drawMobHDI.dline
07:0000 mobhdi.gfxptr
07:000A mobhdi
07:0002 hdi.atrsize
02:148D rotoid.light.posx
07:0001 hdi.height
07:0000 hdi.bwidth
07:0003 hdi
07:0001 KGfxOr
07:0000 KGfxPut
07:0008 mobdef.posz
07:0006 mobdef.posy
07:0004 mobdef.posx
07:0003 mobdef.angle
07:0002 mobdef.scale
07:0000 mobdef.objptr
07:000A mobdef
07:0009 shdf.curtext
07:0008 shdf.posy
01:0564 ffnt5
07:0007 shdf.posx
07:0006 shdf.spcy
07:0005 shdf.spcx
07:0004 shdf.margin
07:0002 shdf.text
07:0000 shdf.font
07:000B shdf
07:000A sfzx.P_LIN
07:0009 sfzx.P_COL
07:0008 sfzx.P_FLAG
07:0006 sfzx.CTXT
07:0005 sfzx.spcy
07:0004 sfzx.MARGIN
07:044C syncid_04a
07:0002 sfzx.TEXT
07:0000 sfzx.FONT
07:000B sfzx
07:000B vpxy.ctxt
07:000A vpxy.cury
07:0009 vpxy.curx
07:0007 vpxy.vrm
07:0005 vpxy.fnt
02:2083 rotoid.makeStars.sd1
05:39FA dtaPlanet
07:0003 vpxy.txt
07:0002 vpxy.pdr
07:0001 vpxy.aty
07:0000 vpxy.atx
07:000D vpxy
05:3D12 rotoid.starEarth.clright
07:000B blit.cstp
02:0580 vfade.sqBadpix.s
07:0009 blit.vram
07:0008 blit.page
07:0007 blit.dir
07:0006 blit.stps
07:0005 blit.hght
07:0004 blit.wdth
07:0002 blit.pdata
07:0000 blit.atxy
07:000C blit
07:0003 KBlitDirRight
07:0002 KBlitDirLeft
07:0001 KBlitDirDown
07:0000 KBlitDirUp
07:000D gfx.hght
07:000B gfx.vram
07:0009 gfx.data
07:0008 gfx.page
07:0007 gfx.mode
07:0006 gfx.phght
07:0004 gfx.wdth
07:0002 gfx.pdata
07:0000 gfx.atxy
07:000E gfx
05:35C7 egl.blit_gfx.init
07:0004 KGfxCont
07:0003 KGfxAttrDown
07:0001 KGfxAttrUp
07:0002 KGfxVramDown
05:3B2E tit_win.modl
07:0000 KGfxVramUp
07:000A itr.neg
07:0009 itr.val
07:0008 itr.str
07:0006 itr.add
07:0005 itr.ini
07:0003 itr.adr
07:0002 itr.cnt
07:0001 itr.end
07:0000 itr.beg
07:000B itr
07:0010 pxwin.cnt
07:000E pxwin.ptr
07:000C pxwin.vram
07:000A pxwin.modl
07:0008 pxwin.modh
07:0007 pxwin.page
07:0006 pxwin.mode
07:0004 pxwin.data
07:0003 pxwin.hght
07:0002 pxwin.widt
07:0000 pxwin.atxy
07:0011 pxwin
07:0ACB _rrcd
07:0BCB _rrce
07:02CB _rlcd
07:03CB _rlce
07:000A atwin.ptr
07:0008 atwin.addr
07:0007 atwin.page
07:0006 atwin.mode
07:0003 atwin.hght
07:0002 atwin.width
07:0000 atwin.atxy
07:000C atwin
07:0008 clatt.ptr
07:0006 clatt.addr
07:0005 clatt.page
07:0004 clatt.mode
07:0002 clatt.data
07:0001 clatt.hght
07:0000 clatt.posy
07:000A clatt
07:000A linev.wdth
07:0008 linev.vram
07:0007 linev.page
07:0006 linev.dir
05:3CD9 rotoid.starPlanet.cltop
07:0005 linev.aox
07:0004 linev.val
07:0003 linev.hght
07:0002 linev.widt
07:0000 linev.atxy
07:000B linev
07:000A lineh.hght
07:0008 lineh.vram
07:0007 lineh.page
07:0006 lineh.dir
07:0005 lineh.aox
07:0004 lineh.val
07:0003 lineh.heig
07:0002 lineh.wdth
07:0000 lineh.atxy
07:000B lineh
07:0079 KScrollPut
07:0000 KScrollNop
07:00A9 KScrollXor
07:00A1 KScrollAnd
02:053A vfade.vars.p3.lwait3
07:00B1 KScrollOr
07:0080 KLineVramOff
07:0003 KLineAttrRight
07:0002 KLineAttrLeft
07:0003 KLineAttrDown
07:0002 KLineAttrUp
07:0001 KLineDirRight
07:0000 KLineDirLeft
07:0001 KLineDirDown
07:0000 KLineDirUp
07:00AB KLineModeXor
07:00B3 KLineModeOr
07:00A3 KLineModeAnd
07:007B KLineModePut
07:000A scrl.cbuf
07:0009 scrl.pos
02:147D rotoid.mob.posx
07:0007 scrl.txt
07:0005 scrl.font
07:0004 scrl.wdth
07:0002 scrl.addr
07:0000 scrl.text
07:0012 scrl
07:0008 scroll_height
07:0013 scroll_width
05:1059 scroll_addr
07:0012 edit.curr
07:0011 edit.page
07:0010 edit.step
07:000E edit.usrini
07:000C edit.usrrun
07:000B edit.optn
07:0009 edit.save
07:0007 edit.text
07:0005 edit.stor
07:0003 edit.defs
07:0002 edit.atln
07:0001 edit.aton
07:0000 edit.items
07:0013 edit
02:3F0E dummy
07:000C kbd.prev
07:000A kbd.r4
07:0008 kbd.r3
02:23FB rotoid.calcRight.c3
07:0006 kbd.r2
07:0004 kbd.r1
07:0002 kbd.r0
07:0001 kbd.dbnc
07:0000 kbd.port
07:000D kbd
07:0005 SExeFrame.ix
07:0003 SExeFrame.pc
07:0001 SExeFrame.fram
07:0000 SExeFrame.cmd
07:0007 SExeFrame
07:0007 SExeWait.ix
02:2444 rotoid.calcRight.s2a
07:0005 SExeWait.pc
07:0003 SExeWait.ctr
07:0001 SExeWait.wait
07:0004 atwin.data
07:0000 SExeWait.cmd
07:0009 SExeWait
07:0009 SExeSwap.ixg
07:0007 SExeSwap.ixp
07:0005 SExeSwap.pc
07:1B0B p3x_initv0
07:0004 SExeSwap.ctr
07:0003 SExeSwap.state
07:0002 SExeSwap.gap
07:0001 SExeSwap.pulse
07:0000 SExeSwap.cmd
07:000B SExeSwap
07:0009 SExeLoop.ix
00:04FB rotoid.scenes.disengage.anim
07:0007 SExeLoop.pcp
07:0005 SExeLoop.pcg
07:0004 SExeLoop.ctr
07:0003 SExeLoop.state
02:06A1 vfade.lnInvader.ipos
07:0002 SExeLoop.gap
07:0001 SExeLoop.pulse
07:0000 SExeLoop.cmd
07:000B SExeLoop
07:0006 SExeScheduler.cprio
07:0005 SExeScheduler.iprio
07:0003 SExeScheduler.ix
07:0001 SExeScheduler.pc
07:0007 SExeScheduler
07:0007 SExePeriodic.cprio
07:0005 SExePeriodic.iprio
07:0003 SExePeriodic.ix
07:0001 SExePeriodic.pc
07:0000 SExePeriodic.cmd
07:0009 SExePeriodic
07:0003 SExeRun.ix
07:0001 SExeRun.pc
07:0000 SExeRun.cmd
07:0005 SExeRun
07:0000 SExeScheduler.cmd
