songdata: EQU 0x0000E321
AR_Size: EQU 0x0000000E
AR_AmplC: EQU 0x0000000A
CHP_Volume: EQU 0x0000001C
CHP_TnDelt: EQU 0x00000019
CHP_TSlStp: EQU 0x00000017
CHP_TnSlDl: EQU 0x00000016
CHP_Flags: EQU 0x00000015
CHP_Env_En: EQU 0x00000014
CHP_SlToNt: EQU 0x00000013
CHP_Note: EQU 0x00000012
CHP_NNtSkp: EQU 0x00000011
CHP_SamPtr: EQU 0x0000000F
CHP_OffOnD: EQU 0x0000000C
CHP_OnOffD: EQU 0x0000000B
CHP_COnOff: EQU 0x0000000A
CHP_TnAcc: EQU 0x00000008
CHP_CrTnSl: EQU 0x00000006
CHP_TSlCnt: EQU 0x00000005
CHP_CrEnSl: EQU 0x00000004
CHP_CrNsSl: EQU 0x00000003
CHP_CrAmSl: EQU 0x00000002
CHP_PsInSm: EQU 0x00000001
TCOLD_3: EQU 0x0000E0AD
T_OLD_3: EQU 0x0000E1A1
TCNEW_3: EQU 0x0000E0AC
T_NEW_3: EQU 0x0000E1A1
TCOLD_2: EQU 0x0000E09A
T_OLD_2: EQU 0x0000E189
TCNEW_2: EQU 0x0000E0C1
T_NEW_2: EQU 0x0000E1BB
T_OLD_1: EQU 0x0000E171
TCNEW_1: EQU 0x0000E098
T_NEW_1: EQU 0x0000E171
TCOLD_0: EQU 0x0000E08C
T_OLD_0: EQU 0x0000E1A3
TCNEW_0: EQU 0x0000E0B6
T_NEW_0: EQU 0x0000E1A3
lout: EQU 0x0000E054
rout: EQU 0x0000E04A
AR_Env: EQU 0x0000000B
AR_Noise: EQU 0x00000006
ns_base_AddToNs: EQU 0x0000E15F
AR_TonC: EQU 0x00000004
AR_AmplB: EQU 0x00000009
AR_TonB: EQU 0x00000002
AR_AmplA: EQU 0x00000008
AR_TonA: EQU 0x00000000
pl1c: EQU 0x0000DFD0
AdInPtC: EQU 0x0000DFDA
psp_: EQU 0x0000DFAE
checklp: EQU 0x0000E068
plnlp: EQU 0x0000DF8B
pl1a: EQU 0x0000DFB1
pl1b: EQU 0x0000DFBC
pl2: EQU 0x0000DFE9
ch_ondl: EQU 0x0000DF54
AR_Mixer: EQU 0x00000007
AddToNs: EQU 0x0000E160
ch_mix: EQU 0x0000DF31
AddToEn: EQU 0x0000E024
no_ensl: EQU 0x0000DF23
ch_noen: EQU 0x0000DF02
ch_env: EQU 0x0000DEFB
ch_vol: EQU 0x0000DEF0
ch_apos: EQU 0x0000DEEA
ch_svam: EQU 0x0000DEDE
ch_amin: EQU 0x0000DED9
ch_noam: EQU 0x0000DEE1
ch_stpp: EQU 0x0000DEB2
ch_amp: EQU 0x0000DEC7
ch_noac: EQU 0x0000DE6C
ch_smps: EQU 0x0000DE56
ch_nok: EQU 0x0000DE3B
ch_ntp: EQU 0x0000DE35
csp_: EQU 0x0000DE7F
ch_exit: EQU 0x0000DF35
Ampl: EQU 0x0000E16B
chregs: EQU 0x0000DE07
c_nop: EQU 0x0000DDCD
CurESld: EQU 0x0000E15C
EnvBase: EQU 0x0000E16F
AR_EnvTp: EQU 0x0000000D
AYREGS: EQU 0x0000E161
c_delay: EQU 0x0000DDA9
ESldAdd: EQU 0x0000E043
CurEDel: EQU 0x0000E15E
env_del: EQU 0x0000E040
c_engls: EQU 0x0000DD97
c_vibrt: EQU 0x0000DD7F
c_orpos: EQU 0x0000DD79
gl36: EQU 0x0000DD69
c_gliss: EQU 0x0000DD5C
set_stp: EQU 0x0000DD50
nosig: EQU 0x0000DD46
c_portm: EQU 0x0000DCF7
pdsp_: EQU 0x0000DCED
pd_res: EQU 0x0000DCDF
ns_base: EQU 0x0000E15F
spccoms: EQU 0x0000DDE7
pd_nois: EQU 0x0000DCCC
pd_rel: EQU 0x0000DCD1
pd_fin: EQU 0x0000DCF0
PrSlide: EQU 0x0000DD34
PrNote: EQU 0x0000DD18
ptdecod: EQU 0x0000DC8D
pd_esam: EQU 0x0000DC80
pd_orn: EQU 0x0000DC7B
setenv: EQU 0x0000DDB2
pd_env: EQU 0x0000DC76
no_enac: EQU 0x0000DF1C
pd_SorE: EQU 0x0000DC6C
pd_eoff: EQU 0x0000DC64
pd_lp2: EQU 0x0000DC9F
pd_vol: EQU 0x0000DC5B
pd_loop: EQU 0x0000DC9C
pd_sam_: EQU 0x0000DC45
pd_sam: EQU 0x0000DC44
setorn: EQU 0x0000DDCE
PD_OrSm: EQU 0x0000DC3A
rout_a0: EQU 0x0000E04B
m3: EQU 0x0000DC33
p3x_initv1: EQU 0x0000DC1B
p3x_initv2: EQU 0x0000DC16
VT_: EQU 0x0000E161
tc_exit: EQU 0x0000DC0B
corr_1: EQU 0x0000DBF6
TCOLD_1: EQU 0x0000E098
l2: EQU 0x0000DBD1
l1: EQU 0x0000DBC4
NT_: EQU 0x0000E261
T_: EQU 0x0000E08C
nt_data: EQU 0x0000E07C
CHP_OrnPtr: EQU 0x0000000D
AdInPtA: EQU 0x0000DF70
emptysamorn: EQU 0x0000E0CC
ChanB: EQU 0x0000E121
CHP_NtSkCn: EQU 0x0000001B
ChanA: EQU 0x0000E104
DelyCnt: EQU 0x0000E15B
VAR0END: EQU 0x0000E171
vars: EQU 0x0000E104
tp_2: EQU 0x0000DB61
tp_1: EQU 0x0000DB5A
tp_0: EQU 0x0000DB4E
T1_: EQU 0x0000E171
T_PACK: EQU 0x0000E0CF
SamPtrs: EQU 0x0000DC48
PatsPtr: EQU 0x0000DF93
LPosPtr: EQU 0x0000DF86
pl1d: EQU 0x0000DFE4
NoteTableMode: EQU 0x0000DB9B
mdaddr2: EQU 0x0000DDDC
modaddr: EQU 0x0000DC4F
MDLADDR: EQU 0x0000E2BE
p3x_play: EQU 0x0000DF58
music_play: EQU 0x0000DB05
p3x_mute: EQU 0x0000E071
music_stop: EQU 0x0000DB02
p3x_init: EQU 0x0000DB08
music_init: EQU 0x0000DB00
mm: EQU 0x00000070
lm: EQU 0x00000030
a: EQU 0x0000000A
fzTitles1.text: EQU 0x0000CBB4
KRscFzxFnt5: EQU 0x00000014
KRscFzxFnt4: EQU 0x00000013
ffnt4: EQU 0x0000C22F
KRscFzxOr: EQU 0x00000012
KRscFzxAnd: EQU 0x00000011
fzx.scroll_new: EQU 0x0000C20E
fzx.EXIT: EQU 0x0000C1DA
fzx.ROTATE_PIXELS: EQU 0x0000C194
fzx.NO_ROTATE: EQU 0x0000C19B
fzx.MAIN_LOOP: EQU 0x0000C189
fzx.CHK_LOOP: EQU 0x0000C1B6
fzx.ON_SCREEN: EQU 0x0000C16B
fzx.SMC: EQU 0x0000C18B
fzx.NARROW_CHAR: EQU 0x0000C15C
fzx.WIDTH1: EQU 0x0000C1BF
fzx.PRINT_CHAR: EQU 0x0000C12F
fzx.UNDEF_CHAR: EQU 0x0000C12D
fzx.CHK_CHAR: EQU 0x0000C123
fzx.scroll: EQU 0x0000C21A
fzx.runc.exe: EQU 0x00000000
fzx.P_FLAG: EQU 0x0000C22A
fzx.P_LIN: EQU 0x0000C22C
fzx.P_COL: EQU 0x0000C22B
fzx.saveix: EQU 0x0000C1E2
fzx.runc: EQU 0x0000C041
fzx.m3: EQU 0x0000C1A5
fzx.m2: EQU 0x0000C1A1
fzx.m1: EQU 0x0000C19D
fzx.oroperand: EQU 0x0000C035
fzx.andoperand: EQU 0x0000C031
fzx.changeoperand: EQU 0x0000C037
fzx.FONT: EQU 0x0000C22D
fzx.SPCY: EQU 0x0000C1D2
fzx.NEWLINE: EQU 0x0000C1CA
fzx.init: EQU 0x0000C000
fzx.MARGIN: EQU 0x00000000
KRscMultab: EQU 0x0000000E
KRscTruck: EQU 0x0000000D
ttruck: EQU 0x00005F4C
KRscEnding: EQU 0x0000000B
KRscCat: EQU 0x0000000A
KRscEnginy: EQU 0x00000009
KRscSinDiKat: EQU 0x00000008
KRscInvaders: EQU 0x00000007
KRscKittens: EQU 0x00000006
KRscMouse: EQU 0x00000004
KRscPlanet: EQU 0x00000003
tplanet: EQU 0x00005C5E
tmouse: EQU 0x00005B00
KRscEarth1: EQU 0x00000001
rscnt: EQU 0x00000015
p0free: EQU 0x0000CA71
rotoid.s_blank: EQU 0x0000CA5D
rotoid.KRscTruck: EQU 0x00000000
rotoid.KRscAstrocat: EQU 0x00000000
rotoid.s_crash: EQU 0x0000C9D8
rotoid.KRscEnding: EQU 0x00000000
rotoid.s_crash0: EQU 0x0000C9C1
rotoid.s_disengage.anim_disengage: EQU 0x0000C9AB
rotoid.s_disengage: EQU 0x0000C916
rotoid.KRscLaunchpad1: EQU 0x00000000
rotoid.s_launchpad: EQU 0x0000C888
rotoid.KRscEarth1: EQU 0x00000000
rotoid.s_escape: EQU 0x0000C7EE
rotoid.s_endtitles.pini: EQU 0x0000C7EB
rotoid.s_endtitles: EQU 0x0000C7E4
fzx.xoroperand: EQU 0x0000C02D
rotoid.s_cheese.s1: EQU 0x0000C7B6
rotoid.s_cheese.pini: EQU 0x0000C796
rotoid.s_cheese: EQU 0x0000C70A
rotoid.s_cheese_2.alen: EQU 0x0000000C
rotoid.s_cheese_2.anim: EQU 0x0000C6FE
rotoid.s_cheese_2.draw: EQU 0x0000C6F8
rotoid.s_cheese_2.erase: EQU 0x0000C6F2
CrPsPtr: EQU 0x0000DF7B
rotoid.s_cheese_2.init: EQU 0x0000C67E
rotoid.s_cheese_2: EQU 0x0000C67E
rotoid.s_scedit.alen: EQU 0x00000018
rotoid.s_scedit.anim: EQU 0x0000C666
rotoid.s_scedit.s1: EQU 0x0000C650
rotoid.s_scedit.draw: EQU 0x0000C643
rotoid.s_scedit.erase: EQU 0x0000C62D
rotoid.KRscPlanet: EQU 0x00000000
rotoid.KRscMouse: EQU 0x00000000
rotoid.s_scedit.init: EQU 0x0000C5A9
rotoid.s_scedit: EQU 0x0000C5A9
rotoid.s_edit: EQU 0x0000C560
rotoid.ffadeIn: EQU 0x0000C554
rotoid.ffadeIn.add: EQU 0x0000C55D
rotoid.ffadeIn.col: EQU 0x0000C55C
rotoid.ffadeInColAdd: EQU 0x0000C54D
rotoid.scenes.alen: EQU 0x00000006
rotoid.scenes.anim: EQU 0x0000C547
rotoid.s_blank.alen: EQU 0x00000002
rotoid.s_blank.anim: EQU 0x0000CA6F
rotoid.s_blank.draw: EQU 0x0000CA6F
rotoid.s_blank.erase: EQU 0x0000CA6F
rotoid.s_blank.init: EQU 0x0000CA5D
rotoid.scenes.blank.alen: EQU 0x0000C545
rotoid.scenes.blank.anim: EQU 0x0000C543
rotoid.scenes.blank.draw: EQU 0x0000C541
rotoid.scenes.blank.erase: EQU 0x0000C53F
rotoid.scenes.blank.pini: EQU 0x0000C53D
rotoid.scenes.blank.init: EQU 0x0000C53B
rotoid.scenes.crash.alen: EQU 0x0000C539
rotoid.scenes.crash.anim: EQU 0x0000C537
rotoid.scenes.crash.erase: EQU 0x0000C533
rotoid.scenes.crash.pini: EQU 0x0000C531
rotoid.scenes.crash.init: EQU 0x0000C52F
rotoid.s_crash0.alen: EQU 0x00000002
rotoid.s_crash0.anim: EQU 0x0000C9D6
rotoid.s_crash0.draw: EQU 0x0000C9D6
rotoid.s_crash0.erase: EQU 0x0000C9D6
rotoid.s_crash0.init: EQU 0x0000C9C1
rotoid.scenes.crash0.alen: EQU 0x0000C52D
rotoid.scenes.crash0.anim: EQU 0x0000C52B
rotoid.scenes.crash0.draw: EQU 0x0000C529
rotoid.scenes.crash0.erase: EQU 0x0000C527
rotoid.scenes.crash0.pini: EQU 0x0000C525
rotoid.scenes.crash0.init: EQU 0x0000C523
rotoid.scenes.crash0: EQU 0x0000C523
rotoid.s_cheese.alen: EQU 0x00000018
rotoid.s_cheese.anim: EQU 0x0000C7CC
rotoid.s_cheese.draw: EQU 0x0000C7A9
rotoid.s_cheese.erase: EQU 0x0000C797
rotoid.s_cheese.init: EQU 0x0000C70A
rotoid.scenes.cheese.alen: EQU 0x0000C521
rotoid.scenes.cheese.anim: EQU 0x0000C51F
rotoid.scenes.cheese.draw: EQU 0x0000C51D
rotoid.scenes.cheese.erase: EQU 0x0000C51B
rotoid.scenes.cheese.pini: EQU 0x0000C519
rotoid.scenes.cheese.init: EQU 0x0000C517
rotoid.s_endtitles.alen: EQU 0x00000002
rotoid.s_endtitles.anim: EQU 0x0000C7EC
rotoid.s_endtitles.draw: EQU 0x0000C7EC
rotoid.s_endtitles.erase: EQU 0x0000C7EC
rotoid.s_endtitles.init: EQU 0x0000C7E4
rotoid.scenes.endtitles.anim: EQU 0x0000C513
rotoid.scenes.endtitles.draw: EQU 0x0000C511
rotoid.scenes.endtitles.erase: EQU 0x0000C50F
rotoid.scenes.endtitles.pini: EQU 0x0000C50D
rotoid.scenes.endtitles.init: EQU 0x0000C50B
KRscAstrocat: EQU 0x0000000C
rotoid.s_escape.alen: EQU 0x0000000C
rotoid.s_escape.anim: EQU 0x0000C87C
rotoid.s_escape.draw: EQU 0x0000C866
rotoid.s_escape.erase: EQU 0x0000C858
rotoid.s_escape.init: EQU 0x0000C7EE
rotoid.scenes.escape.alen: EQU 0x0000C509
rotoid.scenes.escape.anim: EQU 0x0000C507
rotoid.scenes.escape.draw: EQU 0x0000C505
rotoid.scenes.escape.erase: EQU 0x0000C503
rotoid.scenes.escape.pini: EQU 0x0000C501
AdInPtB: EQU 0x0000DFC6
rotoid.scenes.escape.init: EQU 0x0000C4FF
rotoid.s_disengage.alen: EQU 0x00000031
rotoid.s_disengage.anim: EQU 0x0000C990
rotoid.s_disengage.erase: EQU 0x0000C978
rotoid.s_disengage.init: EQU 0x0000C916
rotoid.scenes.disengage.alen: EQU 0x0000C4FD
rotoid.scenes.disengage.draw: EQU 0x0000C4F9
rotoid.scenes.disengage.erase: EQU 0x0000C4F7
rotoid.scenes.disengage.pini: EQU 0x0000C4F5
rotoid.scenes.disengage.init: EQU 0x0000C4F3
rotoid.s_launchpad.alen: EQU 0x0000000C
rotoid.s_launchpad.anim: EQU 0x0000C90A
rotoid.s_launchpad.draw: EQU 0x0000C904
rotoid.s_launchpad.erase: EQU 0x0000C8FE
rotoid.s_launchpad.init: EQU 0x0000C888
rotoid.scenes.launchpad.alen: EQU 0x0000C4F1
rotoid.scenes.launchpad.anim: EQU 0x0000C4EF
rotoid.scenes.launchpad.draw: EQU 0x0000C4ED
rotoid.scenes.launchpad.erase: EQU 0x0000C4EB
rotoid.scenes.launchpad.pini: EQU 0x0000C4E9
rotoid.scenes.launchpad.init: EQU 0x0000C4E7
rotoid.s_crash.alen: EQU 0x00000012
rotoid.s_crash.anim: EQU 0x0000CA4B
rotoid.s_crash.draw: EQU 0x0000CA41
rotoid.s_crash.erase: EQU 0x0000CA3B
rotoid.s_crash.init: EQU 0x0000C9D8
rotoid.scenes.scedit.alen: EQU 0x0000C4E5
rotoid.scenes.scedit.anim: EQU 0x0000C4E3
rotoid.scenes.scedit.draw: EQU 0x0000C4E1
rotoid.scenes.scedit.erase: EQU 0x0000C4DF
rotoid.scenes.scedit.pini: EQU 0x0000C4DD
rotoid.scenes.scedit.init: EQU 0x0000C4DB
rotoid.s_edit.alen: EQU 0x00000002
rotoid.s_edit.init: EQU 0x0000C560
rotoid.scenes.edit.alen: EQU 0x0000C4D9
rotoid.scenes.edit.anim: EQU 0x0000C4D7
rotoid.scenes.edit.draw: EQU 0x0000C4D5
rotoid.scenes.edit.erase: EQU 0x0000C4D3
rotoid.scenes.edit.pini: EQU 0x0000C4D1
rotoid.scenes.edit.init: EQU 0x0000C4CF
rotoid.scenes: EQU 0x0000C4CF
rotoid.scenes.blank: EQU 0x0000C53B
rotoid.scenes.crash: EQU 0x0000C52F
rotoid.scenes.cheese: EQU 0x0000C517
rotoid.scenes.escape: EQU 0x0000C4FF
rotoid.scenes.disengage: EQU 0x0000C4F3
rotoid.scenes.launchpad: EQU 0x0000C4E7
rotoid.scenes.edit: EQU 0x0000C4CF
rotoid.scrplay.sgedit.option: EQU 0x0000C4A9
rotoid.scrplay.sgedit.lens: EQU 0x0000C4A7
rotoid.scrplay.sgedit.ptrs: EQU 0x0000C4A5
rotoid.scenes.scedit: EQU 0x0000C4DB
rotoid.scrplay.scedit.option: EQU 0x0000C4A4
rotoid.scrplay.scedit.lens: EQU 0x0000C4A2
rotoid.scrplay.scedit: EQU 0x0000C4A0
rotoid._sc: EQU 0x0000C49E
rotoid.scnptr.alen: EQU 0x0000000A
rotoid.scnptr: EQU 0x0000000C
rotoid.scn.option: EQU 0x00000004
rotoid.scn.ptrs: EQU 0x00000000
rotoid.scn: EQU 0x00000005
rotoid.mobEdit: EQU 0x0000C494
rotoid.objEdit: EQU 0x0000C479
rotoid.ttruck: EQU 0x00000000
rotoid.gfxTruck.l: EQU 0x00000000
rotoid.gfxTruck: EQU 0x0000C465
rotoid.gfxAstrocat.l: EQU 0x00000000
rotoid.gfxAstrocat: EQU 0x0000C451
rotoid.gfxMouse.erase.height: EQU 0x0000C44C
rotoid.gfxMouse.erase.addr: EQU 0x0000C449
rotoid.gfxMouse.erase.gfxptr: EQU 0x0000C447
rotoid.tmouse: EQU 0x00000000
rotoid.gfxMouse.l: EQU 0x00000000
rotoid.gfxMouse: EQU 0x0000C433
rotoid.tplanet: EQU 0x00000000
rotoid.gfxPlanet: EQU 0x0000C41F
rotoid.mobCatx: EQU 0x0000C415
rotoid.objCatx: EQU 0x0000C3FA
rotoid.mobCat1: EQU 0x0000C3F0
rotoid.aniCat3y: EQU 0x0000C3D5
rotoid.aniCat3x: EQU 0x0000C3C7
rotoid.aniCat2y: EQU 0x0000C3CE
rotoid.aniCat2x: EQU 0x0000C3C0
rotoid.aniCat3: EQU 0x0000C3E6
rotoid.aniCat2: EQU 0x0000C3DC
rotoid.objCat1._ptr: EQU 0x00000000
rotoid.objCat1: EQU 0x0000C389
rotoid.mobCat3: EQU 0x0000C37F
rotoid.objCat3: EQU 0x0000C364
rotoid.mobCat2: EQU 0x0000C35A
rotoid.objCat2: EQU 0x0000C33F
rotoid.segCat3: EQU 0x0000C320
rotoid.segCat2: EQU 0x0000C301
rotoid.segCat1: EQU 0x0000C292
ch_orps: EQU 0x0000DE2A
rotoid.mobRocket: EQU 0x0000C288
rotoid.objFlame: EQU 0x0000C261
rotoid.objRocket: EQU 0x0000C248
rotoid.segFlame: EQU 0x0000C215
rotoid.segRocket: EQU 0x0000C1D8
rotoid.mobBody: EQU 0x0000C1CE
rotoid.mobHead: EQU 0x0000C1C4
rotoid.objBody: EQU 0x0000C1A9
rotoid.objHead: EQU 0x0000C18E
rotoid.segBody: EQU 0x0000C15B
rotoid.segHead: EQU 0x0000C10A
rotoid.mobPlanet: EQU 0x0000C100
rotoid.mobPlant2: EQU 0x0000C0F6
rotoid.mobSun: EQU 0x0000C0EC
rotoid.objPlanet: EQU 0x0000C0D1
rotoid.objPlant2: EQU 0x0000C0B6
rotoid.objSun: EQU 0x0000C09B
rotoid.segPlant2: EQU 0x0000C05D
rotoid.segPlanet: EQU 0x0000C03E
rotoid.segSun: EQU 0x0000C01F
rotoid.segCirc3030: EQU 0x0000C07C
rotoid.segCirc0700: EQU 0x0000C05D
rotoid.segCirc0f00: EQU 0x0000C03E
rotoid.segCirc3f3f: EQU 0x0000C01F
rotoid.segCirc3f30: EQU 0x0000C000
rotoid._ob: EQU 0x0000C000
reload: EQU 0x0000B057
s_e: EQU 0x00000000
rotoid.end: EQU 0x0000B057
rotoid._print: EQU 0x0000B031
rotoid.inicmd: EQU 0x0000B02F
rotoid.prttxt: EQU 0x0000B02D
rotoid.math.sin: EQU 0x0000B010
rotoid.math.mul7bp.negs: EQU 0x0000B000
rotoid.math.mul87.poss: EQU 0x0000AFC1
rotoid.math.div2416_bc: EQU 0x0000AE2B
rotoid.math.div2408a.l2: EQU 0x0000AE21
rotoid.math.div2408a.l3: EQU 0x0000AE1F
rotoid.math.div2408a.l1: EQU 0x0000AE16
rotoid.math.div2408a: EQU 0x0000AE10
rotoid.math.sq0: EQU 0x0000AE0B
rotoid.math.sq1: EQU 0x0000ADFF
rotoid.math.sq2: EQU 0x0000ADF1
rotoid.math.sq3: EQU 0x0000ADE2
rotoid.math.sq4: EQU 0x0000ADD8
rotoid.math.sq5: EQU 0x0000ADCE
rotoid.math.sq6: EQU 0x0000ADC3
rotoid.math.sq7: EQU 0x0000ADBD
rotoid.invDthPattern: EQU 0x0000AD68
rotoid.whtDthPattern: EQU 0x0000AD5C
rotoid.iniDthPattern.l1: EQU 0x0000AD41
rotoid.iniDthPattern.l2: EQU 0x0000AD3D
rotoid.iniDthPattern.l3: EQU 0x0000AD39
rotoid.filwin.f: EQU 0x0000AD25
rotoid.filwin.h: EQU 0x0000AD1F
rotoid.filwin.w: EQU 0x0000AD22
rotoid.filwin: EQU 0x0000AD04
rotoid.winMirror.c2de: EQU 0x0000ACF7
rotoid.winMirror: EQU 0x0000ACA5
rotoid.invMobHDI.l1: EQU 0x0000AC9C
rotoid.invMobHDI: EQU 0x0000AC7C
rotoid.saveHDI.l1: EQU 0x0000AC54
rotoid.saveHDI: EQU 0x0000AC32
rotoid.saveHDI.spg2: EQU 0x0000AC63
rotoid.saveHDI.spg1: EQU 0x0000AC5A
rotoid.saveHDIpage: EQU 0x0000AC25
rotoid.recolHDI.l3: EQU 0x0000AC1D
rotoid.recolHDI.l2: EQU 0x0000AC10
rotoid.recolHDI.oldc: EQU 0x0000AC0E
rotoid.recolHDI.newc: EQU 0x0000AC15
rotoid.recolHDI: EQU 0x0000ABF2
rotoid.rotMobHDI.lp2: EQU 0x0000ABD6
rotoid.rotMobHDI.lp3: EQU 0x0000ABC3
rotoid.rotMobHDI.lp4: EQU 0x0000ABC0
rotoid.rotMobHDI.lp1: EQU 0x0000ABB3
rotoid.rotMobHDI.len: EQU 0x0000ABB6
rotoid.rotMobHDI.cpmsk: EQU 0x0000ABCC
rotoid.rotMobHDI.wdt: EQU 0x0000ABC4
rotoid.rotMobHDI: EQU 0x0000AB7A
rotoid.drawMobHDI.setBlitOpc: EQU 0x0000AB69
rotoid.drawMobHDI.setBlitOpcX: EQU 0x0000AB67
rotoid.drawMobHDI.bltop: EQU 0x0000AB44
rotoid.drawMobHDI.dcnt2: EQU 0x0000AA71
rotoid.drawMobHDI.chkatr: EQU 0x0000AA78
rotoid.drawMobHDI.h_a: EQU 0x0000AA1B
rotoid.drawMobHDI.lp1: EQU 0x0000AA0D
rotoid.drawMobHDI.svram: EQU 0x0000AAAF
rotoid.drawMobHDI.shght: EQU 0x0000AABE
rotoid.drawMobHDI.draw: EQU 0x0000A9FA
rotoid.drawMobHDI.skiprow: EQU 0x0000A9E4
rotoid.drawMobHDI.lp0: EQU 0x0000A9D9
rotoid.drawMobHDI.wdtha: EQU 0x0000AA73
rotoid.drawMobHDI.atrsiz2: EQU 0x0000A9ED
rotoid.drawMobHDI.atrsize: EQU 0x0000AA0F
rotoid.drawMobHDI.atrchck: EQU 0x0000A9E6
rotoid.drawMobHDI.bitpos: EQU 0x0000A99B
rotoid.drawMobHDI.cont0: EQU 0x0000A9A9
rotoid.drawMobHDI.dc0: EQU 0x0000A974
rotoid.drawMobHDI.blit_jr: EQU 0x0000AA2F
rotoid.drawMobHDI.putline: EQU 0x0000AA2D
rotoid.drawMobHDI.or_jr: EQU 0x0000AAD1
rotoid.drawMobHDI.maxWdth: EQU 0x00000017
rotoid.drawMobHDI.or_rest: EQU 0x0000AB41
rotoid.drawMobHDI.orline: EQU 0x0000AAD0
rotoid.drawMobHDI.putGfx: EQU 0x0000A956
rotoid.drawMobHDI.dcnt: EQU 0x0000A965
rotoid.drawMobHDI.maskline: EQU 0x0000AB4E
rotoid.drawMobHDI.cpclt: EQU 0x0000A9DF
rotoid.drawMobHDI.cpclb: EQU 0x0000AA95
rotoid.drawMobHDI.posy2: EQU 0x0000A9AC
rotoid.drawMobHDI.dstart: EQU 0x0000A9AF
rotoid.drawMobHDI.dwidth: EQU 0x0000A91B
rotoid.drawMobHDI.dposx: EQU 0x0000AA02
rotoid.drawMobHDI.pixpos: EQU 0x0000A976
rotoid.drawMobHDI.posy: EQU 0x0000A8E3
rotoid.drawMobHDI.gfxptr: EQU 0x0000A9A9
rotoid.drawMobHDI.sera: EQU 0x0000AAAB
rotoid.drawMobHDI.spg: EQU 0x0000AA9F
rotoid.drawMobHDI: EQU 0x0000A7E5
rotoid.eraseMobHDI.nattr: EQU 0x0000A7DE
rotoid.eraseMobHDI.lp1: EQU 0x0000A78C
rotoid.eraseMobHDI.xl_jr: EQU 0x0000A78F
rotoid.eraseMobHDI.fillPattern: EQU 0x0000A774
rotoid.eraseMobHDI.nline: EQU 0x0000A7D2
rotoid.eraseMobHDI.inop: EQU 0x0000A78E
rotoid.eraseMobHDI.data: EQU 0x0000A789
rotoid.hdipixfil: EQU 0x0000AD31
rotoid.eraseMobHDI: EQU 0x0000A74F
rotoid.persp16b.init: EQU 0x0000A731
rotoid.persp16b.fend: EQU 0x0000A728
rotoid.persp16b.fdiv: EQU 0x0000A718
rotoid.math.div2416c: EQU 0x0000AE24
rotoid.persp16b.c1: EQU 0x0000A713
rotoid.mkmultab_bitmap.l1: EQU 0x0000A6FE
rotoid.mkmultab_bitmap.l2: EQU 0x0000A6FB
rotoid.clc.lsn: EQU 0x0000A6ED
rotoid.clc.lsm: EQU 0x0000A6E6
rotoid.clc.s4: EQU 0x0000A6D9
rotoid.clc.sq3: EQU 0x0000A6D0
rotoid.clc.pwq3: EQU 0x0000A6BC
rotoid.clc.s3: EQU 0x0000A6A2
rotoid.clc.sq22: EQU 0x0000A699
rotoid.clc.sq21: EQU 0x0000A685
rotoid.clc.pwq2: EQU 0x0000A682
rotoid.clc.s2: EQU 0x0000A665
rotoid.clc.q1r: EQU 0x0000A64A
rotoid.clc.pwq1: EQU 0x0000A647
rotoid.clc.s1: EQU 0x0000A62D
rotoid.clc.pwq0: EQU 0x0000A612
rotoid.clc.q7: EQU 0x0000A6AE
rotoid.clc.q6: EQU 0x0000A671
rotoid.clc.q5: EQU 0x0000A639
rotoid.clc.q4: EQU 0x0000A609
rotoid.clc.q3: EQU 0x0000A6B6
rotoid.clc.q1: EQU 0x0000A641
rotoid.clc.q0: EQU 0x0000A60F
rotoid.calcRight.rest: EQU 0x0000A54A
rotoid.clc.line: EQU 0x0000A6E5
rotoid.calcRight.yo2: EQU 0x0000A544
rotoid.calcRight.wo2: EQU 0x0000A52F
rotoid.calcRight.y12: EQU 0x0000A533
rotoid.calcRight.rf2: EQU 0x0000A541
rotoid.calcRight.lin_noscale: EQU 0x0000A58D
rotoid.calcRight.s1l: EQU 0x0000A4E4
rotoid.calcRight.s2l: EQU 0x0000A4DE
rotoid.clc.arc: EQU 0x0000A5CE
rotoid.calcRight.p11: EQU 0x0000A4BD
rotoid.calcRight.yo1: EQU 0x0000A4B7
rotoid.calcRight.wo1: EQU 0x0000A4BA
rotoid.calcRight.xo1: EQU 0x0000A4AC
rotoid.calcRight.y11: EQU 0x0000A4A6
rotoid.calcRight.restx: EQU 0x0000A54B
rotoid.calcRight.y01: EQU 0x0000A4A3
rotoid.calcRight.rf1: EQU 0x0000A4B4
rotoid.math.mul7b: EQU 0x0000AF64
rotoid.calcRight.arc_noscale: EQU 0x0000A553
rotoid.calcRight.s1a: EQU 0x0000A44A
rotoid.calcRight.s2: EQU 0x0000A426
rotoid.calcRight.c2: EQU 0x0000A3F5
rotoid.calcRight.c1: EQU 0x0000A3F0
rotoid.calcRight.s1: EQU 0x0000A3B5
rotoid.calcRight.s0: EQU 0x0000A3AC
rotoid.calcRight.box: EQU 0x0000A369
rotoid.calcRight.lin: EQU 0x0000A4CD
rotoid.calcRight.arc: EQU 0x0000A433
rotoid.calcRight.cxloop: EQU 0x0000A33E
rotoid.calcLight.s30: EQU 0x0000A31C
rotoid.calcLight.s31: EQU 0x0000A2E7
rotoid.calcLight.s2: EQU 0x0000A2CB
rotoid.calcLight.s3: EQU 0x0000A2E5
rotoid.calcLight.m0: EQU 0x0000A2FE
rotoid.calcLight.s0e: EQU 0x0000A2AD
rotoid.calcLight.objx: EQU 0x0000A2AF
rotoid.calcLight.blk: EQU 0x0000A2B8
rotoid.calcLight.tgl2: EQU 0x0000A327
rotoid.calcLight.tgl1: EQU 0x0000A315
rotoid.eraseObject.s1: EQU 0x0000A1E2
rotoid.eraseObject.fill: EQU 0x0000A186
rotoid.eraseObject.lp1: EQU 0x0000A186
rotoid.eraseObject.jr: EQU 0x0000A189
rotoid.eraseObject.hg: EQU 0x0000A184
rotoid.eraseObject.pos: EQU 0x0000A182
rotoid.eraseObject.s3: EQU 0x0000A15E
rotoid.eraseObject.nexty: EQU 0x0000A159
rotoid.eraseObject.chky: EQU 0x0000A150
rotoid.eraseObject.cb: EQU 0x0000A1CD
rotoid.eraseObject.cy1: EQU 0x0000A155
rotoid.math.sqr: EQU 0x0000ADB3
rotoid.math.bsmul0816: EQU 0x0000AD9F
rotoid.mkpwrt.lp1: EQU 0x0000A0FC
rotoid.makeStars.l1: EQU 0x0000A0A9
rotoid.makeStars.swap: EQU 0x0000A079
rotoid.makeStars.draw: EQU 0x0000A052
rotoid.makeStars.sd2: EQU 0x0000A089
rotoid.makeStars.seed2: EQU 0x0000A0A6
rotoid.makeStars.seed1: EQU 0x0000A0A3
rotoid.makeStars.clr2: EQU 0x0000A0E8
ChanC: EQU 0x0000E13E
rotoid.makeStars.clr1: EQU 0x0000A0C7
rotoid.makeStars.cll2: EQU 0x0000A0E5
rotoid.makeStars.cll1: EQU 0x0000A0C4
rotoid.makeStars.clb2: EQU 0x0000A0E1
rotoid.makeStars.clb1: EQU 0x0000A0C0
rotoid.makeStars.clt2: EQU 0x0000A0DE
rotoid.makeStars.clt1: EQU 0x0000A0BD
rotoid.makeStars.s1: EQU 0x0000A00A
rotoid.makeStars.pgr: EQU 0x0000A098
rotoid.makeStars.drw: EQU 0x0000A0A0
rotoid.makeStars.del2: EQU 0x00009FF3
rotoid.makeStars.pmd: EQU 0x0000A0B2
rotoid.makeStars.ers: EQU 0x0000A0DD
rotoid.makeStars.init: EQU 0x00009FFC
rotoid.makeStars.erase: EQU 0x00009FEA
rotoid.makeStars: EQU 0x00009FEA
rotoid.calcLeft.s1r: EQU 0x00009FC9
rotoid.calcLeft.s1l: EQU 0x00009FDB
rotoid.calcLeft.llp1: EQU 0x00009FB8
rotoid.calcLeft.s1: EQU 0x00009FB5
rotoid.calcLeft.s11: EQU 0x00009FC2
rotoid.calcLeft.s2: EQU 0x00009F9D
rotoid.calcLeft.lp2: EQU 0x00009F8F
rotoid.calcMid.s2: EQU 0x00009F81
rotoid.calcMid.s1: EQU 0x00009F80
rotoid.calcMid.negs: EQU 0x00009F73
rotoid.clc: EQU 0x0000A5CE
rotoid.calcMid.lp1: EQU 0x00009F40
rotoid.calcMid.mids: EQU 0x00009F54
rotoid.calcMid.s3: EQU 0x00009F2A
rotoid.calcMid.lp2: EQU 0x00009F1D
rotoid.calcMid.mdx2: EQU 0x00009F3B
rotoid.calcMid.midx: EQU 0x00009F56
rotoid.line.jr: EQU 0x00009EA6
rotoid.line.width: EQU 0x0000001E
rotoid.line.long: EQU 0x00009E8E
rotoid.line.simp: EQU 0x00009E73
rotoid.math.mul7a: EQU 0x0000AFD8
rotoid.line_fader.nofade: EQU 0x00009E63
rotoid.draw16.rx0: EQU 0x00009E0D
rotoid.draw16.n2: EQU 0x00009E36
rotoid.draw16.n1: EQU 0x00009E38
rotoid.draw16.clskp: EQU 0x00009DF3
rotoid.draw16.rx1: EQU 0x00009E0F
rotoid.draw16.x2: EQU 0x00009DFC
rotoid.draw16.x3: EQU 0x00009DFA
rotoid.draw16.ncpx: EQU 0x00009D92
rotoid.draw16.nextl: EQU 0x00009E28
rotoid.draw16.lp1a: EQU 0x00009D73
rotoid.draw16.lp1: EQU 0x00009D6F
rotoid.draw16.drwl: EQU 0x00009D5C
rotoid.draw16.rpt: EQU 0x00009DFF
rotoid.draw16.rght: EQU 0x00009D38
rotoid.draw16.lpt: EQU 0x00009E08
rotoid.line_fader: EQU 0x00009E49
rotoid.draw16.lcall: EQU 0x00009E15
rotoid.line: EQU 0x00009E65
rotoid.draw16.lp2: EQU 0x00009CD5
rotoid.draw16.clbot: EQU 0x00009D7E
rotoid.draw16.cltop: EQU 0x00009D79
rotoid.draw16.posy: EQU 0x00009D70
rotoid.draw16.clip: EQU 0x00009DA9
rotoid.draw16.dc1: EQU 0x00009CBD
rotoid.draw16.noclip: EQU 0x00009D8C
rotoid.mklinetab.sl2: EQU 0x00009C8F
rotoid.mklinetab.sl1: EQU 0x00009C76
rotoid.clc.q2: EQU 0x0000A679
rotoid.mklinetab.step2: EQU 0x00009C8C
rotoid.mklinetab.step1: EQU 0x00009C6F
rotoid.mkldeftab_ud.lp: EQU 0x00009C5F
rotoid.mkldeftab_ud: EQU 0x00009C59
rotoid.mkldeftab_du.lp: EQU 0x00009C4F
rotoid.scn.lens: EQU 0x00000002
rotoid.linedef: EQU 0x00005B00
rotoid.scrCopyTo7: EQU 0x00006C88
rotoid.scrCopyTo5: EQU 0x00006C84
rotoid.scrCopy: EQU 0x00009C37
rotoid.fillRct.l1: EQU 0x00009C13
rotoid.fillRct.l2: EQU 0x00009C0F
rotoid.fillRct.mod: EQU 0x00009C14
rotoid.drawMultiObject.runCode: EQU 0x00009BB3
rotoid.drawMultiObject.exeAnim: EQU 0x00009BB6
rotoid.drawMultiObject.san: EQU 0x00009B8F
rotoid.drawMultiObject.ss1: EQU 0x00009B78
rotoid.s_disengage.draw: EQU 0x0000C982
rotoid.math.mul87: EQU 0x0000AF9E
rotoid.drawMultiObject.scl: EQU 0x00009B75
rotoid.drawMultiObject.scan: EQU 0x00009B95
rotoid.drawMultiObject.skipHidden: EQU 0x00009B9E
rotoid.drawMultiObject.l1: EQU 0x00009B4F
rotoid.setLight: EQU 0x0000A1E5
rotoid.drawMultiObject.objAngle: EQU 0x00009B84
rotoid.drawMultiObject.objScale: EQU 0x00009B73
rotoid.drawMultiObject.s1: EQU 0x00009AFD
rotoid.drawMultiObject.setClip: EQU 0x00009BBF
rotoid.drawMultiObject.c2: EQU 0x00009B15
rotoid.drawMultiObject: EQU 0x00009ADB
rotoid.eraseObject: EQU 0x0000A12D
rotoid.eraseMultiObject.l1: EQU 0x00009AC0
rotoid.eraseMultiObject: EQU 0x00009ABA
rotoid.updateObject: EQU 0x00009AAD
rotoid.persp16b: EQU 0x0000A707
rotoid.setObjectOrigin: EQU 0x00009A78
rotoid.setObject: EQU 0x00009A68
rotoid.swapVram2.l1: EQU 0x00009A5E
rotoid.swapVram2.go: EQU 0x00009A5B
rotoid.swapVram2: EQU 0x00009A51
rotoid.swapVram: EQU 0x00009A4E
rotoid.bsort.nswp: EQU 0x00009A38
rotoid.bsort.l2: EQU 0x000099E7
rotoid.bsort.l1: EQU 0x000099BE
rotoid.bsort.dt: EQU 0x000099DF
rotoid.bsort.sl: EQU 0x000099E3
rotoid.bsort: EQU 0x000099A9
rotoid.animate.ltm3: EQU 0x00009990
rotoid.animate.ltm2: EQU 0x00009984
rotoid.animate.ltm1: EQU 0x0000998D
rotoid.animate.loop: EQU 0x00009961
rotoid.animate.tmp: EQU 0x00009942
rotoid.animate.s1: EQU 0x00009914
rotoid.animate.moveAcc: EQU 0x00009906
rotoid.animate.moveAccf: EQU 0x00009901
rotoid.animate.move: EQU 0x000098DF
rotoid.animate.movef: EQU 0x000098D6
rotoid.animate._move: EQU 0x000098BD
rotoid.animate.moveCnt: EQU 0x00009894
rotoid.animate.moveCntf: EQU 0x0000988B
rotoid.animate.ctmp: EQU 0x00009866
rotoid.animate.cosjp: EQU 0x0000987A
rotoid.animate.moveCyc: EQU 0x00009816
rotoid.fpstmp: EQU 0x0000B02C
rotoid.animate.moveXYZ: EQU 0x000097C3
rotoid.animate.moveXYZf: EQU 0x000097BE
rotoid.animate.show: EQU 0x000097B9
rotoid.animate.hide: EQU 0x000097B4
rotoid.animate.strobe: EQU 0x000097AB
rotoid.animate.modz: EQU 0x000097A3
rotoid.animate.linkxyz: EQU 0x00009762
rotoid.animate.link: EQU 0x00009746
rotoid.animate.test: EQU 0x00009728
rotoid.animate.pal: EQU 0x000096FB
rotoid.animate.pal_ini: EQU 0x000096EF
rotoid.animate.sin: EQU 0x000096B6
rotoid.animate.rotoid_one_hidden_back: EQU 0x0000969C
rotoid.math.cos: EQU 0x0000B00E
rotoid.animate.rotoid_one_hidden: EQU 0x00009650
rotoid.animate: EQU 0x00009650
rotoid.calcMid: EQU 0x00009EEC
rotoid.calcLeft: EQU 0x00009F8B
rotoid.calcRight: EQU 0x0000A32E
rotoid.drawObject: EQU 0x00009631
rotoid.sceneCnt: EQU 0x000095FA
rotoid.setScene.next: EQU 0x00009603
OrnPtrs: EQU 0x0000DDD5
rotoid.setScene.nodel: EQU 0x000095F1
rotoid.setScene.cont: EQU 0x000095EC
rotoid.setScene.icnt: EQU 0x00009606
rotoid.scrplay: EQU 0x0000C49E
rotoid.setScene: EQU 0x000095E4
rotoid.scnptr.init: EQU 0x00000000
rotoid.run.postinit: EQU 0x00009585
rotoid.scnptr.pini: EQU 0x00000002
rotoid.scnptr.anim: EQU 0x00000008
rotoid.run.dptr4: EQU 0x000095A2
rotoid.scnptr.draw: EQU 0x00000006
rotoid.scnptr.erase: EQU 0x00000004
rotoid.run.cont: EQU 0x00009545
rotoid.run.srot: EQU 0x0000953E
rotoid.execmd: EQU 0x0000B030
rotoid.run.aonof: EQU 0x0000953A
rotoid.s_edit.anim: EQU 0x0000C5A7
rotoid.run.dptr3: EQU 0x00009537
rotoid.run.dcall: EQU 0x00009534
rotoid.s_edit.draw: EQU 0x0000C5A1
rotoid.run.dptr2: EQU 0x00009531
rotoid.s_edit.erase: EQU 0x0000C59B
rotoid.run.dptr1: EQU 0x0000952B
rotoid.setScene.run: EQU 0x000095F9
rotoid.run.scene: EQU 0x00009527
rotoid.setPageVars: EQU 0x00009502
rotoid.scrplay.part1: EQU 0x0000C4AA
rotoid.mklinetab: EQU 0x00009C68
rotoid.mkldeftab_du: EQU 0x00009C49
rotoid.mkpwrt: EQU 0x0000A0F8
rotoid.mksqrt: EQU 0x0000A113
rotoid.mkmultab_bitmap: EQU 0x0000A6F6
rotoid.KRscMultab: EQU 0x00000000
rotoid.scrClear: EQU 0x00009C41
rotoid.iniDthPattern: EQU 0x0000AD32
rotoid.sceneSetup.len: EQU 0x00000022
rotoid.currObj.posx16: EQU 0x000094A3
rotoid.currObj.ldata: EQU 0x000094A2
rotoid.currObj.angle: EQU 0x000094A1
rotoid.currObj.ptr: EQU 0x0000949F
rotoid.currObj: EQU 0x0000949F
rotoid.screen.color: EQU 0x0000949E
rotoid.screen.clbot: EQU 0x0000949D
rotoid.screen.cltop: EQU 0x0000949C
rotoid.screen.posy: EQU 0x0000949A
rotoid.screen.posx: EQU 0x00009498
rotoid.screen: EQU 0x00009498
rotoid.light.mode: EQU 0x00009497
rotoid.light.shade: EQU 0x00009496
rotoid.light.reff: EQU 0x00009495
rotoid.light.leff: EQU 0x00009494
rotoid.light.angle: EQU 0x00009493
rotoid.light.contrs: EQU 0x00009492
rotoid.light.bright: EQU 0x00009491
rotoid.light: EQU 0x0000948D
rotoid.scene.fade: EQU 0x0000948B
rotoid.scene.far: EQU 0x00009489
rotoid.scene.posz: EQU 0x00009487
rotoid.scene.posy: EQU 0x00009485
rotoid.scene.posx: EQU 0x00009483
rotoid.scene: EQU 0x00009483
rotoid.mob.posz: EQU 0x00009481
rotoid.mob.posy: EQU 0x0000947F
rotoid.mob: EQU 0x0000947D
rotoid.vpage.vram: EQU 0x0000947C
rotoid.vpage.scen: EQU 0x0000947B
rotoid.vpage.sqrt: EQU 0x0000947A
rotoid.vpage.mult: EQU 0x00009479
rotoid.vpage: EQU 0x00009479
rotoid.lsxy.clip_: EQU 0x00009478
rotoid.lsxy.bboxy_: EQU 0x00009476
rotoid.lsxy.bboxx_: EQU 0x00009475
rotoid.lsxy.bbhght_: EQU 0x00009474
rotoid.lsxy.bbwdth_: EQU 0x00009473
rotoid.lsxy.clip: EQU 0x00009472
rotoid.lsxy.bboxy: EQU 0x00009470
rotoid.lsxy.bboxx: EQU 0x0000946F
rotoid.lsxy.bbhght: EQU 0x0000946E
rotoid.lsxy.bbwdth: EQU 0x0000946D
rotoid.lsxy.posy16: EQU 0x0000946B
rotoid.lsxy.posx16: EQU 0x00009469
rotoid.lsxy.options: EQU 0x00009468
rotoid.lsxy.rposy: EQU 0x00009466
rotoid.lsxy.rposx: EQU 0x00009464
rotoid.lsxy.angle: EQU 0x00009463
rotoid.lsxy.scale: EQU 0x00009462
rotoid.lsxy.obdef: EQU 0x00009460
rotoid.lsxy: EQU 0x00009460
rotoid.edtab: EQU 0x00009450
rotoid.sortzp: EQU 0x00009440
rotoid.dthPattern: EQU 0x00009400
rotoid.sintab: EQU 0x00009300
rotoid.ldatl: EQU 0x00009200
rotoid.ldatm: EQU 0x00009100
rotoid.ldata: EQU 0x00009000
rotoid.pwrt: EQU 0x00008E00
rotoid.lineml: EQU 0x00008D00
rotoid.linemr: EQU 0x00008C00
rotoid.lineadd: EQU 0x00008B00
rotoid.linetab: EQU 0x00008900
rotoid.angle: EQU 0x00000010
rotoid.maxradius: EQU 0x00000080
rotoid._fade: EQU 0x00000000
rotoid._far: EQU 0x00000180
rotoid._znear: EQU 0x00000020
rotoid._focal: EQU 0x00000003
rotoid.mult: EQU 0x0000C000
rotoid.sqrt: EQU 0x0000C000
rotoid._rt: EQU 0x00008857
pgScen: EQU 0x00000050
pgSqrt: EQU 0x00000054
pgMult: EQU 0x00000056
load: EQU 0x00008857
rcrBP6.fill: EQU 0x00008855
rcrBP6.hght: EQU 0x00008854
rcrBP6.wdth: EQU 0x00008853
rcrBP6.posy: EQU 0x00008852
rcrBP6.posx: EQU 0x00008851
rcrBP5.mode: EQU 0x00008850
rcrBP5.fill: EQU 0x0000884F
rcrBP5.hght: EQU 0x0000884E
rcrBP5.posy: EQU 0x0000884C
rcrBP4.mode: EQU 0x0000884A
rcrBP4.fill: EQU 0x00008849
rcrBP4.hght: EQU 0x00008848
rcrBP4.wdth: EQU 0x00008847
rcrBP4.posy: EQU 0x00008846
rcrBP4.posx: EQU 0x00008845
rcrBP3.mode: EQU 0x00008844
rcrBP3.fill: EQU 0x00008843
rcrBP3.hght: EQU 0x00008842
rcrBP3.wdth: EQU 0x00008841
rcrBP3.posy: EQU 0x00008840
rcrBP3.posx: EQU 0x0000883F
rcrBP2.mode: EQU 0x0000883E
rcrBP2.fill: EQU 0x0000883D
rcrBP2.hght: EQU 0x0000883C
rcrBP2.wdth: EQU 0x0000883B
rcrBP2.posy: EQU 0x0000883A
rcrBP2.posx: EQU 0x00008839
rcrBP1.mode: EQU 0x00008838
rcrBP1.fill: EQU 0x00008837
rcrBP1.hght: EQU 0x00008836
rcrBP1.wdth: EQU 0x00008835
rcrBP1.posy: EQU 0x00008834
rcrBP1.posx: EQU 0x00008833
cl: EQU 0x0000004E
bphilig: EQU 0x00008830
atrBP6h.ptr: EQU 0x00008823
atrBP6h.addr: EQU 0x00008821
atrBP6h.page: EQU 0x00008820
atrBP6h.mode: EQU 0x0000881F
atrBP6h.data: EQU 0x0000881D
atrBP6h.hght: EQU 0x0000881C
atrBP6h.width: EQU 0x0000881B
atrBP6h.atxy: EQU 0x00008819
atrBP6.ptr: EQU 0x00008817
atrBP6.addr: EQU 0x00008815
atrBP6.page: EQU 0x00008814
atrBP6.mode: EQU 0x00008813
atrBP6.data: EQU 0x00008811
atrBP6.hght: EQU 0x00008810
atrBP6.width: EQU 0x0000880F
atrBP6.atxy: EQU 0x0000880D
atrBP5.ptr: EQU 0x0000880B
atrBP5.addr: EQU 0x00008809
atrBP5.page: EQU 0x00008808
atrBP5.mode: EQU 0x00008807
atrBP5.data: EQU 0x00008805
atrBP5.hght: EQU 0x00008804
atrBP5.width: EQU 0x00008803
atrBP5.atxy: EQU 0x00008801
atrBP4.ptr: EQU 0x000087FF
atrBP4.addr: EQU 0x000087FD
atrBP4.page: EQU 0x000087FC
atrBP4.data: EQU 0x000087F9
atrBP4.hght: EQU 0x000087F8
atrBP4.width: EQU 0x000087F7
atrBP4.atxy: EQU 0x000087F5
atrBP3.ptr: EQU 0x000087F3
atrBP3.addr: EQU 0x000087F1
atrBP3.page: EQU 0x000087F0
atrBP3.mode: EQU 0x000087EF
atrBP3.data: EQU 0x000087ED
atrBP3.hght: EQU 0x000087EC
atrBP3.width: EQU 0x000087EB
atrBP3.atxy: EQU 0x000087E9
atrBP2.ptr: EQU 0x000087E7
atrBP2.page: EQU 0x000087E4
atrBP2.mode: EQU 0x000087E3
atrBP2.data: EQU 0x000087E1
atrBP2.hght: EQU 0x000087E0
atrBP2.width: EQU 0x000087DF
atrBP2.atxy: EQU 0x000087DD
bpadata: EQU 0x00008825
atrBP1.ptr: EQU 0x000087DB
atrBP1.addr: EQU 0x000087D9
atrBP1.page: EQU 0x000087D8
atrBP1.mode: EQU 0x000087D7
atrBP1.data: EQU 0x000087D5
atrBP1.hght: EQU 0x000087D4
atrBP1.width: EQU 0x000087D3
atrBP1.atxy: EQU 0x000087D1
fzblueprint6.text: EQU 0x000087B4
fzblueprint6.P_LIN: EQU 0x000087B3
fzblueprint6.P_COL: EQU 0x000087B2
rcrBP6.mode: EQU 0x00008856
fzblueprint6.P_FLAG: EQU 0x000087B1
fzblueprint6.CTXT: EQU 0x000087AF
fzblueprint6.spcy: EQU 0x000087AE
fzblueprint6.MARGIN: EQU 0x000087AD
fzblueprint6.TEXT: EQU 0x000087AB
fzblueprint6.FONT: EQU 0x000087A9
fzblueprint5.text: EQU 0x00008791
fzblueprint5.P_LIN: EQU 0x00008790
fzblueprint5.P_COL: EQU 0x0000878F
fzblueprint5.P_FLAG: EQU 0x0000878E
fzblueprint5.CTXT: EQU 0x0000878C
fzblueprint5.spcy: EQU 0x0000878B
fzblueprint5.MARGIN: EQU 0x0000878A
fzblueprint5.FONT: EQU 0x00008786
fzblueprint4.text: EQU 0x0000876B
fzblueprint4.P_LIN: EQU 0x0000876A
fzblueprint4.P_COL: EQU 0x00008769
fzblueprint4.P_FLAG: EQU 0x00008768
fzblueprint4.CTXT: EQU 0x00008766
fzblueprint4.spcy: EQU 0x00008765
fzblueprint4.MARGIN: EQU 0x00008764
fzblueprint4.TEXT: EQU 0x00008762
fzblueprint4.FONT: EQU 0x00008760
fzblueprint3.text: EQU 0x00008746
fzblueprint3.P_LIN: EQU 0x00008745
fzblueprint3.P_COL: EQU 0x00008744
fzblueprint3.P_FLAG: EQU 0x00008743
fzblueprint3.CTXT: EQU 0x00008741
fzblueprint3.spcy: EQU 0x00008740
fzblueprint3.MARGIN: EQU 0x0000873F
fzblueprint3.TEXT: EQU 0x0000873D
fzblueprint3.FONT: EQU 0x0000873B
fzblueprint2.text: EQU 0x0000871E
fzblueprint2.P_LIN: EQU 0x0000871D
fzblueprint2.P_COL: EQU 0x0000871C
fzblueprint2.P_FLAG: EQU 0x0000871B
fzblueprint2.CTXT: EQU 0x00008719
fzblueprint2.spcy: EQU 0x00008718
fzblueprint2.MARGIN: EQU 0x00008717
fzblueprint2.TEXT: EQU 0x00008715
fzblueprint2.FONT: EQU 0x00008713
fzblueprint1.P_COL: EQU 0x000086F6
fzblueprint1.P_FLAG: EQU 0x000086F5
fzblueprint1.CTXT: EQU 0x000086F3
fzblueprint1.spcy: EQU 0x000086F2
fzblueprint1.MARGIN: EQU 0x000086F1
fzblueprint1.TEXT: EQU 0x000086EF
fzblueprint1.FONT: EQU 0x000086ED
Sy: EQU 0x00000018
Vy: EQU 0x00000090
vfade.hdiTest.atrsize: EQU 0x000086BC
vfade.hdiTest.height: EQU 0x000086BB
vfade.hdiTest.bwidth: EQU 0x000086BA
vfade.hdiTest: EQU 0x000086BA
vfade.lnInvader.resval: EQU 0x000086A9
vfade.lnInvader.glen: EQU 0x000086A8
vfade.lnInvader.mode: EQU 0x000086A7
vfade.lnInvader.end: EQU 0x000086A6
vfade.lnInvader.start: EQU 0x000086A5
vfade.lnInvader: EQU 0x000086A1
vfade.lnTitles.glen: EQU 0x00008698
vfade.lnTitles.mode: EQU 0x00008697
vfade.lnTitles.end: EQU 0x00008696
vfade.lnTitles.start: EQU 0x00008695
vfade.lnTitles.incr: EQU 0x00008693
vfade.lnTitles.ipos: EQU 0x00008691
vfade.lnTitles: EQU 0x00008691
vfade.lnComp2.resval: EQU 0x0000868D
vfade.lnComp2.mode: EQU 0x0000868B
vfade.lnComp2.end: EQU 0x0000868A
vfade.lnComp2.start: EQU 0x00008689
vfade.lnComp2.incr: EQU 0x00008687
vfade.lnComp2.ipos: EQU 0x00008685
vfade.lnComp2: EQU 0x00008685
vfade.lnComp1.glen: EQU 0x00008673
vfade.lnComp1.mode: EQU 0x00008672
vfade.lnComp1.end: EQU 0x00008671
vfade.lnComp1.start: EQU 0x00008670
vfade.lnComp1.incr: EQU 0x0000866E
vfade.lnComp1.ipos: EQU 0x0000866C
vfade.lnComp1: EQU 0x0000866C
vfade.lnDark.resval: EQU 0x00008667
vfade.lnDark.glen: EQU 0x00008666
vfade.lnDark.mode: EQU 0x00008665
vfade.lnDark.end: EQU 0x00008664
vfade.lnDark.start: EQU 0x00008663
vfade.lnDark.incr: EQU 0x00008661
vfade.lnDark.ipos: EQU 0x0000865F
vfade.lnDark: EQU 0x0000865F
vfade.lnBadpix.resval: EQU 0x0000864E
vfade.lnBadpix.glen: EQU 0x0000864D
vfade.lnBadpix.mode: EQU 0x0000864C
vfade.lnBadpix.end: EQU 0x0000864B
c_smpos: EQU 0x0000DD73
vfade.lnBadpix.start: EQU 0x0000864A
vfade.lnBadpix.incr: EQU 0x00008648
vfade.lnBadpix: EQU 0x00008646
vfade.sqTitles.data2: EQU 0x0000863A
CHP_PsInOr: EQU 0x00000000
vfade.sqTitles.data1: EQU 0x00008634
vfade.sqTitles.s: EQU 0x0000862A
vfade.sqTitles: EQU 0x00008628
vfade.sqHelmet.data2: EQU 0x00008612
vfade.sqHelmet.data1: EQU 0x0000860C
vfade.sqHelmet.data4: EQU 0x00008623
vfade.sqHelmet.data3: EQU 0x0000861E
vfade.sqHelmet.s: EQU 0x000085EA
vfade.sqHelmet: EQU 0x000085E8
vfade._i: EQU 0x00000008
vfade._v: EQU 0x00000001
vfade.dtComp1: EQU 0x000085CF
rotoid.bsort.l3: EQU 0x000099DB
vfade.sqComp.s: EQU 0x000085B5
vfade.sqComp: EQU 0x000085B3
vfade.dtComp2: EQU 0x000085DB
vfade.bpd1: EQU 0x0000858A
vfade.sqBadpix: EQU 0x0000857E
vfade.sqTest.data1: EQU 0x00008578
vfade.sqTest.data0: EQU 0x00008572
vfade.sqTest.s: EQU 0x00008568
vfade.sqTest: EQU 0x00008566
vfade.vars.c2.lwait6: EQU 0x00008565
vfade.vars.c2.lwait5: EQU 0x00008564
vfade.vars.c2.lwait4: EQU 0x00008563
vfade.vars.c2.lwait3: EQU 0x00008562
vfade.vars.c2.fwait2: EQU 0x00008560
vfade.vars.c2.lwait2: EQU 0x0000855F
vfade.vars.c2.lwait1: EQU 0x0000855E
vfade.vars.c2.fwait1: EQU 0x0000855C
vfade.vars.c2: EQU 0x0000855C
vfade.vars.c1.lwait6: EQU 0x0000855B
vfade.vars.c1.lwait5: EQU 0x0000855A
rotoid.calcMid.mds2: EQU 0x00009F37
vfade.vars.c1.lwait4: EQU 0x00008559
vfade.vars.c1.lwait3: EQU 0x00008558
vfade.vars.c1.fwait2: EQU 0x00008556
vfade.vars.c1.lwait2: EQU 0x00008555
vfade.vars.c1.lwait1: EQU 0x00008554
vfade.vars.c1.fwait1: EQU 0x00008552
vfade.vars.c1: EQU 0x00008552
vfade.vars.c0.lwait6: EQU 0x00008551
vfade.vars.c0.lwait5: EQU 0x00008550
vfade.vars.c0.lwait4: EQU 0x0000854F
vfade.vars.c0.lwait3: EQU 0x0000854E
vfade.vars.c0.fwait2: EQU 0x0000854C
vfade.vars.c0.lwait2: EQU 0x0000854B
vfade.vars.c0.fwait1: EQU 0x00008548
vfade.vars.c0: EQU 0x00008548
vfade.vars.pent.lwait6: EQU 0x00008547
vfade.vars.pent.lwait5: EQU 0x00008546
vfade.vars.pent.lwait3: EQU 0x00008544
vfade.vars.pent.fwait2: EQU 0x00008542
vfade.vars.pent.lwait2: EQU 0x00008541
vfade.vars.pent.lwait1: EQU 0x00008540
vfade.vars.pent.fwait1: EQU 0x0000853E
vfade.vars.pent: EQU 0x0000853E
vfade.vars.p3.lwait6: EQU 0x0000853D
vfade.vars.p3.lwait5: EQU 0x0000853C
vfade.vars.p3.lwait4: EQU 0x0000853B
rotoid.makeStars.plt: EQU 0x0000A0BC
vfade.vars.p3.fwait2: EQU 0x00008538
vfade.vars.p3.lwait2: EQU 0x00008537
vfade.vars.p3.lwait1: EQU 0x00008536
vfade.vars.p3.fwait1: EQU 0x00008534
vfade.vars.p3: EQU 0x00008534
vfade.vars.zx128.lwait6: EQU 0x00008533
vfade.vars.zx128.lwait5: EQU 0x00008532
vfade.vars.zx128.lwait4: EQU 0x00008531
vfade.vars.zx128.lwait3: EQU 0x00008530
vfade.vars.zx128.fwait2: EQU 0x0000852E
vfade.vars.zx128.lwait2: EQU 0x0000852D
vfade.vars.zx128.lwait1: EQU 0x0000852C
vfade.vars.zx128.fwait1: EQU 0x0000852A
vfade.vars.zx128: EQU 0x0000852A
vfade.vars.slow.lwait6: EQU 0x00008529
vfade.vars.slow.lwait5: EQU 0x00008528
vfade.vars.slow.lwait4: EQU 0x00008527
vfade.vars.slow.lwait3: EQU 0x00008526
vfade.vars.slow.fwait2: EQU 0x00008524
vfade.vars.slow.lwait2: EQU 0x00008523
vfade.vars.slow.lwait1: EQU 0x00008522
vfade.vars.slow.fwait1: EQU 0x00008520
vfade.vars.slow: EQU 0x00008520
vfade.vars: EQU 0x00008512
vfade.vfconf.lwait6: EQU 0x00000009
rcrBP5.wdth: EQU 0x0000884D
vfade.vfconf.lwait5: EQU 0x00000008
vfade.vfconf.lwait4: EQU 0x00000007
vfade.vfconf.fwait2: EQU 0x00000004
vfade.vfconf.lwait2: EQU 0x00000003
vfade.vfconf.lwait1: EQU 0x00000002
vfade.vfconf.fwait1: EQU 0x00000000
vfade.vfline: EQU 0x00000009
vfade.vfline.resval: EQU 0x00000008
vfade.vfline.glen: EQU 0x00000007
vfade.vfline.start: EQU 0x00000004
vfade.vfline.mode: EQU 0x00000006
vfade.vfline.end: EQU 0x00000005
vfade.vfline.ipos: EQU 0x00000000
vfade.line.init: EQU 0x00008504
vfade.line: EQU 0x000084AE
vfade.seqRun: EQU 0x00008466
vfade.init2: EQU 0x00008444
vfade.data: EQU 0x00006A00
vfade.seqRun.frm: EQU 0x00008469
atrBP4.mode: EQU 0x000087FB
vfade.buffClear: EQU 0x0000842B
rotoid.math.mul7b.negs: EQU 0x0000AF86
vfade.vfline.incr: EQU 0x00000002
vfade.vars.curr.lwait6: EQU 0x0000851F
vfade.vars.curr.lwait5: EQU 0x0000851E
vfade.vars.curr.lwait4: EQU 0x0000851D
vfade.vars.curr.lwait3: EQU 0x0000851C
vfade.vars.curr.lwait2: EQU 0x00008519
vfade.vars.curr.lwait1: EQU 0x00008518
vfade.vars.curr: EQU 0x00008516
vfade.vars.machines: EQU 0x00008520
vfade.vfconf: EQU 0x0000000A
vfade.init: EQU 0x000083F9
vfade.restore: EQU 0x00008440
vfade.run2.cycle: EQU 0x000083EE
vfade.vars.cfram: EQU 0x00008514
vfade.run2.rrc: EQU 0x000083D8
vfade.run2.w21: EQU 0x000083C9
vfade.run2.w11: EQU 0x000083B3
vfade.run2.llop: EQU 0x000083A8
vfade.run2.loop: EQU 0x000083A1
vfade.vars.height: EQU 0x00008515
vfade.vars.cdata: EQU 0x00008512
vfade.run2.w20: EQU 0x0000838F
vfade.run2.w10: EQU 0x0000838D
vfade.vars.curr.fwait2: EQU 0x0000851A
vfade.run2: EQU 0x00008381
vfade.run1.w11: EQU 0x00008371
vfade.run1.w10: EQU 0x0000836C
vfade.run1.hgh: EQU 0x0000835E
vfade.vars.curr.fwait1: EQU 0x00008516
vfade.run1: EQU 0x0000834C
vscroll.ad.rs: EQU 0x00008342
vscroll.stars.seed: EQU 0x00008327
vscroll.stars: EQU 0x00008317
vscroll.spp: EQU 0x000082DD
vscroll.lineGap: EQU 0x000082AC
vscroll.run.mlg: EQU 0x000082AB
vscroll.run.copy: EQU 0x0000824A
rotoid.run.pinicall: EQU 0x000095D7
vscroll.run.reload: EQU 0x00008299
vscroll.run.go: EQU 0x0000822D
vscroll.run.mlgap: EQU 0x0000829F
vscroll.run0: EQU 0x00008221
vfade.vars.pent.lwait4: EQU 0x00008545
vscroll.endmark: EQU 0x00008220
vscroll.ptvs: EQU 0x0000821D
vscroll.tabenter: EQU 0x00008217
vscroll.line01: EQU 0x00008211
vscroll.tabvscroll: EQU 0x000081EC
vscroll.lgap: EQU 0x00000010
vscroll.line: EQU 0x00000010
vscroll.ypos: EQU 0x00000008
vscroll.cpos: EQU 0x00000000
vscroll.height: EQU 0x00000038
vscroll.width: EQU 0x00000020
regsp: EQU 0x0000816C
dbg.border: EQU 0x0000816B
dbg: EQU 0x0000816B
rtFlash.fPulse: EQU 0x00008154
rtFlash.jumpHere: EQU 0x00000000
rtDummy: EQU 0x00008139
exe_launchpad.jumpHere: EQU 0x00000000
exe_launchpad: EQU 0x00008119
vscroll.run: EQU 0x0000822A
rotoid.run: EQU 0x00009520
rotoid.init: EQU 0x000094A5
exe: EQU 0x000080A6
exl: EQU 0x000080A0
exp: EQU 0x00008096
set_led2: EQU 0x00008093
set_led6: EQU 0x00008090
set_vram1: EQU 0x0000808D
set_vram0: EQU 0x0000808A
reset_frames: EQU 0x00008086
infinite_frm: EQU 0x00008083
pdrwHdi.mode: EQU 0x0000807F
pdrwHdi.pgfx: EQU 0x0000807D
pdrwHdi: EQU 0x0000807B
pokeWVram: EQU 0x0000806D
rotoid.run.vpage: EQU 0x00009520
pokeVram: EQU 0x0000805F
rotoid.invMobHDI.headless: EQU 0x0000AC8C
invHDI: EQU 0x00008059
pdrwHdi.cury: EQU 0x00008081
pdrwHdi.posx: EQU 0x00008080
unpackHdi: EQU 0x00008030
DELAY.b1: EQU 0x0000802D
DELAY.b0: EQU 0x00008028
DELAY.g1: EQU 0x00008024
DELAY.g0: EQU 0x00008023
DELAY.loop: EQU 0x00008015
DELAY: EQU 0x0000800E
Tdelay: EQU 0x0000800E
delayix: EQU 0x0000800A
scene_editor_init: EQU 0x00008009
segment_editor_init: EQU 0x00008008
screen.lf: EQU 0x00007FF8
vscroll.clearline: EQU 0x000082B3
vscroll.toggle: EQU 0x0000821F
fzTitles1: EQU 0x0000CBA9
exe_titles: EQU 0x000080DC
vscroll.init: EQU 0x000082E1
fzTitles2: EQU 0x0000CBB7
KRscTitles: EQU 0x00000002
screen.endtitles: EQU 0x00007F76
screen.l1: EQU 0x00007F6B
screen.l2: EQU 0x00007F69
rotoid.scrplay.scedit.ptrs: EQU 0x0000C4A0
screen.texthighlight: EQU 0x00007F66
atrBP6h: EQU 0x00008819
fzblueprint6: EQU 0x000087A9
rcrBP6: EQU 0x00008851
fzblueprint5: EQU 0x00008786
rcrBP5: EQU 0x0000884B
fzblueprint4: EQU 0x00008760
rcrBP4: EQU 0x00008845
fzblueprint3: EQU 0x0000873B
rcrBP3: EQU 0x0000883F
fzblueprint2: EQU 0x00008713
rcrBP2: EQU 0x00008839
KRscFzxRun: EQU 0x00000010
fzblueprint1: EQU 0x000086ED
KRscFzxIni: EQU 0x0000000F
rotoid.fillRct: EQU 0x00009BD8
rcrBP1: EQU 0x00008833
atrBP6: EQU 0x0000880D
atrBP5: EQU 0x00008801
atrBP4: EQU 0x000087F5
atrBP3: EQU 0x000087E9
atrBP2: EQU 0x000087DD
atrBP1: EQU 0x000087D1
res_tab: EQU 0x0000B057
KRscBlueprint: EQU 0x00000005
screen.blueprint: EQU 0x00007DA8
rotoid.setScene.init: EQU 0x000095E7
rotoid.scrplay.part2: EQU 0x0000C4BE
screen.part2: EQU 0x00007DA1
screen: EQU 0x00007DA1
msx.run: EQU 0x0000DB05
music.play: EQU 0x00007D96
msx.ini: EQU 0x0000DB00
music.init: EQU 0x00007D8C
music: EQU 0x00007D8C
lowend: EQU 0x00007D8C
rotoid.costab: EQU 0x00007D4C
rotoid.dthData.v2: EQU 0x00007D3C
rotoid.dthData.v1: EQU 0x00007D2C
rotoid.dthData.v0: EQU 0x00007D1C
rotoid.dthData: EQU 0x00007D1C
rotoid.starHollis.clright: EQU 0x00007D1B
rotoid.starHollis.clleft: EQU 0x00007D1A
rotoid.starHollis.clbot: EQU 0x00007D19
rotoid.starHollis.cltop: EQU 0x00007D18
rotoid.starHollis.count: EQU 0x00007D17
rotoid.starHollis.seed2: EQU 0x00007D15
rotoid.starHollis.seed1: EQU 0x00007D13
rotoid.starHollis: EQU 0x00007D13
rotoid.starEarth.clleft: EQU 0x00007D11
rotoid.starEarth.clbot: EQU 0x00007D10
rotoid.starEarth.cltop: EQU 0x00007D0F
rotoid.starEarth.count: EQU 0x00007D0E
rotoid.starEarth.seed2: EQU 0x00007D0C
rotoid.starEarth.seed1: EQU 0x00007D0A
rotoid.starEarth: EQU 0x00007D0A
rotoid.starCalstat.clright: EQU 0x00007D09
rotoid.scenes.crash.draw: EQU 0x0000C535
rotoid.starCalstat.clleft: EQU 0x00007D08
rotoid.starCalstat.clbot: EQU 0x00007D07
rotoid.starCalstat.cltop: EQU 0x00007D06
rotoid.starCalstat.count: EQU 0x00007D05
rotoid.starCalstat.seed2: EQU 0x00007D03
rotoid.starCalstat.seed1: EQU 0x00007D01
rotoid.starCalstat: EQU 0x00007D01
rotoid.starLanding.clright: EQU 0x00007D00
rotoid.gfxMouse.erase.bwidth: EQU 0x0000C44B
rotoid.starLanding.clleft: EQU 0x00007CFF
rotoid.starLanding.clbot: EQU 0x00007CFE
rotoid.starLanding.cltop: EQU 0x00007CFD
rotoid.starLanding.count: EQU 0x00007CFC
rotoid.starLanding.seed2: EQU 0x00007CFA
rotoid.starLanding.seed1: EQU 0x00007CF8
rotoid.starLanding: EQU 0x00007CF8
rotoid.starCalpis.clleft: EQU 0x00007CF6
rotoid.starCalpis.clbot: EQU 0x00007CF5
rotoid.starCalpis.cltop: EQU 0x00007CF4
rotoid.starCalpis.seed2: EQU 0x00007CF1
rotoid.starCalpis.seed1: EQU 0x00007CEF
rotoid.starCalpis: EQU 0x00007CEF
rotoid.starEscape.clright: EQU 0x00007CEE
rotoid.starEscape.clleft: EQU 0x00007CED
rotoid.starEscape.clbot: EQU 0x00007CEC
rotoid.starEscape.cltop: EQU 0x00007CEB
rotoid.starEscape.count: EQU 0x00007CEA
rotoid.starEscape.seed2: EQU 0x00007CE8
rotoid.starEscape.seed1: EQU 0x00007CE6
rotoid.starEscape: EQU 0x00007CE6
rotoid.starCalpamos.clright: EQU 0x00007CE5
rotoid.starCalpamos.clleft: EQU 0x00007CE4
rotoid.starCalpamos.clbot: EQU 0x00007CE3
rotoid.starCalpamos.cltop: EQU 0x00007CE2
rotoid.starCalpamos.count: EQU 0x00007CE1
rotoid.starCalpamos.seed2: EQU 0x00007CDF
rotoid.starCalpamos.seed1: EQU 0x00007CDD
rotoid.starCalpamos: EQU 0x00007CDD
rotoid.starPlanet.clright: EQU 0x00007CDC
rotoid.light.posz: EQU 0x0000948F
rotoid.starPlanet.clleft: EQU 0x00007CDB
rotoid.starPlanet.clbot: EQU 0x00007CDA
rotoid.starPlanet.count: EQU 0x00007CD8
rotoid.starPlanet.seed2: EQU 0x00007CD6
rotoid.starPlanet.seed1: EQU 0x00007CD4
rotoid.starPlanet: EQU 0x00007CD4
rotoid.starCity.clright: EQU 0x00007CD3
rotoid.starCity.clleft: EQU 0x00007CD2
rotoid.starCity.clbot: EQU 0x00007CD1
rotoid.starCity.cltop: EQU 0x00007CD0
rotoid.starCity.count: EQU 0x00007CCF
rotoid.starCity.seed2: EQU 0x00007CCD
rotoid.starCity.seed1: EQU 0x00007CCB
rotoid.starCity: EQU 0x00007CCB
atrEngine: EQU 0x00007CC6
engineAttrs.mod: EQU 0x00007C93
engineAttrs: EQU 0x00007C93
atrVoidtxt.dta: EQU 0x00007C7E
atrVoidtxt.ptr: EQU 0x00007C7C
atrVoidtxt.addr: EQU 0x00007C7A
atrVoidtxt.page: EQU 0x00007C79
atrVoidtxt.mode: EQU 0x00007C78
atrVoidtxt.data: EQU 0x00007C76
atrVoidtxt.hght: EQU 0x00007C75
atrVoidtxt.posy: EQU 0x00007C74
atrVoidtxt: EQU 0x00007C74
atrVoidscrFO.dta: EQU 0x00007C64
atrVoidscrFO.ptr: EQU 0x00007C62
atrVoidscrFO.addr: EQU 0x00007C60
atrVoidscrFO.page: EQU 0x00007C5F
atrVoidscrFO.mode: EQU 0x00007C5E
atrVoidscrFO.data: EQU 0x00007C5C
atrVoidscrFO.hght: EQU 0x00007C5B
atrVoidscrFO.posy: EQU 0x00007C5A
atrVoidscrFO: EQU 0x00007C5A
vfade.lnInvader.incr: EQU 0x000086A3
atrVoidscrFI.dta: EQU 0x00007C4D
atrVoidscrFI.ptr: EQU 0x00007C4B
atrVoidscrFI.addr: EQU 0x00007C49
atrVoidscrFI.page: EQU 0x00007C48
atrVoidscrFI.mode: EQU 0x00007C47
atrVoidscrFI.data: EQU 0x00007C45
atrVoidscrFI.hght: EQU 0x00007C44
atrVoidscrFI.posy: EQU 0x00007C43
atrVoidscrFI: EQU 0x00007C43
atrVtxt8.ptr: EQU 0x00007C41
atrVtxt8.addr: EQU 0x00007C3F
atrVtxt8.page: EQU 0x00007C3E
rotoid.draw16.jpclip: EQU 0x00009D89
atrVtxt8.mode: EQU 0x00007C3D
atrVtxt8.data: EQU 0x00007C3B
atrVtxt8.hght: EQU 0x00007C3A
atrVtxt8.width: EQU 0x00007C39
atrVtxt8.atxy: EQU 0x00007C37
atrVtxt8: EQU 0x00007C37
atrVtxt7.ptr: EQU 0x00007C35
atrVtxt7.addr: EQU 0x00007C33
atrVtxt7.page: EQU 0x00007C32
atrVtxt7.mode: EQU 0x00007C31
atrVtxt7.data: EQU 0x00007C2F
atrVtxt7.hght: EQU 0x00007C2E
atrVtxt7.width: EQU 0x00007C2D
atrVtxt7.atxy: EQU 0x00007C2B
atrVtxt7: EQU 0x00007C2B
atrVtxt6.ptr: EQU 0x00007C29
atrVtxt6.addr: EQU 0x00007C27
atrVtxt6.page: EQU 0x00007C26
atrVtxt6.mode: EQU 0x00007C25
atrVtxt6.data: EQU 0x00007C23
atrVtxt6.hght: EQU 0x00007C22
atrVtxt6.width: EQU 0x00007C21
atrVtxt6.atxy: EQU 0x00007C1F
atrVtxt6: EQU 0x00007C1F
atrVtxt5.ptr: EQU 0x00007C18
atrVtxt5.addr: EQU 0x00007C16
atrVtxt5.page: EQU 0x00007C15
atrVtxt5.mode: EQU 0x00007C14
atrVtxt5.data: EQU 0x00007C12
atrVtxt5.hght: EQU 0x00007C11
atrVtxt5.width: EQU 0x00007C10
atrVtxt5.atxy: EQU 0x00007C0E
atrVtxt5: EQU 0x00007C0E
vtxdtb: EQU 0x00007C1A
atrVtxt4.ptr: EQU 0x00007C0C
atrVtxt4.addr: EQU 0x00007C0A
atrVtxt4.page: EQU 0x00007C09
atrVtxt4.mode: EQU 0x00007C08
atrVtxt4.data: EQU 0x00007C06
atrVtxt4.hght: EQU 0x00007C05
atrVtxt4.width: EQU 0x00007C04
atrVtxt4.atxy: EQU 0x00007C02
atrVtxt4: EQU 0x00007C02
atrVtxt3.ptr: EQU 0x00007BF3
atrVtxt3.addr: EQU 0x00007BF1
atrVtxt3.page: EQU 0x00007BF0
atrVtxt3.mode: EQU 0x00007BEF
atrVtxt3.data: EQU 0x00007BED
atrVtxt3.hght: EQU 0x00007BEC
atrVtxt3.width: EQU 0x00007BEB
atrVtxt3.atxy: EQU 0x00007BE9
atrVtxt3: EQU 0x00007BE9
atrVtxt2.ptr: EQU 0x00007BE7
atrVtxt2.addr: EQU 0x00007BE5
atrVtxt2.page: EQU 0x00007BE4
atrVtxt2.mode: EQU 0x00007BE3
atrVtxt2.data: EQU 0x00007BE1
atrVtxt2.hght: EQU 0x00007BE0
vscroll.ad.set: EQU 0x0000834A
atrVtxt2.width: EQU 0x00007BDF
atrVtxt2.atxy: EQU 0x00007BDD
atrVtxt2: EQU 0x00007BDD
vtxdta: EQU 0x00007BF5
atrVtxt1.ptr: EQU 0x00007BDB
atrVtxt1.addr: EQU 0x00007BD9
atrVtxt1.page: EQU 0x00007BD8
atrVtxt1.mode: EQU 0x00007BD7
atrVtxt1.data: EQU 0x00007BD5
vfade.lnComp1.resval: EQU 0x00008674
atrVtxt1.hght: EQU 0x00007BD4
atrVtxt1.width: EQU 0x00007BD3
atrVtxt1.atxy: EQU 0x00007BD1
atrVtxt1: EQU 0x00007BD1
y: EQU 0x00000090
x: EQU 0x00000001
atrTitFadeOut.dta: EQU 0x00007BC1
atrTitFadeOut.ptr: EQU 0x00007BBF
atrTitFadeOut.addr: EQU 0x00007BBD
atrTitFadeOut.page: EQU 0x00007BBC
atrTitFadeOut.mode: EQU 0x00007BBB
atrTitFadeOut.data: EQU 0x00007BB9
atrTitFadeOut.hght: EQU 0x00007BB8
atrTitFadeOut.width: EQU 0x00007BB7
atrTitFadeOut.atxy: EQU 0x00007BB5
atrTitFadeOut: EQU 0x00007BB5
atrTitFadeIn.dta: EQU 0x00007BAB
atrTitFadeIn.ptr: EQU 0x00007BA9
atrTitFadeIn.addr: EQU 0x00007BA7
atrTitFadeIn.page: EQU 0x00007BA6
atrTitFadeIn.mode: EQU 0x00007BA5
atrTitFadeIn.data: EQU 0x00007BA3
atrTitFadeIn.hght: EQU 0x00007BA2
atrTitFadeIn.atxy: EQU 0x00007B9F
atrTitFadeIn: EQU 0x00007B9F
atrSubFadeOut.dta: EQU 0x00007B90
atrSubFadeOut.ptr: EQU 0x00007B8E
atrSubFadeOut.addr: EQU 0x00007B8C
atrSubFadeOut.page: EQU 0x00007B8B
atrSubFadeOut.mode: EQU 0x00007B8A
atrSubFadeOut.data: EQU 0x00007B88
atrSubFadeOut.hght: EQU 0x00007B87
atrSubFadeOut.width: EQU 0x00007B86
atrSubFadeOut.atxy: EQU 0x00007B84
atrSubFadeOut: EQU 0x00007B84
atrSubFadeIn.dta: EQU 0x00007B6E
atrSubFadeIn.ptr: EQU 0x00007B6C
atrSubFadeIn.addr: EQU 0x00007B6A
atrSubFadeIn.page: EQU 0x00007B69
atrSubFadeIn.mode: EQU 0x00007B68
atrSubFadeIn.data: EQU 0x00007B66
KRscLaunchpad1: EQU 0x00000000
atrSubFadeIn.hght: EQU 0x00007B65
rotoid.math.mul7bp: EQU 0x0000AFF2
atrSubFadeIn.width: EQU 0x00007B64
atrSubFadeIn.atxy: EQU 0x00007B62
atrSubFadeIn: EQU 0x00007B62
rctDropM.mode: EQU 0x00007B61
rctDropM.fill: EQU 0x00007B60
rctDropM.hght: EQU 0x00007B5F
rctDropM.wdth: EQU 0x00007B5E
rctDropM.posy: EQU 0x00007B5D
rctDropM.posx: EQU 0x00007B5C
rctDropM: EQU 0x00007B5C
rctDropR.mode: EQU 0x00007B5B
rctDropR.fill: EQU 0x00007B5A
rctDropR.hght: EQU 0x00007B59
rctDropR.wdth: EQU 0x00007B58
vscroll.ad: EQU 0x00001380
rctDropR.posy: EQU 0x00007B57
rctDropR.posx: EQU 0x00007B56
rctDropR: EQU 0x00007B56
rctDropL.mode: EQU 0x00007B55
rctDropL.fill: EQU 0x00007B54
rctDropL.hght: EQU 0x00007B53
rctDropL.wdth: EQU 0x00007B52
rctDropL.posy: EQU 0x00007B51
rctDropL.posx: EQU 0x00007B50
rctDropL: EQU 0x00007B50
rctDrop1.mode: EQU 0x00007B4F
rctDrop1.fill: EQU 0x00007B4E
rctDrop1.hght: EQU 0x00007B4D
rctDrop1.wdth: EQU 0x00007B4C
rctDrop1.posy: EQU 0x00007B4B
rctDrop1.posx: EQU 0x00007B4A
atrBP2.addr: EQU 0x000087E5
rctDrop1: EQU 0x00007B4A
rctSubAt4.mode: EQU 0x00007B49
rctSubAt4.fill: EQU 0x00007B48
rctSubAt4.hght: EQU 0x00007B47
rctSubAt4.wdth: EQU 0x00007B46
rctSubAt4.posy: EQU 0x00007B45
rctSubAt4.posx: EQU 0x00007B44
rctSubAt4: EQU 0x00007B44
rctSubAt3.mode: EQU 0x00007B43
rctSubAt3.fill: EQU 0x00007B42
rctSubAt3.hght: EQU 0x00007B41
rctSubAt3.wdth: EQU 0x00007B40
rctSubAt3.posy: EQU 0x00007B3F
rctSubAt3.posx: EQU 0x00007B3E
rctSubAt3: EQU 0x00007B3E
rctSubPx3.mode: EQU 0x00007B3D
rctSubPx3.fill: EQU 0x00007B3C
rctSubPx3.hght: EQU 0x00007B3B
rctSubPx3.wdth: EQU 0x00007B3A
rctSubPx3.posx: EQU 0x00007B38
px_clear_dt: EQU 0x00007B35
tit_win.cnt: EQU 0x00007B34
tit_win.ptr: EQU 0x00007B32
tit_win.vram: EQU 0x00007B30
tit_win.modh: EQU 0x00007B2C
tit_win.page: EQU 0x00007B2B
tit_win.mode: EQU 0x00007B2A
tit_win.data: EQU 0x00007B28
tit_win.hght: EQU 0x00007B27
tit_win.widt: EQU 0x00007B26
tit_win.atxy: EQU 0x00007B24
tit_win: EQU 0x00007B24
rctSubPx2.fill: EQU 0x00007B22
rctSubPx2.hght: EQU 0x00007B21
rctSubPx2.wdth: EQU 0x00007B20
rctSubPx2.posy: EQU 0x00007B1F
rctSubPx2.posx: EQU 0x00007B1E
rctSubPx2: EQU 0x00007B1E
rctSubPx.mode: EQU 0x00007B1D
rctSubPx.fill: EQU 0x00007B1C
fzx.fzret0: EQU 0x0000C1DF
rctSubPx.hght: EQU 0x00007B1B
rctSubPx.wdth: EQU 0x00007B1A
rctSubPx.posy: EQU 0x00007B19
rctSubPx.posx: EQU 0x00007B18
rctSubPx: EQU 0x00007B18
rctSubAt2.mode: EQU 0x00007B17
rctSubAt2.fill: EQU 0x00007B16
rctSubAt2.hght: EQU 0x00007B15
rctSubAt2.wdth: EQU 0x00007B14
rctSubAt2.posx: EQU 0x00007B12
rctSubAt2: EQU 0x00007B12
rctSubAt.mode: EQU 0x00007B11
rctSubAt.fill: EQU 0x00007B10
rctSubAt.hght: EQU 0x00007B0F
rctSubAt.wdth: EQU 0x00007B0E
vfade.lnTitles.resval: EQU 0x00008699
rctSubAt.posy: EQU 0x00007B0D
rctSubAt.posx: EQU 0x00007B0C
rctSubAt: EQU 0x00007B0C
atrComp.vd1: EQU 0x00007AF6
atrComp.vram.ptr: EQU 0x00007AF4
atrComp.vram.addr: EQU 0x00007AF2
atrComp.vram.page: EQU 0x00007AF1
atrComp.vram.mode: EQU 0x00007AF0
atrComp.vram.data: EQU 0x00007AEE
atrComp.vram.hght: EQU 0x00007AED
atrComp.vram.posy: EQU 0x00007AEC
atrComp.vram: EQU 0x00007AEC
atrComp: EQU 0x00007AEC
rctPyrm2.mode: EQU 0x00007AEB
rctPyrm2.fill: EQU 0x00007AEA
rctPyrm2.hght: EQU 0x00007AE9
rctPyrm2.wdth: EQU 0x00007AE8
rctPyrm2.posy: EQU 0x00007AE7
rctPyrm2.posx: EQU 0x00007AE6
rctPyrm2: EQU 0x00007AE6
rctPyram.mode: EQU 0x00007AE5
rctPyram.fill: EQU 0x00007AE4
rctPyram.hght: EQU 0x00007AE3
rctPyram.wdth: EQU 0x00007AE2
rctPyram.posy: EQU 0x00007AE1
rctPyram.posx: EQU 0x00007AE0
rctPyram: EQU 0x00007AE0
rctGraph.mode: EQU 0x00007ADF
rctGraph.fill: EQU 0x00007ADE
rctGraph.hght: EQU 0x00007ADD
rctGraph.wdth: EQU 0x00007ADC
rctGraph.posy: EQU 0x00007ADB
rctGraph.posx: EQU 0x00007ADA
rctGraph: EQU 0x00007ADA
rctTrace.mode: EQU 0x00007AD9
rctTrace.fill: EQU 0x00007AD8
rctTrace.hght: EQU 0x00007AD7
rctTrace.wdth: EQU 0x00007AD6
rctTrace.posy: EQU 0x00007AD5
rctTrace.posx: EQU 0x00007AD4
rctTrace: EQU 0x00007AD4
rctScale2.mode: EQU 0x00007AD3
rctScale2.fill: EQU 0x00007AD2
rctScale2.hght: EQU 0x00007AD1
rctScale2.wdth: EQU 0x00007AD0
rotoid.starCalpis.count: EQU 0x00007CF3
rctScale2.posy: EQU 0x00007ACF
rctScale2.posx: EQU 0x00007ACE
rctScale2: EQU 0x00007ACE
rctScale1.mode: EQU 0x00007ACD
rctScale1.fill: EQU 0x00007ACC
rctScale1.hght: EQU 0x00007ACB
rctScale1.wdth: EQU 0x00007ACA
rctScale1.posy: EQU 0x00007AC9
rctScale1.posx: EQU 0x00007AC8
rctScale1: EQU 0x00007AC8
atrMachineData: EQU 0x00007AC4
atrMachine.ptr: EQU 0x00007AC2
atrMachine.addr: EQU 0x00007AC0
vfade.vfconf.lwait3: EQU 0x00000006
atrMachine.page: EQU 0x00007ABF
atrMachine.mode: EQU 0x00007ABE
atrMachine.data: EQU 0x00007ABC
atrMachine.hght: EQU 0x00007ABB
atrMachine.width: EQU 0x00007ABA
atrMachine.atxy: EQU 0x00007AB8
rctSubPx2.mode: EQU 0x00007B23
atrMachine: EQU 0x00007AB8
atrScrFlash.ptr: EQU 0x00007AA5
atrScrFlash.addr: EQU 0x00007AA3
atrScrFlash.page: EQU 0x00007AA2
atrScrFlash.mode: EQU 0x00007AA1
atrScrFlash.data: EQU 0x00007A9F
atrScrFlash.posy: EQU 0x00007A9D
atrScrFlash: EQU 0x00007A9D
atrVtxtFlash.dta: EQU 0x00007A97
atrVtxtFlash.ptr: EQU 0x00007A95
atrVtxtFlash.addr: EQU 0x00007A93
atrVtxtFlash.page: EQU 0x00007A92
atrVtxtFlash.mode: EQU 0x00007A91
atrVtxtFlash.data: EQU 0x00007A8F
atrVtxtFlash.posy: EQU 0x00007A8D
atrVtxtFlash: EQU 0x00007A8D
atrFlashCol: EQU 0x00007A8A
atrFlash.ptr: EQU 0x00007A86
atrFlash.addr: EQU 0x00007A84
atrFlash.page: EQU 0x00007A83
atrFlash.mode: EQU 0x00007A82
atrFlash.data: EQU 0x00007A80
atrFlash.hght: EQU 0x00007A7F
atrFlash.posy: EQU 0x00007A7E
atrFlash: EQU 0x00007A7E
hg: EQU 0x00000002
yp: EQU 0x00000007
scr_intro.flout: EQU 0x00007A5C
scr_intro.clout.ptr: EQU 0x00007A4C
scr_intro.clout.addr: EQU 0x00007A4A
scr_intro.clout.page: EQU 0x00007A49
scr_intro.clout.mode: EQU 0x00007A48
scr_intro.clout.data: EQU 0x00007A46
scr_intro.clout.hght: EQU 0x00007A45
scr_intro.clout.posy: EQU 0x00007A44
scr_intro.clout: EQU 0x00007A44
scr_intro.flash: EQU 0x00007A4E
scr_intro.clatr.ptr: EQU 0x00007A42
scr_intro.clatr.addr: EQU 0x00007A40
scr_intro.clatr.page: EQU 0x00007A3F
scr_intro.clatr.data: EQU 0x00007A3C
scr_intro.clatr.hght: EQU 0x00007A3B
scr_intro.clatr.posy: EQU 0x00007A3A
scr_intro.clatr: EQU 0x00007A3A
pd_note: EQU 0x0000DCD7
scr_intro: EQU 0x00007A3A
mirrLine.sfx: EQU 0x00007A39
mirrLine.mode: EQU 0x00007A38
mirrLine.hght: EQU 0x00007A37
mirrLine.wdth: EQU 0x00007A36
mirrLine.ypos1: EQU 0x00007A35
mirrLine.xpos1: EQU 0x00007A34
mirrLine.ypos2: EQU 0x00007A33
mirrLine.xpos2: EQU 0x00007A32
rotoid.scrplay.sgedit: EQU 0x0000C4A5
mirrLine: EQU 0x00007A32
dtaCalpis: EQU 0x00007A2A
dtaCity: EQU 0x00007A1C
dtaSky: EQU 0x000079EF
dtaWater: EQU 0x000079E3
dtaPatt: EQU 0x000079DB
atrMaskVoid: EQU 0x000079A0
c: EQU 0x00000007
atrMaskRotoid: EQU 0x00007981
atrMaskTab8: EQU 0x00007950
atrMaskTab7: EQU 0x0000793B
atrMaskTab6: EQU 0x00007902
atrMaskTab5: EQU 0x000078D3
blk: EQU 0x00000002
atrMaskTab2: EQU 0x000078BF
atrMaskTab1: EQU 0x000078A6
rsc.dzx7s_rld_next_bit: EQU 0x0000788A
rsc.dzx7s_offset_end: EQU 0x00007894
rsc.dzx7s_exit: EQU 0x0000789D
rsc.dzx7s_len_value_loop: EQU 0x00007875
rsc.dzx7s_len_size_loop: EQU 0x0000786F
rsc.dzx7s_next_bit: EQU 0x000078A0
rsc.dzx7s_main_loop: EQU 0x00007865
rsc.dzx7s_copy_byte_loop: EQU 0x00007863
rsc.dzx7_standard: EQU 0x00007861
rsc.smul.l1: EQU 0x0000785B
rsc.smul: EQU 0x00007857
rsc.reverse.loop: EQU 0x0000783D
rsc.reverse: EQU 0x00007833
rsc.unpacktmp: EQU 0x00007819
rsc.dzx7s: EQU 0x00007861
rsc.unpack.dest: EQU 0x000077F9
rsc.unpack: EQU 0x000077F0
rsc.load: EQU 0x000077CA
rsc.lrun: EQU 0x000077B8
rsc.runhl2ixPg.ret: EQU 0x000077AE
rsc.runhl2ixPg.page: EQU 0x000077AF
rsc.runhl2ixPg.popix: EQU 0x000077A4
rsc.runhl2ixPg: EQU 0x0000778B
rsc.runhl2ix: EQU 0x00007773
rsc.runPg.ret: EQU 0x00007769
rsc.runPg.page: EQU 0x0000776A
rsc.runPg: EQU 0x00007743
rsc.getptr: EQU 0x0000784D
rsc.run: EQU 0x00007727
rsc.rscb.run: EQU 0x00000008
rsc.rscb.dst: EQU 0x00000006
rsc.rscb.len: EQU 0x00000004
rsc.rscb.src: EQU 0x00000002
rsc.rscb.dpg: EQU 0x00000001
rsc.rscb.spg: EQU 0x00000000
rsc.rscb: EQU 0x0000000A
egl.copyFunc.f: EQU 0x00007708
egl.copyFunc.HLDEC: EQU 0x00007700
egl.copyFunc.HLDE: EQU 0x000076FE
egl.copyLeftHLDE.f: EQU 0x000076E4
egl.copyLeftHLDE: EQU 0x000076D4
egl.copyLeft: EQU 0x000076CE
egl.copyRightHLDE.f: EQU 0x000076BA
egl.copyRightHLDE: EQU 0x000076AA
egl.copyRight: EQU 0x000076A4
egl.pixwin.modl: EQU 0x0000765B
egl.pixwin.modh: EQU 0x00007659
atrMaskTab3: EQU 0x000078CC
egl.pixwin.l2: EQU 0x00007646
egl.pixwin.loop: EQU 0x0000762F
egl.pixwin.savesp: EQU 0x0000765F
egl.pixwin.init: EQU 0x0000766B
egl.pixwin: EQU 0x000075E3
egl.blit_gfx.right: EQU 0x000075C3
atrVtxtFlash.hght: EQU 0x00007A8E
egl.blit_gfx.left: EQU 0x000075BF
egl.blit_gfx.down: EQU 0x000075AF
egl.blit_gfx.up: EQU 0x0000759F
vfade.vars.c0.lwait1: EQU 0x0000854A
egl.blit_gfx.lp1: EQU 0x00007576
egl.blit_gfx: EQU 0x00007550
egl.drawLineHdi.nodrw: EQU 0x00007534
egl.drawLineHdi.mod: EQU 0x00007532
egl.drawLineHdi.ret: EQU 0x0000754C
egl.drawLineHdi.blt2: EQU 0x00007520
egl.drawLineHdi.blt1: EQU 0x00007524
egl.drawLineHdi.blt0: EQU 0x0000753A
egl.drawLineHdi.cpe: EQU 0x0000752D
rotoid.math.mul0808: EQU 0x0000AD71
egl.drawLineHdi.wdt: EQU 0x0000750E
isUnpackedHdi: EQU 0x00008082
egl.drawLineHdi: EQU 0x000074CF
rotoid.draw16: EQU 0x00009CB1
egl.drwhdi.cury: EQU 0x00000006
egl.drwhdi.posx: EQU 0x00000005
egl.drwhdi.mode: EQU 0x00000004
egl.drwhdi.pgfx: EQU 0x00000002
egl.drwhdi.vram: EQU 0x00000000
egl.drwhdi: EQU 0x00000007
egl.atrSetMaskColor.ilp: EQU 0x000074BF
egl.atrSetMaskColor.inia: EQU 0x000074B8
fzblueprint5.TEXT: EQU 0x00008788
egl.atrSetMaskColor.init: EQU 0x000074B0
egl.atrSetMaskColor.s22: EQU 0x000074A4
egl.atrSetMaskColor.s2: EQU 0x000074A3
egl.atrSetMaskColor.s3: EQU 0x000074AD
egl.atrSetMaskColor.s1: EQU 0x000074A5
egl.atrSetMaskColor.l1: EQU 0x00007490
egl.atrSetMaskColor.doThird: EQU 0x00007490
egl.atrSetMaskColor.svram: EQU 0x00007485
egl.atrSetMaskColor.sdata: EQU 0x00007482
egl.atrSetMaskColor.bs: EQU 0x00007499
egl.atrSetMaskColor.bias: EQU 0x00007474
egl.atrSetMaskColor: EQU 0x00007474
egl.atrFadeIn.ini: EQU 0x00007473
egl.atrFadeIn.doThird: EQU 0x00007456
egl.atrFadeIn.run: EQU 0x00007448
rotoid.scenes.endtitles.alen: EQU 0x0000C515
egl.atrFadeIn: EQU 0x00007448
egl.egl.atrFadeIn.run: EQU 0x00000000
egl.egl.atrFadeIn.ini: EQU 0x00000000
egl.atrFadeInFull: EQU 0x00007413
egl.atrFade.doThird: EQU 0x00007402
egl.atrFade: EQU 0x000073F7
egl.atrFadeFull.m: EQU 0x000073DB
egl.atrFadeFull.l: EQU 0x000073D9
egl.atrFadeFull: EQU 0x000073CC
egl.atrFade.hl: EQU 0x000073FA
egl.atrFadeHalf.l: EQU 0x000073B2
egl.atrFadeHalf: EQU 0x0000739E
egl.border.loop: EQU 0x00007398
egl.border.lop2: EQU 0x00007396
egl.border: EQU 0x0000738D
egl.attwin.loop: EQU 0x00007341
egl.attwin.modjr: EQU 0x00007344
egl.attwin.savesp: EQU 0x00007359
egl.attwin.rvram: EQU 0x0000735D
egl.attwin.run: EQU 0x000072D9
egl.attwin.init: EQU 0x00007365
egl.attwin: EQU 0x000072D6
egl.clearatr.skip: EQU 0x000072C9
egl.clearatr.make: EQU 0x000072C7
egl.rotoid.run.vpage: EQU 0x00000000
egl.clearatr.run2: EQU 0x000072AF
egl.clearatr.loop: EQU 0x0000726C
egl.clearatr.savesp: EQU 0x0000727E
egl.clearatr.rvram: EQU 0x00007282
egl.clearatr.run: EQU 0x0000720E
egl.clearatr.init: EQU 0x0000728A
egl.clearatr: EQU 0x0000720B
egl.flash.tgl: EQU 0x00007204
egl.flash.col: EQU 0x000071DB
egl.flash.blk: EQU 0x000071D6
egl.flash.wht: EQU 0x000071D1
egl.flash: EQU 0x000071D1
egl.egl.clearatr.init: EQU 0x00000000
egl.atrScrFlash: EQU 0x00000000
egl.egl.clearatr.make: EQU 0x00000000
dataSF: EQU 0x00007AA7
rtFlash.now: EQU 0x0000814F
rtFlash: EQU 0x00008143
rtFlash.fState: EQU 0x00008156
rtFlash.fGap: EQU 0x00008155
l3: EQU 0x0000DBD5
rtFlash.rtLength: EQU 0x0000814F
rtFlash.atFrame: EQU 0x00008148
egl.backFlash: EQU 0x00007191
egl.delinear.l2: EQU 0x0000717D
egl.delinear.l1: EQU 0x00007171
rctSubPx3.posy: EQU 0x00007B39
egl.pixwin.modjr: EQU 0x00007648
egl.delinear.l3: EQU 0x00007165
egl.delinear.thrd: EQU 0x00007161
egl.delinear: EQU 0x00007155
egl.font1: EQU 0x000070C5
egl.vprint.charp: EQU 0x00007080
egl.vprint.chdrw: EQU 0x00007086
egl.space: EQU 0x000070C1
egl.vprint.chr: EQU 0x0000701F
egl.vprint.init: EQU 0x000070A8
egl.vprint.run: EQU 0x0000701C
egl.vprint: EQU 0x0000701C
s: EQU 0x00000018
exl.interrupt: EQU 0x000080A2
setup: EQU 0x00006FFF
himem: EQU 0x0000BFFE
ExeSetExl: EQU 0x0000BC32
ExeFrameInit: EQU 0x0000BCA1
testMachine.notZ80nCpu: EQU 0x0000BFF8
machine.cpu: EQU 0x00008164
testMachine.z80Ntest: EQU 0x0000BFCF
machine: EQU 0x00008163
rotoid.calcLight: EQU 0x0000A210
memReads: EQU 0x00008169
testMachine.loop: EQU 0x0000BF8A
testMachine.save: EQU 0x0000BF8E
wait4Frame: EQU 0x0000BF6C
screen.outline: EQU 0x00007FCF
wait4FrameInStack: EQU 0x0000BF66
waitFrames: EQU 0x0000BF60
apage: EQU 0x0000BF5A
load_page: EQU 0x0000BF58
save_page: EQU 0x0000BF51
longCall.sra: EQU 0x0000BF4E
longCall.lret: EQU 0x0000BF45
longCall.jmp: EQU 0x0000BF42
rotoid.recolHDI.l1: EQU 0x0000AC0D
longCall.saa: EQU 0x0000BF40
longCall.sbc: EQU 0x0000BF3D
longCall.sde: EQU 0x0000BF3A
longCall.shl: EQU 0x0000BF37
longCall: EQU 0x0000BF0F
execmd.idle: EQU 0x0000BF07
execmd.service: EQU 0x0000BEFD
ExeTabStart: EQU 0x0000BCD0
execmd.init: EQU 0x0000BEE3
execmd.EPRet: EQU 0x0000BEDD
execmd.EPcy: EQU 0x0000BEDB
execmd.ec1: EQU 0x0000BE89
execmd.ec0: EQU 0x0000BE70
execmd.ecl: EQU 0x0000BE5E
execmd.match: EQU 0x0000BE18
execmd.cc8pl: EQU 0x0000BDD3
execmd.cc8gap: EQU 0x0000BDF2
execmd.cc8pulse: EQU 0x0000BDE3
execmd.cce: EQU 0x0000BD89
corr_2: EQU 0x0000DC04
rotoid.scenes.endtitles: EQU 0x0000C50B
execmd.cc71: EQU 0x0000BD97
execmd.efs: EQU 0x0000BD60
execmd.rret: EQU 0x0000BD62
execmd.ccr: EQU 0x0000BD58
execmd.ccx: EQU 0x0000BD4B
execmd.cc6pl: EQU 0x0000BD2E
execmd.cc6gap: EQU 0x0000BD45
execmd.cc6pulse: EQU 0x0000BD36
execmd.ExePeriodic: EQU 0x0000BE9B
execmd.ExeConfig: EQU 0x0000BE5C
execmd.ExeAfter: EQU 0x0000BE45
execmd.ExeUntil: EQU 0x0000BE2E
execmd.ExeAt: EQU 0x0000BE02
execmd.ExeSwap: EQU 0x0000BDB8
execmd.ExeWait: EQU 0x0000BD7C
execmd.ExeLoop: EQU 0x0000BD19
execmd.ExeRun: EQU 0x0000BD67
exe.demo: EQU 0x000080A6
ExeTabNextFrame: EQU 0x0000BCA7
execmd.cc3: EQU 0x0000BCF6
execmd.lloop: EQU 0x0000BCE9
ExeTabInProgress: EQU 0x0000BC99
execmd.idleFlag: EQU 0x0000BF0B
execmd.erst: EQU 0x0000BCCE
execmd.cc4: EQU 0x0000BCA9
execmd.cc2: EQU 0x0000BCA5
execmd.next: EQU 0x0000BCA0
execmd.cc1: EQU 0x0000BCE6
execmd.ttab: EQU 0x0000BC97
execmd.ef: EQU 0x0000BC94
ExeFrameStarted: EQU 0x0000BD60
outix: EQU 0x0000BC8A
ExeFrames: EQU 0x0000BC95
rctSubPx3: EQU 0x00007B38
mcall.saveFrames: EQU 0x0000BC85
mcall.ret: EQU 0x0000BC7F
mcall: EQU 0x0000BC75
mainloop.hlt: EQU 0x0000BC6C
mainloop.rew: EQU 0x0000BC64
mainloop.tgl: EQU 0x0000BC63
mainloop.int: EQU 0x0000BC60
mainloop.skip: EQU 0x0000BC63
imask: EQU 0x0000BC39
ivram: EQU 0x0000BC3B
imrut.ivr: EQU 0x0000BC3A
imrut.msk: EQU 0x0000BC38
exl.blank: EQU 0x000080A0
imrut.exl: EQU 0x0000BC31
mainloop.mod: EQU 0x0000BC54
imrut.mod: EQU 0x0000BC2C
execmd: EQU 0x0000BC8F
fps: EQU 0x00008167
stackInt: EQU 0x000081AC
imrut.spp: EQU 0x0000BC4F
lowmem: EQU 0x00006FFF
H8071: EQU 0x00006F71
H8068: EQU 0x00006F68
H8061: EQU 0x00006F61
H805A: EQU 0x00006F5A
H8053: EQU 0x00006F53
H804C: EQU 0x00006F4C
H8045: EQU 0x00006F45
H803E: EQU 0x00006F3E
H8037: EQU 0x00006F37
H8030: EQU 0x00006F30
H8029: EQU 0x00006F29
H8022: EQU 0x00006F22
H8013: EQU 0x00006F13
rotoid.calcRight.xo2: EQU 0x0000A539
H8011: EQU 0x00006F11
H800E: EQU 0x00006F0E
SINTAB: EQU 0x00006F7D
mksnt: EQU 0x00006F00
AtrPx2Atr: EQU 0x00006E08
vcapx: EQU 0x00006E08
AtrXY2Adr: EQU 0x00006DF8
vcatx: EQU 0x00006DF8
PixUppAdr: EQU 0x00006DE7
vcssa: EQU 0x00006DE7
vcssad: EQU 0x00006DD6
PixDwnAdr: EQU 0x00006DC7
vcsia: EQU 0x00006DC7
vid: EQU 0x00006DC7
vidd: EQU 0x00006DB8
PixCH2Adr: EQU 0x00006DA9
vctxt: EQU 0x00006DA9
PixCY2Adr: EQU 0x00006D95
vcxpx: EQU 0x00006D95
PixXY2Adr: EQU 0x00006D7A
vcpix: EQU 0x00006D7A
mmu.memswap.loop: EQU 0x00006D58
rotoid.calcRight.c4: EQU 0x0000A401
mmu.memswap: EQU 0x00006D4D
rctSubAt2.posy: EQU 0x00007B13
mmu.copy.page: EQU 0x00006D4C
mmu.copy.loop: EQU 0x00006D01
mmu.copy.skip: EQU 0x00006D31
mmu.copy.len: EQU 0x00006D08
mmu.copy.dst: EQU 0x00006D1A
mmu.copy.src: EQU 0x00006D02
mmu.copy.ld2: EQU 0x00006D28
mmu.copy.ld1: EQU 0x00006D12
mmu.copy.buf: EQU 0x00006D05
mmu.copy.swapir: EQU 0x00006A00
mmu.copy.lddr: EQU 0x00006CE6
mmu.copy.swapdr: EQU 0x00006AFF
mmu.copy.ldir: EQU 0x00006CE0
mmu.copy.mend: EQU 0x00006D4A
mmu.copy.ret: EQU 0x00006D3E
mmu.copy.mdes: EQU 0x00006D48
mmu.copy.msrc: EQU 0x00006D46
mmu.copy: EQU 0x00006CAE
mmu.cpscr.nreg: EQU 0x00006C95
mmu.cpscr: EQU 0x00006C8C
mmu.cpscr.sw: EQU 0x00006CA0
mmu.cpscr57: EQU 0x00006C88
mmu.cpscr75: EQU 0x00006C84
page: EQU 0x00008168
mmu.clatr: EQU 0x00006C67
mmu.clatr0.e: EQU 0x00006C65
mmu.clmem: EQU 0x00006C6C
mmu.clscr: EQU 0x00006C5B
scr_intro.clatr.mode: EQU 0x00007A3E
mmu.clap7: EQU 0x00006C4D
mmu.clsix: EQU 0x00006C43
mmu.clpa7: EQU 0x00006C39
mmu.clatr0: EQU 0x00006C63
mmu.clscr0: EQU 0x00006C57
mmu.clsxi: EQU 0x00006C2F
frames: EQU 0x00008165
exeptr.retuntilframe: EQU 0x00006C23
exeptr.retfrom: EQU 0x00006BAE
exeptr.halt: EQU 0x00006C18
exeptr.exeframe: EQU 0x00006BFA
exeptr.from: EQU 0x00006BEC
exeptr.until: EQU 0x00006BE0
exeptr.timed: EQU 0x00006BBE
rotoid.gfxMouse.erase: EQU 0x0000C447
exeptr.goto: EQU 0x00006BBA
exeptr.retuntil: EQU 0x00006BA4
exeptr.exe: EQU 0x00006B99
pdrwHdi.vram: EQU 0x0000807B
exeptr.next: EQU 0x00006B66
exeptr.loop: EQU 0x00006B65
exelst.loop: EQU 0x00006B55
exelst: EQU 0x00006B54
pokew: EQU 0x00006B44
poke: EQU 0x00006B39
os: EQU 0x00006B33
rotoid.starCalpis.clright: EQU 0x00007CF7
mainloop: EQU 0x0000BC54
imrut: EQU 0x0000BC01
exeptr: EQU 0x00006B64
exp.main: EQU 0x00008096
testMachine.dummyint: EQU 0x0000BFFC
testMachine: EQU 0x0000BF76
rcrBP5.posx: EQU 0x0000884B
imvct: EQU 0x0000BBFF
testMachine.interrupt: EQU 0x0000BFF9
stackStart: EQU 0x000081EC
basicsp: EQU 0x00006B34
imtab: EQU 0x000000BB
start: EQU 0x00006B00
swap: EQU 0x00006A00
temp3k.end: EQU 0x00006A00
temp3k: EQU 0x00005B00
syncid_068: EQU 0x00001B97
syncid_060: EQU 0x00001A0E
syncid_061: EQU 0x00001996
syncid_058: EQU 0x000007E8
syncid_050: EQU 0x00000640
syncid_049: EQU 0x00000622
syncid_048: EQU 0x00000400
syncid_040: EQU 0x000003A0
syncid_038: EQU 0x000002E0
rotoid.draw16.rcall: EQU 0x00009E04
syncid_030: EQU 0x000002D0
syncid_028: EQU 0x000002C0
syncid_020: EQU 0x000002A0
syncid_018: EQU 0x00000260
syncid_010: EQU 0x00000220
syncid_008: EQU 0x00000100
linkxyz.offset_z: EQU 0x00000008
linkxyz.offset_y: EQU 0x00000006
linkxyz.offset_x: EQU 0x00000004
linkxyz.to_ptr: EQU 0x00000002
linkxyz.from_ptr: EQU 0x00000000
atrTitFadeIn.width: EQU 0x00007BA1
linkxyz: EQU 0x0000000A
link.offset: EQU 0x00000004
rotoid.gfxPlanet.l: EQU 0x00000000
link.to_ptr: EQU 0x00000002
link.from_ptr: EQU 0x00000000
link: EQU 0x00000006
anicos.mod_ptr: EQU 0x00000005
egl.copyFunc: EQU 0x000076F8
anicos.options: EQU 0x00000004
anicos.speed: EQU 0x00000003
anicos.offset: EQU 0x00000002
anicos.amplitude: EQU 0x00000001
anicos.angle: EQU 0x00000000
anicos: EQU 0x00000007
sympal.curr_cnt: EQU 0x00000008
sympal.pal_cptr: EQU 0x00000006
sympal.mode: EQU 0x00000005
rotoid.blkDthPattern: EQU 0x0000AD63
sympal.val_ptr: EQU 0x00000003
sympal.pal_ptr: EQU 0x00000001
sympal.pal_cnt: EQU 0x00000000
sympal: EQU 0x00000009
objani.front_options: EQU 0x0000000B
objani.back_options: EQU 0x00000009
objani.front_pos: EQU 0x00000007
objani.back_pos: EQU 0x00000005
objani.options: EQU 0x00000004
objani.speed: EQU 0x00000003
objani.offset: EQU 0x00000002
objani.amplitude: EQU 0x00000001
objani.angle: EQU 0x00000000
objani: EQU 0x0000000D
dstar.clright: EQU 0x00000008
dstar.clleft: EQU 0x00000007
dstar.clbot: EQU 0x00000006
dstar.cltop: EQU 0x00000005
dstar.count: EQU 0x00000004
dstar.seed2: EQU 0x00000002
rotoid.rotMobHDI.hgh: EQU 0x0000ABBE
dstar.seed1: EQU 0x00000000
dstar: EQU 0x00000009
rctf.mode: EQU 0x00000005
rctf.fill: EQU 0x00000004
rctf.hght: EQU 0x00000003
rctf.wdth: EQU 0x00000002
rctf.posy: EQU 0x00000001
rctf.posx: EQU 0x00000000
rctf: EQU 0x00000006
bytinc.temp: EQU 0x00000006
bytinc.end: EQU 0x00000005
atrScrFlash.hght: EQU 0x00007A9E
bytinc.start: EQU 0x00000004
bytinc.incr: EQU 0x00000002
bytinc.madr: EQU 0x00000000
bytinc: EQU 0x00000008
objdef.clip_: EQU 0x00000018
objdef.bboxy_: EQU 0x00000016
objdef.bboxx_: EQU 0x00000015
objdef.bbhght_: EQU 0x00000014
objdef.bbwdth_: EQU 0x00000013
objdef.clip: EQU 0x00000012
objdef.bboxy: EQU 0x00000010
objdef.bboxx: EQU 0x0000000F
fzblueprint1.P_LIN: EQU 0x000086F7
objdef.bbhght: EQU 0x0000000E
objdef.bbwdth: EQU 0x0000000D
objdef.posy16: EQU 0x0000000B
objdef.posx16: EQU 0x00000009
objdef.options: EQU 0x00000008
objdef.rposy: EQU 0x00000006
objdef.rposx: EQU 0x00000004
objdef.angle: EQU 0x00000003
objdef.scale: EQU 0x00000002
objdef.obdef: EQU 0x00000000
objdef: EQU 0x00000019
symobj.reff: EQU 0x00000009
symobj.leff: EQU 0x00000008
symobj.par2: EQU 0x00000007
symobj.par1: EQU 0x00000006
symobj.y1: EQU 0x00000005
symobj.y0: EQU 0x00000004
symobj.xoff: EQU 0x00000003
symobj.yoff: EQU 0x00000002
vfade.lnComp2.glen: EQU 0x0000868C
symobj.woff: EQU 0x00000001
symobj.type: EQU 0x00000000
vfade.lnBadpix.ipos: EQU 0x00008646
symobj: EQU 0x0000000A
mirr.sfx: EQU 0x00000007
mirr.mode: EQU 0x00000006
mirr.hght: EQU 0x00000005
mirr.wdth: EQU 0x00000004
fzblueprint1.text: EQU 0x000086F8
mirr.ypos1: EQU 0x00000003
mirr.xpos1: EQU 0x00000002
rotoid.mksqrt.lp1: EQU 0x0000A11D
mirr.ypos2: EQU 0x00000001
mirr.xpos2: EQU 0x00000000
mirr: EQU 0x00000008
erahdi.height: EQU 0x00000005
erahdi.bwidth: EQU 0x00000004
erahdi.addr: EQU 0x00000002
erahdi.gfxptr: EQU 0x00000000
erahdi: EQU 0x0000000A
mobhdi.posz: EQU 0x00000008
atrFlashDta: EQU 0x00007A88
mobhdi.posy: EQU 0x00000006
mobhdi.posx: EQU 0x00000004
mobhdi.mode2: EQU 0x00000003
mobhdi.mode: EQU 0x00000002
rotoid.drawMobHDI.dline: EQU 0x0000AA2A
mobhdi.gfxptr: EQU 0x00000000
mobhdi: EQU 0x0000000A
hdi.atrsize: EQU 0x00000002
rotoid.light.posx: EQU 0x0000948D
hdi.height: EQU 0x00000001
hdi.bwidth: EQU 0x00000000
hdi: EQU 0x00000003
KGfxOr: EQU 0x00000001
KGfxPut: EQU 0x00000000
mobdef.posz: EQU 0x00000008
mobdef.posy: EQU 0x00000006
mobdef.posx: EQU 0x00000004
mobdef.angle: EQU 0x00000003
mobdef.scale: EQU 0x00000002
mobdef.objptr: EQU 0x00000000
mobdef: EQU 0x0000000A
shdf.curtext: EQU 0x00000009
shdf.posy: EQU 0x00000008
ffnt5: EQU 0x0000C564
shdf.posx: EQU 0x00000007
shdf.spcy: EQU 0x00000006
shdf.spcx: EQU 0x00000005
shdf.margin: EQU 0x00000004
shdf.text: EQU 0x00000002
shdf.font: EQU 0x00000000
shdf: EQU 0x0000000B
sfzx.P_LIN: EQU 0x0000000A
sfzx.P_COL: EQU 0x00000009
sfzx.P_FLAG: EQU 0x00000008
sfzx.CTXT: EQU 0x00000006
sfzx.spcy: EQU 0x00000005
sfzx.MARGIN: EQU 0x00000004
syncid_04a: EQU 0x0000044C
sfzx.TEXT: EQU 0x00000002
sfzx.FONT: EQU 0x00000000
sfzx: EQU 0x0000000B
vpxy.ctxt: EQU 0x0000000B
vpxy.cury: EQU 0x0000000A
vpxy.curx: EQU 0x00000009
vpxy.vrm: EQU 0x00000007
vpxy.fnt: EQU 0x00000005
rotoid.makeStars.sd1: EQU 0x0000A083
dtaPlanet: EQU 0x000079FA
vpxy.txt: EQU 0x00000003
vpxy.pdr: EQU 0x00000002
vpxy.aty: EQU 0x00000001
vpxy.atx: EQU 0x00000000
vpxy: EQU 0x0000000D
rotoid.starEarth.clright: EQU 0x00007D12
blit.cstp: EQU 0x0000000B
vfade.sqBadpix.s: EQU 0x00008580
blit.vram: EQU 0x00000009
blit.page: EQU 0x00000008
blit.dir: EQU 0x00000007
blit.stps: EQU 0x00000006
blit.hght: EQU 0x00000005
blit.wdth: EQU 0x00000004
blit.pdata: EQU 0x00000002
blit.atxy: EQU 0x00000000
blit: EQU 0x0000000C
KBlitDirRight: EQU 0x00000003
KBlitDirLeft: EQU 0x00000002
KBlitDirDown: EQU 0x00000001
KBlitDirUp: EQU 0x00000000
gfx.hght: EQU 0x0000000D
gfx.vram: EQU 0x0000000B
gfx.data: EQU 0x00000009
gfx.page: EQU 0x00000008
gfx.mode: EQU 0x00000007
gfx.phght: EQU 0x00000006
gfx.wdth: EQU 0x00000004
gfx.pdata: EQU 0x00000002
gfx.atxy: EQU 0x00000000
gfx: EQU 0x0000000E
egl.blit_gfx.init: EQU 0x000075C7
KGfxCont: EQU 0x00000004
KGfxAttrDown: EQU 0x00000003
KGfxAttrUp: EQU 0x00000001
KGfxVramDown: EQU 0x00000002
tit_win.modl: EQU 0x00007B2E
KGfxVramUp: EQU 0x00000000
itr.neg: EQU 0x0000000A
itr.val: EQU 0x00000009
itr.str: EQU 0x00000008
itr.add: EQU 0x00000006
itr.ini: EQU 0x00000005
itr.adr: EQU 0x00000003
itr.cnt: EQU 0x00000002
itr.end: EQU 0x00000001
itr.beg: EQU 0x00000000
itr: EQU 0x0000000B
pxwin.cnt: EQU 0x00000010
pxwin.ptr: EQU 0x0000000E
pxwin.vram: EQU 0x0000000C
pxwin.modl: EQU 0x0000000A
pxwin.modh: EQU 0x00000008
pxwin.page: EQU 0x00000007
pxwin.mode: EQU 0x00000006
pxwin.data: EQU 0x00000004
pxwin.hght: EQU 0x00000003
pxwin.widt: EQU 0x00000002
pxwin.atxy: EQU 0x00000000
pxwin: EQU 0x00000011
atwin.ptr: EQU 0x0000000A
atwin.addr: EQU 0x00000008
atwin.page: EQU 0x00000007
atwin.mode: EQU 0x00000006
atwin.hght: EQU 0x00000003
atwin.width: EQU 0x00000002
atwin.atxy: EQU 0x00000000
atwin: EQU 0x0000000C
clatt.ptr: EQU 0x00000008
clatt.addr: EQU 0x00000006
clatt.page: EQU 0x00000005
clatt.mode: EQU 0x00000004
clatt.data: EQU 0x00000002
clatt.hght: EQU 0x00000001
clatt.posy: EQU 0x00000000
clatt: EQU 0x0000000A
linev.wdth: EQU 0x0000000A
linev.vram: EQU 0x00000008
linev.page: EQU 0x00000007
linev.dir: EQU 0x00000006
rotoid.starPlanet.cltop: EQU 0x00007CD9
linev.aox: EQU 0x00000005
linev.val: EQU 0x00000004
linev.hght: EQU 0x00000003
linev.widt: EQU 0x00000002
linev.atxy: EQU 0x00000000
linev: EQU 0x0000000B
lineh.hght: EQU 0x0000000A
lineh.vram: EQU 0x00000008
lineh.page: EQU 0x00000007
lineh.dir: EQU 0x00000006
lineh.aox: EQU 0x00000005
lineh.val: EQU 0x00000004
lineh.heig: EQU 0x00000003
lineh.wdth: EQU 0x00000002
lineh.atxy: EQU 0x00000000
lineh: EQU 0x0000000B
KScrollPut: EQU 0x00000079
KScrollNop: EQU 0x00000000
KScrollXor: EQU 0x000000A9
KScrollAnd: EQU 0x000000A1
vfade.vars.p3.lwait3: EQU 0x0000853A
KScrollOr: EQU 0x000000B1
KLineVramOff: EQU 0x00000080
KLineAttrRight: EQU 0x00000003
KLineAttrLeft: EQU 0x00000002
KLineAttrDown: EQU 0x00000003
KLineAttrUp: EQU 0x00000002
KLineDirRight: EQU 0x00000001
KLineDirLeft: EQU 0x00000000
KLineDirDown: EQU 0x00000001
KLineDirUp: EQU 0x00000000
KLineModeXor: EQU 0x000000AB
KLineModeOr: EQU 0x000000B3
KLineModeAnd: EQU 0x000000A3
KLineModePut: EQU 0x0000007B
scrl.cbuf: EQU 0x0000000A
scrl.pos: EQU 0x00000009
rotoid.mob.posx: EQU 0x0000947D
scrl.txt: EQU 0x00000007
scrl.font: EQU 0x00000005
scrl.wdth: EQU 0x00000004
scrl.addr: EQU 0x00000002
scrl.text: EQU 0x00000000
scrl: EQU 0x00000012
scroll_height: EQU 0x00000008
scroll_width: EQU 0x00000013
scroll_addr: EQU 0x00005059
edit.curr: EQU 0x00000012
edit.page: EQU 0x00000011
edit.step: EQU 0x00000010
edit.usrini: EQU 0x0000000E
edit.usrrun: EQU 0x0000000C
edit.optn: EQU 0x0000000B
edit.save: EQU 0x00000009
edit.text: EQU 0x00000007
edit.stor: EQU 0x00000005
edit.defs: EQU 0x00000003
edit.atln: EQU 0x00000002
edit.aton: EQU 0x00000001
edit.items: EQU 0x00000000
edit: EQU 0x00000013
dummy: EQU 0x0000BF0E
kbd.prev: EQU 0x0000000C
kbd.r4: EQU 0x0000000A
kbd.r3: EQU 0x00000008
rotoid.calcRight.c3: EQU 0x0000A3FB
kbd.r2: EQU 0x00000006
kbd.r1: EQU 0x00000004
kbd.r0: EQU 0x00000002
kbd.dbnc: EQU 0x00000001
kbd.port: EQU 0x00000000
kbd: EQU 0x0000000D
SExeFrame.ix: EQU 0x00000005
SExeFrame.pc: EQU 0x00000003
SExeFrame.fram: EQU 0x00000001
SExeFrame.cmd: EQU 0x00000000
SExeFrame: EQU 0x00000007
SExeWait.ix: EQU 0x00000007
rotoid.calcRight.s2a: EQU 0x0000A444
SExeWait.pc: EQU 0x00000005
SExeWait.ctr: EQU 0x00000003
SExeWait.wait: EQU 0x00000001
atwin.data: EQU 0x00000004
SExeWait.cmd: EQU 0x00000000
SExeWait: EQU 0x00000009
SExeSwap.ixg: EQU 0x00000009
SExeSwap.ixp: EQU 0x00000007
SExeSwap.pc: EQU 0x00000005
p3x_initv0: EQU 0x0000DB0B
SExeSwap.ctr: EQU 0x00000004
SExeSwap.state: EQU 0x00000003
SExeSwap.gap: EQU 0x00000002
SExeSwap.pulse: EQU 0x00000001
SExeSwap.cmd: EQU 0x00000000
SExeSwap: EQU 0x0000000B
SExeLoop.ix: EQU 0x00000009
rotoid.scenes.disengage.anim: EQU 0x0000C4FB
SExeLoop.pcp: EQU 0x00000007
SExeLoop.pcg: EQU 0x00000005
SExeLoop.ctr: EQU 0x00000004
SExeLoop.state: EQU 0x00000003
vfade.lnInvader.ipos: EQU 0x000086A1
SExeLoop.gap: EQU 0x00000002
SExeLoop.pulse: EQU 0x00000001
SExeLoop.cmd: EQU 0x00000000
SExeLoop: EQU 0x0000000B
SExeScheduler.cprio: EQU 0x00000006
SExeScheduler.iprio: EQU 0x00000005
SExeScheduler.ix: EQU 0x00000003
SExeScheduler.pc: EQU 0x00000001
SExeScheduler: EQU 0x00000007
SExePeriodic.cprio: EQU 0x00000007
SExePeriodic.iprio: EQU 0x00000005
SExePeriodic.ix: EQU 0x00000003
SExePeriodic.pc: EQU 0x00000001
SExePeriodic.cmd: EQU 0x00000000
SExePeriodic: EQU 0x00000009
SExeRun.ix: EQU 0x00000003
SExeRun.pc: EQU 0x00000001
SExeRun.cmd: EQU 0x00000000
SExeRun: EQU 0x00000005
SExeScheduler.cmd: EQU 0x00000000
