; rotoid objects (27.04.2019)
;------------------------------------------------------------------------------
_ob:
; ---- primitives
segCirc3f30:      mSegBall   #78,#3f,#30
segCirc3f3f:      mSegBall   #78,#3f,#3f
segCirc0f00:      mSegBall   #78,#0f,#00
segCirc0700:      mSegBall   #78,#07,#00
segCirc3030:      mSegBall   #78,#30,#30
;segCirc3037:      mSegBall   #78,#30,#37
;segCirc3730:      mSegBall   #78,#37,#30
;segCirc3f3fr:     mSegBall   #06,#3f,#3f
;segCirc3333r:     mSegBall   #10,#33,#33

; ---- ufos
segUfo1:          incbin  "demo/data/rotoid/ufo1.bin"
segUfo2:          incbin  "demo/data/rotoid/ufo2.bin"
segUfo3:          incbin  "demo/data/rotoid/ufo3.bin"

objUfo1:          anmmac  segUfo1,#40,0,0,0,0  : dw 0
;objUfo2:          objmac  segUfo2,0,0,0,0      : dw 0
;objUfo3:          objmac  segUfo3,0,0,0,0      : dw 0
;objUfoS:          objmac  segUfo3,#40,0,-60,-33
;                  objmac  segUfo3,#00,0,0,0
;                  objmac  segUfo3,#40,0, 60,-33
;                  dw      0

objUfo31:         objmac  segUfo3,  0,0,0,0
                  objptr

;                  objexe
;                  ld      a,r
;                  out     (#fe),a
;                  ret

                  ; animate
aniUfo31:         dw        animate.linkxyz, aniU31_Ufo1_lnk
                  dw        animate.sin, aniU31_Ufo1_csz
                  dw        animate.sin, aniU31_Ufo1_csx
                  dw        animate.sin, aniU31_Ufo1_csy
                  mEnd

aniU31_Ufo1_lnk:  mAniLinkXYZ mobUfo31, mobUfo1, 0, 0, 0
aniU31_Ufo1_csz:  mAniSin #00,#10,#00,#02,#00, aniU31_Ufo1_lnk, linkxyz.offset_z
aniU31_Ufo1_csx:  mAniSin #c0,#7f,#00,#02,#00, aniU31_Ufo1_lnk, linkxyz.offset_x
aniU31_Ufo1_csy:  mAniSin #40,#30,#00,#02,#00, aniU31_Ufo1_lnk, linkxyz.offset_y

mobUfo1:          mobmac  objUfo1,#7f,00, 60,-40,200
mobUfo31:         mobmac  objUfo31, #7f, 00, 0, 0, 30

;mobUfo2:          mobmac  objUfo2,#7f,00,-60,80,30
;mobUfo3:          mobmac  objUfo3,#7f,00,-60,80,30
;mobUfoS:          mobmac  objUfoS,#7f,00, 00,00,230

;aniUfo1z:         mAniLink   mobBuoy,mobUfo1,mobdef.posz,0
;aniUfo1x:         mAniLink   mobBuoy,mobUfo1,mobdef.posx,0

;aniUfo1_lnk:       mAniLinkXYZ mobBuoy, mobUfo1, 0, 33, 0
;aniUfo1_z:         mAniSin #02,#10,#00,#01,#00, aniUfo1_lnk, linkxyz.offset_z
;aniUfo1_x:         mAniSin #40,#70,#00,#01,#00, aniUfo1_lnk, linkxyz.offset_x

; ---- ships
segBuoy:          incbin  "demo/data/rotoid/buoy4.bin"
;segCargo:         incbin  "demo/data/rotoid/cargo.bin"

objBuoy:          objmac  segBuoy,0,0,0,0      : dw 0
objBuoy2:         objmac  segBuoy,0,0,0,0      : dw 0
;objCargo:         objmac  segCargo,0,0,0,0     : dw 0

mobBuoy:          mobmac  objBuoy,#7f,0,200,-80,100
mobBuoy2:         mobmac  objBuoy2,#7f,0,200,-80,100
;mobCargo:         mobmac  objCargo,#7f,0,-100,40,140

; ---- narcissus 2 (lights)
segNarcis2:       include "demo/data/rotoid/narcissus2.a80"
objNarcis2:       objmac  segNarcis2,0,0,0,0
                  objptr
aniNarcis:        dw      animate.pal, palNarcis2l
                  dw      animate.pal, palNarcis2r
                  dw      0

mobNarcis2:       mobmac  objNarcis2,#7f,#9f,#ffb8,#62,#100

palNarcis2l:       mAniPal   8, 0,#80,palNarcis2_pal,segNarcis2,10
palNarcis2r:       mAniPal   8, 0,#80,palNarcis2_pal,segNarcis2,11
palNarcis2_pal:    db       #1f,#1f,#2f,#2f,#10,#10,#10,#10,#10,#10,#10,#10
                   db       #ff

; --- station
segStationTop:    incbin  "demo/data/rotoid/station_h.bin"
segStationBot:    incbin  "demo/data/rotoid/station_l.bin"
segStationBot2:   include  "demo/data/rotoid/station_l2.bin.a80"
segStationBot3:   include  "demo/data/rotoid/station_l3.bin.a80"
segStationRot:    incbin  "demo/data/rotoid/station_r2.bin"

objStation:
.posy1: = 200+0
.posy2: = 200-0
.back1:           anmmac  segStationRot, 0,0,-64,.posy1,#80      ; #80 - hidden
;.back2:           anmmac  segStationRot, 0,0,  0,.posy2,#80      ; #80 - hidden
                  objmac  segStationTop, 0,0,0,0
                  anmmac  segStationBot, 0,0,0,#40, #00
.front1:          anmmac  segStationRot, 0,0,-64,.posy1,#00      ; #80 - hidden
;.front2:          anmmac  segStationRot, 0,0,  0,.posy2,#00      ; #80 - hidden
                  objptr

aniStation1:      dw      animate.rotoid_one_hidden,aniStation1x
                  dw      animate.pal, palStation3
                  dw      0

mobStation:       mobmac  objStation, #7f,0,-#150,-#80,#240

objStation2:      objmac  segStationTop, 0,0,0,0
                  anmmac  segStationBot2, 0,0,0,#40, #00
;                  anmmac  segStationBot3, 0,0,0,#75+#40, #80
                  objptr
                  dw      animate.pal, palStation3
;                  dw      animate.linkxyz, .bomblnk
                  mEnd

.bomblnk:         mAniLinkXYZ mobStation2, mobBomb1, 0, #75+#40, 0

mobStation2:      mobmac  objStation2, #7f,0,-#150,-#80,#240

objBomb1:         objmac  segStationBot3, 0,0,0,0
                  mEnd
mobBomb1:         mobmac  objBomb1   , #7f,0, 0, 0, #20

aniStation1x:     mAniRotoid   #00,#38,#00,#01,#00,objStation.front1,objStation.back1,objdef.rposx
aniStation1fy:    mAniSin      #00,#20,#c8,#03,#00,objStation.front1,objdef.rposy
aniStation1by:    mAniSin      #03,#20,#c8,#03,#00,objStation.back1,objdef.rposy

;aniStation1y:     mobjani   #00,#38,#60,#03,#00,objStation.front1,objStation.back1,objdef.rposy
;aniStation2:      mobjani   #7f,#30,200,#01,#00,objStation.front2,objStation.back2,objdef.rposy
;aniStation3:      mAniSin   #00,#30,#a0,#02,#00,objStation.front2,objdef.rposy

palStation1:      mAniPal   0, 0,#80,palpal,segStationTop,1
palStation2:      mAniPal   0, 4,#80,palpal,segStationTop,2
palStation3:      mAniPal   0, 8,#00,palpal,segStationTop,3

palpal:            db       #1f,#0a,#09,#08,#07,#03,#03,#03,#03,#03
                   db       #ff

; ejected object from station
objStationRot:     anmmac segStationRot, 0, 0, 0, 0, #80
                   mEnd
mobStationRot:     mobmac objStationRot, #7f, 0, #12e, #46, #90
;-------------------------------------------------------------------------------

; ---- nostromo
;segNostromo1:     include  "demo/data/rotoid/nostromo1.bin.a80"
;segNostromo3:     include  "demo/data/rotoid/nostromo3.bin.a80"
;segNostromo6:     include  "demo/data/rotoid/nostromo6.bin.a80"

segNostromo2:     include  "demo/data/rotoid/nostromo2.bin.a80"
segNostromo4:     include  "demo/data/rotoid/nostromo4.bin.a80"
segNostromo5:     incbin   "demo/data/rotoid/nostromo5.bin"
segNostromo7:     incbin   "demo/data/rotoid/nostromo7.bin"

objNostromo1:     objmac  segNostromo7, 0, 0, -#24, 0
                  objmac  segNostromo2, 0, 0,  #24, 0
                  dw      0
objNostromo2:     objmac  segNostromo5, 0, 0, -#24, 0
                  objmac  segNostromo4, 0, 0,  #24, 0
                  dw      0

mobNostromo1:     mobmac  objNostromo2, #7f, #00, #70, -#20, 40
mobNostromo2:     mobmac  objNostromo1, #7f, #00, #70, -#20, 40

aniNostromo_lnk:  mAniLinkXYZ mobNostromo1, mobNostromo2, 0, 0, 10

; ---- pyramid scene
segRay:           ;include7  "demo/data/lightray2_py.bin.a80"
                  include  "demo/data/rotoid/light_ray.bin.a80"
segPyramid:       include  "demo/data/pyramid_py.bin.a80"

objPyramid1:      objmac  segPyramid , 0, 0, 0,   0
.ray:             anmmac  segRay     , 0, 0, 0, -32, #80       ; hidden
                  dw      0

objPyramid2:      objmac  segPyramid , 0, 0, 0,   0
.ray:             anmmac  segRay     , 0, 0, 0, -32, #80       ; hidden
                  dw      0

objPyramid3:      objmac  segPyramid , 0, 0, 0,   0
.ray:             anmmac  segRay     , 0, 0, 0, -32, #80       ; hidden
                  dw      0

segMoon:        = segCirc3f30
                  ;include "demo/data/rotoid/bigplanet_py.bin.a80"
                  ;mSegBall   #78,#3f,#30

objMoon1:         objmac  segMoon, 0,  0, 0,  0
                  dw      0
objMoon2:         objmac  segMoon, 0,  0, 0,  0
                  dw      0
objMoon3:         objmac  segMoon, 0,  0, 0,  0
                  dw      0

mobPyramid1:      mobmac  objPyramid1, 127, 24,    0,  0, #00
mobPyramid2:      mobmac  objPyramid2, 127, 24,  256,  0, #40
mobPyramid3:      mobmac  objPyramid3, 127, 24, -512,  0, #80

mobMoon1:         mobmac     objMoon1, #80+#40, #80+#38,  #350, -#400, #b0
mobMoon2:         mobmac     objMoon2, #80+#20, #80+#10, -#200, -#200, #100
mobMoon3:         mobmac     objMoon3, #80+#7f, 0, 0, 0, 400

;-----------------
gfxNostSide:      machdi     temp3k, %10000100, 1, -#40, #20, #20
;gfxNostMask:      machdi     temp3k, %00000110, 1, -#40, #10, #20
gfxNostMask:      machdi     temp3k, %00000110, 1, -#70, -#20, #20
gfxPyrBack:       mobhdi     temp3k+#a00, #00, #00, #50, 66, #00
gfxComet1:        machdi    @tcomet, %10000100, 1, #60, #10, #00
gfxComet2:        machdi    @tcomet, %10000100, 1, #150, -#10, #00

;--- pyramids from top
segPyrtop:        incbin  "demo/data/rotoid/pyramid_top.bin"
objPyrtop:        objmac  segPyrtop, 0, 0, 0, 0
                  objmac  segPyrtop, 0, 0, 3*#40, 3*#40
                  objmac  segPyrtop, 0, 0,-1*#40, 4*#40
                  dw      0
mobPyrtop:        mobmac  objPyrtop, #7f, #80+#20, 0, 0, #100

segTile1:         incbin  "demo/data/rotoid/tile_03_50.bin"
segTile2:         incbin  "demo/data/rotoid/tile_01_50.bin"
n: = 76
objTiles1:        objmac  segTile1,0,0, 0, 0
                  objmac  segTile1,0,0, 1*n,1*n
                  objmac  segTile1,0,0, 2*n,2*n
                  objmac  segTile1,0,0, 1*n,3*n
                  dw      0
mobTiles1:        mobmac  objTiles1, #7f, #80+#20, #200, #50, #100

objTiles2:        objmac  segTile1,0,0, 0, 0
                  objmac  segTile1,0,0, 1*n,1*n
                  objmac  segTile1,0,0, 2*n,2*n
                  objmac  segTile2,0,0, -3*n,-2*n
                  objmac  segTile2,0,0, -4*n,-2*n
                  dw      0
mobTiles2:        mobmac  objTiles2, #7f, #80+#20, -#200,#100,#100

;--- calpamos planet and moons
objCalpamos:
                  anmmac  segCirc0f00,  #4f, #00, -#4f, -#4f ,#00    ; big planet
                  anmmac  segCirc0f00,  #12, #00, -#18, -#0f ,#00    ; small planet
                  dw      0

mobCalpamos:      mobmac  objCalpamos, #7f, 0, 0, 0, #3a

gfxLV223:         mobhdi  temp3k, %00000000, 0, 14*8, 60, 0

objLV426:         objmac  segCirc0700,  #0a, #00,  #48, -#04     ; ang=#a0
                  dw      0
objLV223:         objmac  segCirc0700,  #0e, #00,  #50, -#0a     ; ang=#f0
                  dw      0
mobLV426:         mobmac  objLV426, #7f, 0, 0, 0, #38
mobLV223:         mobmac  objLV223, #7f, 0, 0, 0, #32

segZeta21.r: = #07
segZeta22.r: = #0a
segZeta21:        mSegBall   segZeta21.r,#3f,#3f
segZeta22:        mSegBall   segZeta22.r,#33,#33

;---                                    #80=noscale   %00100000 = use screen coordinates = ignore perspective
objZeta2:         anmmac     segZeta22, #00, 0, 0, 0, %00100000
                  anmmac     segZeta21, #00, 0, 0, segZeta22.r-segZeta21.r, %00100000
                  dw         0
mobZeta2:         mobmac     objZeta2, #80+#7f, 0, #fd2e, #fdcc, #300

gfxText1.adr:     = 400 + temp3k
gfxText2.adr:     = 400 + temp3k + #200
;gfxText1:         mobhdi  gfxText1.adr, #00, 0, #3c, #50, 0
;gfxText2:         mobhdi  gfxText2.adr, #80, 0, #3c, #40, 0

gfxText1:         machdi  gfxText1.adr, %10000100, 0, #3c, #50, 0
gfxText2:         machdi  gfxText2.adr, %10000100, 0, #3c+8, #40, 0

/*
                  ;       frames, palette ptr, change address, mode, palette prt, mode, current frame count
scrFadeIn:        sympal  2, .fadein, rotoid.light.bright, %01100000, .fadein, 1
.fadein:          LUA     ALLPASS
                  for i=0xe8, 0xff, 1 do
                      _pc("  db "..i)
                  end
                  _pc("db #00,#01")
                  ENDLUA

scrFadeOut:       sympal  2, .fadeout, rotoid.light.bright, %01100000, .fadeout, 1
.fadeout:         LUA     ALLPASS
                  for i=0xff, 0xe8, -1 do
                      _pc("  db "..i)
                  end
                  _pc("db #01")
                  ENDLUA
*/

/*
; --- r-type
segMissile:       incbin  "demo/data/rotoid/missile.bin"
objMissile:       objmac  segMissile , #70,#80+#10, 64, 38
                  dw      0
mobMissile:       mobmac  objMissile , #7f, #00, #00, #00, #40

segR10:           include "demo/data/rotoid/r10.bin.a80"
segR10flame:      include "demo/data/rotoid/r10_flame.bin.a80"

objR10:           objmac  segR10     , #70,#80+#20, 0, 0
objR10flame:      anmmac  segR10flame, #7f,#80+#20, -176, 22, #80
                  dw      0
mobR10:           mobmac  objR10, #7f, 0, 0, 0, #20

;                 mAniSin angle,amplitude,offset,speed,options,modptr,offsetptr
aniR10_Ufo1_lnk:  mAniLinkXYZ mobR10, mobUfo1, 0, 0, 0
aniR10_Ufo1_csz:  mAniSin #00,#10,#00,#02,#00, aniR10_Ufo1_lnk, linkxyz.offset_z
aniR10_Ufo1_csy:  mAniSin #40,#40,#00,#02,#00, aniR10_Ufo1_lnk, linkxyz.offset_y
aniR10_Mssl_lnk:  mAniLinkXYZ mobR10, mobMissile, 0, 0, 0

*/
;-----------------
; --- pyramid planet
segSun:           =       segCirc3f3f
;segPlanet:        =       segCirc3730
segPlanet:        =       segCirc0f00
;segPlant2:        =       segCirc3037
segPlant2:        =       segCirc0700

objSun:           anmmac  segSun   , 0, 0, 0, 0, #00    ;4
                  dw      0

objPlant2:        anmmac  segPlant2, 0, 0, 0, 0, #00
                  dw      0

objPlanet:        objmac  segPlanet, 0, 0, 0, 0
                  objmac  segTile1 ,#08,0,-#40,#40
                  dw      0

mobSun:           mobmac  objSun   , #80+#10, 0,  0,  0, #400
mobPlant2:        mobmac  objPlant2, #3f, 0, #0, #0, #100
mobPlanet:        mobmac  objPlanet, #7f, 0, #0, #0, #30

;----------------

segCrater:       incbin "demo/data/rotoid/crater.bin"

objCrater1:
                 objmac segCrater, #7f, #1f, 0, 0
                 objmac segCrater, #3f, #1f, -#230, 0
                 dw     0
objCrater2:
                 objmac segCrater, #7f, #1f, 0, 0
                 dw     0

objCrater3:      objmac segCrater, #7f, #1f, 0, 0
                 objmac segCrater, #3f, #1f, -#120, 0
                 dw     0
objCrater4:
                 objmac segCrater, #7f, #1f, 0, 0
                 objmac segCrater, #3f, #1f, #230, 0
                 dw     0
objCrater5:
                 objmac segCrater, #7f, #1f, 0, 0
                 objmac segCrater, #3f, #1f, -#230, 0
                 dw     0
objCrater6:
                 objmac segCrater, #7f, #1f, 0, 0
                 dw     0

objCrater7:      objmac segCrater, #7f, #1f, 0, 0
                 objmac segCrater, #3f, #1f, -#120, 0
                 dw     0
objCrater8:
                 objmac segCrater, #7f, #1f, 0, 0
                 objmac segCrater, #3f, #1f, #230, 0
                 dw     0

mobCrater1:      mobmac objCrater1, #7f, 0,  50, 0, #f0
mobCrater2:      mobmac objCrater2, #7f, 0,-150, 0, #a0
mobCrater3:      mobmac objCrater3, #7f, 0, 450, 0, #80
mobCrater4:      mobmac objCrater4, #7f, 0, 550, 0, #30

mobCrater5:      mobmac objCrater5, #7f, 0,  50, 0, #f0+#100
mobCrater6:      mobmac objCrater6, #7f, 0,-150, 0, #a0+#100
mobCrater7:      mobmac objCrater7, #7f, 0, 450, 0, #80+#100
mobCrater8:      mobmac objCrater8, #7f, 0, 550, 0, #30+#100

;----------------
gfxPlanet:       mobhdi  temp3k, 0, 0, #10, #a0, #0400       ;95

; --- editor
objEdit:          objmac  temp3k, 0, 0, 0, 0                                 ;objmac  workspace, 0, 0, 0, 0
                  dw      0
mobEdit:          mobmac  objEdit, 127, 48, 0, 0, 32
;-----------------
segB45l:          incbin "demo/data/rotoid/block45l.bin"
;segArcl:          include "demo/data/rotoid/arc_l.bin.a80"

segB45r:          incbin "demo/data/rotoid/block45r.bin"
segArcr:          include "demo/data/rotoid/arc_r.bin.a80"

objBlock1:        objmac segB45l, 0, 0, #60,-#60
                  ;objmac segB45r, 0, 0,-#60,-#60
                  objmac segB45r, 0, 0, #60, #60
                  ;objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock2:        ;objmac segB45l, 0, 0, #60,-#60
                  objmac segB45r, 0, 0,-#60,-#60
                  ;objmac segB45r, 0, 0, #60, #60
                  objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock3:        objmac segB45l, 0, 0, #60,-#60
                  ;objmac segB45r, 0, 0,-#60,-#60
                  objmac segB45r, 0, 0, #60, #60
                  ;objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock4:        ;objmac segB45l, 0, 0, #60,-#60
                  objmac segB45r, 0, 0,-#60,-#60
                  ;objmac segB45r, 0, 0, #60, #60
                  objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock5:        objmac segB45l, 0, 0, #60,-#60
                  ;objmac segB45r, 0, 0,-#60,-#60
                  objmac segB45r, 0, 0, #60, #60
                  ;objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock6:        ;objmac segB45l, 0, 0, #60,-#60
                  objmac segB45r, 0, 0,-#60,-#60
                  ;objmac segB45r, 0, 0, #60, #60
                  objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock7:        objmac segB45l, 0, 0, #60,-#60
                  ;objmac segB45r, 0, 0,-#60,-#60
                  objmac segB45r, 0, 0, #60, #60
                  ;objmac segB45l, 0, 0,-#60, #60
                  mEnd

objBlock8:        ;objmac segB45l, 0, 0, #60,-#60
                  objmac segB45r, 0, 0,-#60,-#60
                  ;objmac segB45r, 0, 0, #60, #60
                  objmac segB45l, 0, 0,-#60, #60
                  mEnd

mobBlock1:        mobmac objBlock1, #3f, 0, 0, 0, #f0
mobBlock2:        mobmac objBlock2, #3f, 0, 0, 0, #b0
mobBlock3:        mobmac objBlock3, #3f, 0, 0, 0, #70
mobBlock4:        mobmac objBlock4, #3f, 0, 0, 0, #30
mobBlock5:        mobmac objBlock5, #3f, 0, 0, 0, #f0+#100
mobBlock6:        mobmac objBlock6, #3f, 0, 0, 0, #b0+#100
mobBlock7:        mobmac objBlock7, #3f, 0, 0, 0, #70+#100
mobBlock8:        mobmac objBlock8, #3f, 0, 0, 0, #30+#100

;----------------
gfxLanding:       mobhdi temp3k, %01100000, 0, #f881, #a0, #180
;@Nostr:  = temp3k+2400
gfxNostromo:      mobhdi @Nostr, %01100000, 0, #fc52, #f473, #100
;gfxNostback:      mobhdi @Nostr, %01100000, 0, #fdeb, #f173, #100
;gfxNostbmsk:      machdi @Nost2, %01100110, 0, #fdeb, #fbf3, #100
gfxNostback:      machdi @Nostr, %01100100, 0, #fdeb, #f173, #100
gfxNostbmsk:      machdi @Nost2, %01100110, 0, #fdeb, #f173, #100
;-----------------
segElite1:        include "demo/data/rotoid/elite_organic1.bin.a80"
objElite1:        objmac   segElite1, 0, 0, 0, 0
                  dw       0
mobElite1:        mobmac   objElite1,#7f,0, -#e0, #80, #80

segDist91:        include "demo/data/rotoid/district9_ship.bin.a80"
segDist92:        include "demo/data/rotoid/district9_leg.bin.a80"
objDist9:
                  objmac   segDist91, 0, 0, 0, 0
                  objmac   segDist92, 0, 0, -110,0
                  objmac   segDist92, 0, 0,  110,0
                  objmac   segDist92, 0, 0,    0,0
                  dw       0
mobDist9:         mobmac   objDist9, #7f, 0, #d0, -#40, #f0

;-----------------
;gfxRedplanet:     mobhdi  temp3k, %00000000, 0,-#40,-#08, #180
;gfxEye:           mobhdi  temp3k, 0, 0,-#40,-#08, #180
gfxCloudB:        mobhdi  CloudB, %00000000, 0, #80, #88, #780
gfxCloudL:        mobhdi  CloudL, %00000000, 0, #10, #20, #780
gfxCloudR:        mobhdi  CloudR, %00000000, 0, #b0, #30, #780

;gfxText:          mobhdi  CloudB, %10000000, 0, #20, #38, #050
gfxPlanet2:       mobhdi  temp3k, 0, 0, #90, #00, #400
gfxCalpis1:       mobhdi  lcalpis1, 0, 0, #b0, #00, #400
gfxCalpis2:       mobhdi  lcalpis2, 0, 0, #b8, #50, #400
attCalpis:        mobhdi  dtaCalpis, %00001010,0,#1b,#0d,0
attLanding:       mobhdi  dtaCalpis, %00001010,0,#00,#00,0

vt1: = temp3k + 2691      ; planet size
vt2: = vt1 + 18*4*3 + 3   ; 17 number of characters, each 4 px high, 3 rows
vt3: = vt2 + 12*4*4 + 3

gfxVtxt1:         machdi   vt1, %00000100, 0,  4*8, 96-17*4, #20
gfxVtxt2:         machdi   vt2, %10000100, 0, 14*8,128-11*4, 0
gfxVtxt3:         machdi   vt3, %10000100, 0, 19*8, 64- 9*4, 0

; ==== train
_o: = #00
_d: = #90
_z: = #20
_y: = #20

gfxTrainPill1:   machdi  _tr_pill, %01110100, 2, _o+0*_d, _y, _z
gfxTrainPill2:   machdi  _tr_pill, %01110100, 2, _o+1*_d, _y, _z
gfxTrainPill3:   machdi  _tr_pill, %01110100, 2, _o+2*_d, _y, _z
gfxTrainPillt1:  machdi  _tr_pillt, %11110100, 2, _o+0*_d, _y, _z
gfxTrainPillt2:  machdi  _tr_pillt, %11110100, 2, _o+1*_d, _y, _z
gfxTrainPillt3:  machdi  _tr_pillt, %11110100, 2, _o+2*_d, _y, _z

_o: = #00+#1a
_y: = #34
gfxTrainRail1:   mobhdi  gfxTrainRail1.e       , %11110100, 2, _o+0*_d, _y, _z
.e:              erahdi  _tr_rail
gfxTrainRail2:   mobhdi  gfxTrainRail2.e       , %11110100, 2, _o+1*_d, _y, _z
.e:              erahdi  _tr_rail
gfxTrainRail3:   mobhdi  gfxTrainRail3.e       , %11110100, 2, _o+2*_d, _y, _z
.e:              erahdi  _tr_rail

gfxTrainBack:    mobhdi  _tr_back , 0, 0, #00, #10, 0

pttRail:         mobhdi  dtaPatt  , %00001000,0,0,#74,0
attWater:        mobhdi  dtaWater , %00001010,0,0,#0c,0
attSky:          mobhdi  dtaSky   , %00001010,0,0,#02,0

segTrain:         incbin  "demo/data/rotoid/train1.bin"
objTrain1:        objmac  segTrain, 0, 0, 0, 0
                  dw      0
_y: = #25
mobTrain1:        mobmac  objTrain1, #35, 0,  -#b8, _y, _z

;----------------
__x: = 52
__y: = 72
__r: = #40        ; engines in _1
__h: = #3b        ; engines in _0 sum
__t: = #18        ; engine  in _0 top
__w: = #16        ; engine width in _1
segLanding0:      include "demo/data/rotoid/landing_0.bin.a80"
segLanding1:      include "demo/data/rotoid/landing_1.bin.a80"
objLanding:       objmac  segLanding0, #7f,0,0,0
                  objmac  segLanding1, #7f,0,-__x,__y
                  objmac  segLanding1, #7f,0,__x,__y
                  dw      0
mobLanding:       mobmac  objLanding, #7f,00, 0, 0, #40

pttPlanet:        mobhdi  dtaPlanet , %00001000,0,0,#10,#100
pttCity:          mobhdi  dtaCity   , %00001000,0,0,#10,#100

ptxPlanet:        mobhdi  temp3k    , %01100000,0,#ee00,#200,#400
;gfxNostromo2:     mobhdi  @Nostr    , %00000000,0,#0048, #30, #100
gfxNostromo2:     mobhdi  @Nostr    , %00000000,0,#0048, #28, #100
_px: = #00
_dx: = #20
_py: = #80
gfxPyramid1:      mobhdi  temp3k+1030,%00000000,0, #40, #7b+30, 0
gfxPyramid2:      mobhdi  temp3k+1030,%00000000,0, #70, #75+30, 0
gfxPyramid3:      mobhdi  temp3k+1030,%00000000,0, #a0, #7b+30, 0

gfxSun:           mobhdi  _asun, 0, 0, 0, 0, 0
gfxPlanet11:      mobhdi  _apl1, 0, 0, 0, 0, 0
gfxPlanet12:      mobhdi  _apl2, 0, 0, 0, 0, 0
;gfxPlanetLP:      mobhdi  temp3k, %00000000, 0, 0, 0, 0
gfxBlksun1:       mobhdi  temp3k, %00000000, 0, 0, 0, 0
gfxBlksun2:       mobhdi  temp3k+1110, %00000000, 0, 0, 0, 0

;----------------------------------------------------------------
; alien city
segCPyramid:      incbin "demo/data/rotoid/c6_pyramid.bin"
segCPinhead:      incbin "demo/data/rotoid/c1_pinhead.bin"
segCNailhead:     incbin "demo/data/rotoid/c2_nailhead.bin"
segCEgghouse:     incbin "demo/data/rotoid/c3_egghouse.bin"
segCTreehouse:    incbin "demo/data/rotoid/c4_treehouse.bin"
segC3strip:       incbin "demo/data/rotoid/c7_threestrip.bin"

objCBuild1:
                  objmac segCPyramid,   #80+#30, #00, -280,  -110
                  objmac segCTreehouse, #00, #00,    0, -6
;                  objmac segC3strip,    #00, #00,  180, 20

                  dw     0
mobCBuild1:       mobmac objCBuild1, #7f, #00, #00, #00, #60

objCBuild2:       objmac segCEgghouse,  #80+#54, #00,-150, -85
;                  objmac segCTreehouse, #00, #00,   0, 30
                  objmac segCPinhead,   #80+#30, #00, -  0, 24
;                  objmac segCNailhead,  #00, #00,  250, 5
                  objmac segC3strip,    #80+#65, #00, 250, -35
                  dw     0
mobCBuild2:       mobmac objCBuild2, #7f, #00, -#150, #00, #30

objCBuild3:       objmac segCPyramid, #00, #00, #00, #00
                  dw     0
mobCBuild3:       mobmac objCBuild3, #7f, #00, #40, #00, #10


objArcr11:        anmmac segArcr,    #80+#50, #00,  12, 40, %00100000           ; use pixel coordinates (no persp)
                  anmmac segArcr,    #80+#7f, #00, 64, 0, %00100000
                  mEnd
mobArcr12:        mobmac objArcr11,  #7f, #00, #00, #f5d0, #200

;-- save background
                  define c3_px #00
                  define c3_py #08
                  define c3_wh #16
                  define c3_hg #50
gfxC3back:        mobhdi temp3k, #00, #00, c3_px*8, c3_py, #00     ; city 3 saved background

;----------
segTower:         incbin "demo/data/rotoid/c8_tower.bin"
objTower1:        objmac segTower, #00, #00, #00,-#dc
                  dw     0
mobTower1:        mobmac objTower1, #7f, #00, #00, #00, #20

objTower2:        objmac segTower, #00, #00, #00,-#dc
                  dw     0
mobTower2:        mobmac objTower2, #7f, #00, #00, #00, #40
objTower3:        objmac segTower, #00, #00, #00,-#dc
                  dw     0
mobTower3:        mobmac objTower3, #7f, #00, #00, #00, #60

;gfxPluto:         mobhdi  temp3k, %00000000, 0,-#40,-#08, #180

;----------

objWhole:
.a1:              anmmac  segCirc0f00, #20, 0, #00, #00, %00000000
.a2:              anmmac  segCirc0f00, #20, 0, #00, #00, %00000000
.a3:              anmmac  segCirc3030, #60, 0,   0,-#40, %00000000
                  objptr
                  ; animate
                  dw        animate.sin, ani_holex1
                  dw        animate.sin, ani_holey1
                  dw        animate.sin, ani_holex2
                  dw        animate.sin, ani_holey2
                  mEnd

mobWhole:         mobdef  objWhole, #7f, 0, 0, 0, 0

                  ;mAniSin angle,amplitude,offset,speed,options,modptr,offsetptr
ani_holex1:       mAniSin #c0    ,#50, #00,#02,#00, objWhole.a1, objdef.rposx
ani_holey1:       mAniSin #00    ,#50,-#08,#02,#00, objWhole.a1, objdef.rposy
ani_holex2:       mAniSin #c0-#80,#50, #00,#02,#00, objWhole.a2, objdef.rposx
ani_holey2:       mAniSin #00-#80,#50,-#08,#02,#00, objWhole.a2, objdef.rposy

; pyramid in teleport
segPyrtele:     defb      #02,#7F,#D0,#00,#00,#00,#00,#00,#00,#00
.triangle:      defb      #01,#00,#00,#00,#00,#D0,#9F,#00,#3f,#00
                defb      #FF

objPyrtele:     objmac    segPyrtele, 0, 0, 0, -#d0/2
                objptr
                dw        animate.pal, .paldef
                mEnd

.paldef:        mAniPal   1, 0,#80,.paldata,segPyrtele,1
.paldata:       db        #1f,#1f,#10,#10,#ff

mobPyrtele:     mobmac    objPyrtele, #7f, 0, 0, 0, #80

objPyrtel2:     objmac    segPyrtele, 0, 0, 0, -#d0/2
                objptr
                dw        animate.pal, .paldef
                mEnd

.paldef:        mAniPal   1, 0,#00,.paldata,segPyrtele,1
.paldata:       db        #07,#0f,#03,#00,#00,#00,#ff

mobPyrtel2:     mobmac    objPyrtel2, #7f, 0, 0, 0, #80


;-------------------------------------------------------
; pyrtop hud
gfxHudCross:    machdi  lcross , %10000100, 2,#72,#30,0
gfxHudGraph:    mobhdi  lgraph , %00000000, 0,#d0,#70+#30,0
gfxHudScale1:   mobhdi  lscale1, %00000000, 0,#90+#80,#0e,0
gfxHudScale2:   mobhdi  lscale2, %00000000, 0,-#10,#10,0
gfxHudTrace:    mobhdi  ltrace , %00000000, 0,0,#70+#30,0
gfxHudBack:     mobhdi  lback  , %00000000, 0,#68,#30,0

;-------------------------------------------------------
; Explorer
segMissile:       incbin  "demo/data/rotoid/missile.bin"
gfxExplore:     machdi  temp3k, %00000100, 2, #60, #40, #10
objMissil2:     anmmac  segMissile , #70,#80+#10, 64, 38,#80
                objptr
                dw      animate.strobe, objMissil2
                mEnd

mobMissil2:     mobmac  objMissil2 , #7f, #00, #00, #00, #00

objBlack1:      anmmac  segCirc3f3f, #20, 0, 0,  -#20, %00100000
                objexe
                ld      a,(objBlack1+objdef.scale)
                sub     3
                cp      1
                ret     m
                ld      (objBlack1+objdef.scale),a

                ld      l,a
                xor     a
                sub     l
                ld      l,a
                sbc     a,a
                ld      h,a
                ld      (objBlack1+objdef.rposy),hl
                ret

mobBlack:       mobmac  objBlack1, #7f, 0, #fffc, #fffb, #10
;-------------------------------------------------------

segBombs:       incbin  "demo/data/rotoid/bomb_small.bin"
objBombs:       objmac  segBombs, 0, 0, 0, 0
                mEnd
mobBombs:       mobmac  objBombs, #7f, 0, #1c, #ff58, #6d

;-------------------------------------------------------
; earth
segMoon4:       mSegBall   #78,#0f,#00
gfxEarth:       machdi     temp3k, %01100100, 0, #ff60, #fff0, #40
objMoon4:       objmac     segMoon4, 0,  0, 0,  0
                mEnd
mobMoon4:       mobmac     objMoon4, #10, #d8, #94, #ffd7, #44
;mobMoon4:       mobmac     objMoon4, #20, #d8, #80, #ffe0, #00

/*
segInvader:     include    "demo/data/rotoid/invader_1.bin.a80"
objInvader:     objmac     segInvader, #7f, 0, 0, 0
                mEnd
mobInvader:     mobmac     objInvader, #7f, 0, 80, 0, #40
*/

/*
objR10b:          objmac  segR10     , #70,#80+#20, 0, 0
objR10flameb:     anmmac  segR10flame, #7f,#80+#20, -176, 22, #80
                  objptr
                  dw        animate.linkxyz, aniR10b_Ufo1_lnk
                  dw        animate.sin, aniR10b_Ufo1_csz
                  dw        animate.sin, aniR10b_Ufo1_csy
                  mEnd

mobR10b:          mobmac  objR10b, #7f, 0, 0, 0, #20

aniR10b_Ufo1_lnk:  mAniLinkXYZ mobR10b, mobUfo1, 0, 0, 0
aniR10b_Ufo1_csz:  mAniSin #00,#10,#00,#02,#00, aniR10b_Ufo1_lnk, linkxyz.offset_z
aniR10b_Ufo1_csy:  mAniSin #40,#40,#00,#02,#00, aniR10b_Ufo1_lnk, linkxyz.offset_y
aniR10b_Mssl_lnk:  mAniLinkXYZ mobR10b, mobMissile, 0, 0, 0
*/
;-------------------------------------------------------
/*
segLine:          box     127, 3, 0
                  lin     127, 0, 0, 1, 0, #2f, #2f
                  db      #ff

objLine:          objmac  segLine, #ff, 0, 0, 0
                  mEnd

mobLine:          mobmac  objLine, 0, 0, #ff00, -130, #00
*/
;-------------------------------------------------------
gfxCityInv:       machdi     temp3k, %00000100, 0, 0, #73-8, #00

/*
segAtomic:        include "demo/data/rotoid/atomic_mushroom.bin.a80"
objAtomic:        objmac  segAtomic, 0,0,0,0
                  mEnd
mobAtomic:        mobmac  objAtomic, #7f, 0, 0, 0, #30

;-- snowman
segSnowman1:     box2     #28,#7f,00
                 include "demo/data/rotoid/snowman3.bin.a80"
segSnowman2:     box2     #1b,#35,0
                 include "demo/data/rotoid/snowman_head.bin.a80"
objSnowman:      objmac  segSnowman1, 0, 0, 0, 0
                 objmac  segSnowman2, 0, 0, 0, 0
                 dw      0
mobSnowman:      mobmac  objSnowman, #7f, 0, 0, 0, #30
*/

/*
; ---- gfx test
mobJupiter:       mobhdi  @temp3k,#00,#00,#00,#00,#30
mobSaturn:        mobhdi  @temp3k,#00,#00,#00,#00,#30
*/

/*
objArc1:          ;objmac segArcr, 0, 0, #80, 0
                  objmac segArcl, 0, 0,-#80, 0
                  mEnd

objArc2:          objmac segArcr, 0, 0, #80, 0
                  ;objmac segArcl, 0, 0,-#80, 0
                  mEnd

objArc3:          ;objmac segArcr, 0, 0, #80, 0
                  objmac segArcl, 0, 0,-#80, 0
                  mEnd

objArc4:          objmac segArcr, 0, 0, #80, 0
                  ;objmac segArcl, 0, 0,-#80, 0
                  mEnd

mobArc1:          mobmac objArc1, #7f, 0, 0, 0, #10
mobArc2:          mobmac objArc2, #7f, 0, 0, 0, #30+#40
mobArc3:          mobmac objArc3, #7f, 0, 0, 0, #10+#80
mobArc4:          mobmac objArc4, #7f, 0, 0, 0, #30+#40+#80
*/

/*
gfxTrainPill1:   mobhdi  .e       , %01110100, 2, _o+0*_d, _y, _z
.e:              erahdi  _tr_pill
gfxTrainPill2:   mobhdi  .e       , %01110100, 2, _o+1*_d, _y, _z
.e:              erahdi  _tr_pill
gfxTrainPill3:   mobhdi  .e       , %01110100, 2, _o+2*_d, _y, _z
.e:              erahdi  _tr_pill
gfxTrainPillt1:  mobhdi  .e       , %11110100, 2, _o+0*_d, _y, _z
.e:              erahdi  _tr_pillt
gfxTrainPillt2:  mobhdi  .e       , %11110100, 2, _o+1*_d, _y, _z
.e:              erahdi  _tr_pillt
gfxTrainPillt3:  mobhdi  .e       , %11110100, 2, _o+2*_d, _y, _z
.e:              erahdi  _tr_pillt
*/

/*
segPillar:        incbin  "demo/data/rotoid/train2_pillar2.bin"

__s: = 256
__i: = 0
objPillar:
                  DUP     6
                  objmac  segPillar, 0, 0, __i*__s, 0
__i: = __i+1
                  EDUP
                  dw      0
mobPillar:        mobmac  objPillar, #50, 0, 0, 0, #30
*/

/*
segRT01wheel:     include "demo/data/rotoid/rt01_wheel.bin.a80"
segRT01truck:     include "demo/data/rotoid/rt01_truck.bin.a80"
segRT01cabin:     include "demo/data/rotoid/rt01_cabin.bin.a80"
__w: = 40
__o: = -56
objRT01:          objmac  segRT01cabin, #70, 0, 76, 3
                  objmac  segRT01truck, #7f, 0, 0   ,0
                  objmac  segRT01wheel, #74, 0, __o        ,42
                  objmac  segRT01wheel, #74, 0, __o+1*__w  ,42
                  objmac  segRT01wheel, #74, 0, __o+2*__w  ,42
                  objmac  segRT01wheel, #74, 0, __o+3*__w  ,42
                  dw      0

mobRT01:          mobmac  objRT01, #4f, 0, -#180, #ffba, #30

; ---- void
segVoidFull:      incbin  "demo/data/rotoid/voidfull.bin"
objVoidFull:      objmac  segVoidFull,0,0,0,0  : dw 0
mobVoidFull:      mobmac  objVoidFull,#7f,#20,0,0,0

; ---- void logo
segLetV:          incbin  "demo/data/rotoid/void_v.bin"
segLetO:          incbin  "demo/data/rotoid/void_o.bin"
segLetI:          incbin  "demo/data/rotoid/void_i.bin"
segLetD:          incbin  "demo/data/rotoid/void_d.bin"

objLetV:          objmac  segLetV, 0,0,0,0     : dw 0
objLetO:          objmac  segLetO, 0,0,0,0     : dw 0
objLetI:          objmac  segLetI, 0,0,0,0     : dw 0
objLetD:          objmac  segLetD, 0,0,0,0     : dw 0

mobLetV:          mobmac  objLetV, #7f,00,   0,0,40
mobLetO:          mobmac  objLetO, #7f,00,  32,0,40
mobLetI:          mobmac  objLetI, #7f,00,  64,0,40
mobLetD:          mobmac  objLetD, #7f,00,  96,0,40


*/

                  display "Objects start     :",_ob," len:",$-_ob, " end:", $
