; rotoid scenes (27.04.2019)
;-------------------------------------------------------------------------------
          DEFINE KSceneNoCut   #80                        ; cut-scene/switch to next scene won't delete objects on screen (rotoid.setScene)
          DEFINE KSceneFadeOut #40                        ; fade-out effect
          DEFINE KSceneFadeIn  #30                        ; fade-in effect to scene (pre-render + fade in)
          DEFINE KSceneRender  #10                        ; Pre-render scene

          STRUCT scn
ptrs:     dw     0
lens:     dw     0
option:   db     0
          ENDS

          STRUCT scnptr
init:     dw     0             ; init for each scene
pini:     dw     0             ; post init (0 if not used)
erase:    dw     0
draw:     dw     0
anim:     dw     0
alen:     dw     0
          ENDS

_sc:
scrplay:  dw      0                                       ; pointer to screenplay table

.scedit:  scn      scenes.scedit ,#ffff, #00
.sgedit:  scn      scenes.edit   ,#ffff, #00
          IFDEF   playIntro
.part1:
          ENDIF
          IFDEF   d_scrplay
;         dw      scene.datastructure, duration
;         db      options
          scn      scenes.calstat ,#0d8 , KSceneFadeIn                            ; txs01
          scn      scenes.calpam2 ,#088 , KSceneFadeOut + KSceneFadeIn            ; txs02
          IFDEF    sinclair
           scn      scenes.calpams ,#088 , KSceneNoCut                             ; txs03
           scn      scenes.landing ,#056 , KSceneFadeOut + KSceneFadeIn            ; txs04
           scn      scenes.tunel   ,#0a8 , KSceneFadeOut                           ; txs05
           scn      scenes.pyrtop  ,#0e0 , KSceneFadeOut + KSceneFadeIn            ; txs06
           scn      scenes.pyrtp2  ,#040 , 0 ;KSceneFadeIn
           scn      scenes.crater  ,#0d1 , KSceneFadeOut                           ; txs07
          ELSE
           scn      scenes.calpams ,#0a2 , KSceneNoCut                             ; txs03
           scn      scenes.landing ,#056 , KSceneFadeOut + KSceneFadeIn            ; txs04
           scn      scenes.tunel   ,#0ab , KSceneFadeOut                           ; txs05
           scn      scenes.pyrtop  ,#0e0 , KSceneFadeOut + KSceneFadeIn            ; txs06
           scn      scenes.pyrtp2  ,#040 , 0 ;KSceneFadeIn
           scn      scenes.crater  ,#0d8 , KSceneFadeOut                           ; txs07
          ENDIF
          scn      scenes.city1   ,#068 , KSceneFadeOut         ;a0
          scn      scenes.city2   ,#054 , KSceneNoCut                             ; txs08
          scn      scenes.explore ,#070 , KSceneFadeOut + KSceneFadeIn
          scn      scenes.telept  ,#105 , KSceneNoCut
;          scn      scenes.telept  ,#105 , KSceneFadeOut + KSceneNoCut
          scn      scenes.city4   ,#6e  , KSceneFadeOut + KSceneFadeIn
          scn      scenes.city3   ,#b0  , KSceneFadeOut
          scn      scenes.bakport ,#90  , KSceneFadeOut
          scn      scenes.station ,#080 , KSceneFadeIn + KSceneFadeOut
          scn      scenes.abomb   ,#078 , KSceneFadeIn + KSceneFadeOut
          IFNDEF   playIntro
.part1:
          ENDIF
          scn      scenes.calpend ,#0d0 , KSceneFadeIn + KSceneFadeOut
          scn      scenes.train   ,#0bb , KSceneFadeOut + KSceneFadeIn
          scn      scenes.over    ,#010 , KSceneFadeOut
          scn      scenes.earth   ,#120 , KSceneFadeIn + KSceneFadeOut
          scn      scenes.hollis2 ,#068 , KSceneFadeOut
          scn      scenes.narcis  ,#0fe , KSceneFadeIn + KSceneFadeOut
          scn      scenes.contind ,#030 , KSceneFadeOut
          ENDIF
          dw      0                                       ; end of scene table
;          scn      scenes.abomb2  ,#080 , KSceneFadeIn + KSceneFadeOut
;          scn      scenes.hollis  ,#080 , KSceneFadeIn + KSceneFadeOut
;          scn      scenes.rtype   ,#100 , 0
;          scn      scenes.tunel   ,#140
;          scn      scenes.pyrplan ,#060
;          scn      scenes.calpini ,#080
;          scn      scenes.calpams ,#0a0+KSceneNoCut
;          scn      scenes.nostrom ,#080
;          scn      scenes.station ,#080

;-------------------------------------------------------------------------------
scenes:
          IFDEF d_scrplay
;-------------------------------------------------------------------------------
;            exeptr init   , exeptr erase   , exeptr draw    , exeptr anim
.city1:   scnptr s_city1.init  , 0, s_city1.erase  , s_city1.draw   , scenes.anim, scenes.alen                ;--- pyramids landing
.city2:   scnptr s_city2.init  , 0, s_city2.erase  , s_city2.draw   , scenes.anim, scenes.alen                ;--- pyramids zoom
.city3:   scnptr s_city3.init  , 0, s_city3.erase  , s_city3.draw   , scenes.anim, scenes.alen                ;--- alien city
.city4:   scnptr s_city4.init  , 0, s_city4.erase  , s_city4.draw   , scenes.anim, scenes.alen                ;--- alien city 2
.narcis:  scnptr s_narcis.init , 0, s_narcis.erase , s_narcis.draw  , scenes.anim, scenes.alen                ;--- narcissus approaching from the planet
.station: scnptr s_station.init, s_station.pini, s_station.erase, s_station.draw , s_station.anim, s_station.alen          ;--- station nearby planet
.abomb:   scnptr s_abomb.init, s_abomb.pini, s_abomb.erase, s_abomb.draw , s_abomb.anim, s_abomb.alen         ;--- bomb fall to calpamos
.calstat: scnptr s_calstat.init, 0, s_calstat.erase, s_calstat.draw , s_calstat.anim, s_calstat.alen          ;--- station nearby planet 2
.nostrom: scnptr s_nostrom.init, 0, s_nostrom.erase, s_nostrom.draw , scenes.anim, scenes.alen                ;--- nostromo approaching planet
.calpams: scnptr s_calpams.init, 0, s_calpams.erase, s_calpams.draw , scenes.anim, scenes.alen                ;--- calpamos system
.calpini: scnptr s_calpini.init, 0, s_calpini.erase, s_calpini.draw , scenes.anim, scenes.alen                ;--- calpamos intro scene
.calpend: scnptr s_calpend.init, s_calpend.pini, s_calpend.erase, s_calpend.draw , s_calpend.anim, s_calpend.alen                ;--- calpamos bombed
.pyrtop:  scnptr s_pyrtop.init , s_pyrtop.pini, s_pyrtop.erase , s_pyrtop.draw  , scenes.anim, scenes.alen    ;--- pyramids top view
.pyrtp2:  scnptr s_pyrtp2.init , s_pyrtp2.pini, s_pyrtp2.erase , s_pyrtp2.draw  , s_pyrtp2.anim, s_pyrtp2.alen   ;--- pyramids top view
;.rtype:   scnptr s_rtype.init  , 0, s_rtype.erase  , s_rtype.draw   , scenes.anim, scenes.alen                ;--- rtype scene
.pyrplan: scnptr s_pyrplan.init, 0, s_pyrplan.erase, s_pyrplan.draw , scenes.anim, scenes.alen                ;--- pyramid planet landing
.tunel:   scnptr s_tunel.init  , 0, s_tunel.erase  , s_tunel.draw   , s_tunel.anim, 1                         ;--- tunel hyperspace flight
.calpam2: scnptr s_calpam2.init, 0, s_calpam2.erase, s_calpam2.draw , scenes.anim, scenes.alen                ;--- calpamos scene v2
.train:   scnptr s_train.init  , 0, s_train.erase  , s_train.draw   , scenes.anim, scenes.alen                ;--- train...
.landing: scnptr s_landing.init, 0, s_landing.erase, s_landing.draw , s_landing.anim, s_landing.alen                ;--- pre-landing scene
.crater:  scnptr s_crater.init , 0, s_crater.erase , s_crater.draw  , scenes.anim, scenes.alen                ;--- crater field flight
.telept:  scnptr s_telept.init , 0, s_telept.erase , s_telept.draw  , s_telept.anim, s_telept.alen            ; teleport scene
.explore: scnptr s_explore.init, 0, s_explore.erase, s_explore.draw , s_explore.anim, s_explore.alen          ; explorer scene
.bakport: scnptr s_bakport.init, 0, s_bakport.erase, s_bakport.draw , s_bakport.anim, s_bakport.alen            ; teleport scene
.earth:   scnptr s_earth.init  , 0, s_earth.erase  , s_earth.draw   , s_earth.anim  , s_earth.alen            ; earth ending scene
;.hollis:  scnptr s_hollis.init , 0, s_hollis.erase  , s_hollis.draw   , s_hollis.anim  , s_hollis.alen       ; hollistown
.hollis2: scnptr s_hollis2.init, 0, s_hollis2.erase , s_hollis2.draw  , s_hollis2.anim , s_hollis2.alen      ; hollistown bombed
.abomb2:  scnptr s_abomb.init, s_abomb.pini, s_abomb.erase, s_abomb.draw , s_abomb.anim, s_abomb.alen         ;--- bomb fall to calpamos
.over:    scnptr s_over.init, s_over.pini, s_over.erase, s_over.draw , s_over.anim, s_over.alen                           ;--- credits
.contind: scnptr s_contind.init, s_contind.pini, s_contind.erase, s_contind.draw , s_contind.anim, s_contind.alen         ;--- to be continued
;-------------------------------------------------------------------------------
          ENDIF
.edit:    scnptr s_edit.init   , 0, s_edit.erase   , s_edit.draw ,  s_edit.anim, s_edit.alen      ;--- segment editor

;.scedit:  scnptr s_scedit.init , 0, s_scedit.erase , s_scedit.draw , s_scedit.anim, s_scedit.alen    ;--- scene editor
.scedit:  = .contind

.anim:    dw   dummy, 0
          mEnd
.alen:    = $-.anim

; generic fadein
ffadeInColAdd:
          ld      (ffadeIn.col),a
          ld      a,b
          ld      (ffadeIn.add),a
ffadeIn:
          call    egl.backFlash
          dw      0
          dw      #10
          db      #0f
.col:     db      5
.add:     db      8
          db      8
          ret

;###############################################################################
s_edit:
.init:
.erase:
.draw:
.anim:
      mEnd
.alen: = $-.anim
s_scedit:
.init:
.erase:
.draw:
.anim:
      mEnd
.alen: = $-.anim
;###############################################################################

s_explore:
.init:
          cnmFocal 3
          include        "demo/data/rotoid/explore.sce.bin.a80"
;-----------------------
          callix         rotoid.scrClear, #4500
;          cnmMobPos      gfxExplore, #3e+#60, #22-#60, #00
          cnmMobPos      gfxExplore, -#20, #22-#60, #00
          cnmMobPos      mobMissil2, #fff0,#ffdf, #10

          cnmMobPos      pttPlanet, 0, #a0-24, 0
          rscUnpack      KRscExplore, res_tab
          callix         rotMobHDI, gfxExplore

          ld   a,#80
          ld   (objPyramid1.ray+objdef.options),a
;          ld   (objPyramid2.ray+objdef.options),a
;          ld   (objPyramid3.ray+objdef.options),a

          WaitF  syncid_06E                ;Explorer entry
          call  @rtd_prt : dw  #160, #40, #140, txs09
;          call  @rtd_tit:  dw  txb01
;          debug_border_halt 4
          ret

.wf:      = #40
.w:       = .wf+#1a
.erase:
          gdel      gfxExplore
          runTimed  eraseMultiObject, mobMissil2, .w, 0   ; don't erase missile before teleport
          retUntil  .w
          mdel      mobBlack
          mEnd

.draw:
          dw        makeStars.draw, starCity
          runTimed  drawMobHDI, pttPlanet, #00, #02       ; initial floor
          mdraw     mobPyramid3
          runTimed  drawMultiObject,mobMissil2 ,.w-5,#02  ; missile blink
          runTimed  drawMultiObject,mobMissil2 ,.wf,#10   ; missile blink
          gdraw     gfxExplore
          runTimed  drawMultiObject,mobPyramid1,#00,#02   ; initial pyramid
          runTimed  drawMultiObject,mobPyramid1,.wf,#30   ; pyramid + missile at the same time
          retUntil  .w
          mdraw     mobBlack                                 ; black hole
          mEnd

;--------- animations
.anim:
          mAniMoveCD   gfxExplore, mobdef.posy,  2, #30, 0
          mAniMoveCD   gfxExplore, mobdef.posx,  2, #30, 0

          runAtFrame   .ffadeIn    , syncid_118                ;connecting to pyramid – fade-in
          runAtFrame   .flashInit  , syncid_122                ;connection success
          runAtFrame   .flashHyper , syncid_12C                ;hyperjump

          mEnd
.alen: =  $ - .anim

.ffadeIn:
          ld      a,5
          ld      b,8
          jp      ffadeInColAdd
.flashInit:
          call    egl.backFlash
          dw      0
          dw      #60
          db      #0a
          db      7*8+0
          db      -8*2-1
          db      8
          ret
.flashHyper:
          call    egl.backFlash
          dw      0
          dw      28*3
          db      27
          db      3*8+5
          db      -8
          db      4
          ret

;###############################################################################

s_station:
.init:
          cnmScnXYZ      0,0,0
          cnmScrCenter   127,64
          cnmScrTopBot   16,167
          cnmLightShade  #03
          cnmLightBright #f8,#f5
;          cnmLightMode   #00
          cnmLightPos    #d000,#100

          rscUnpack      KRscPlanet2, res_tab
          callix         rotoid.scrClear, #4100
          cnmFocal       4
          cnmScnFar      #140
          cnmScnFade     #80

._zp:     = -#d0
._ob1:    = mobStation2
          cnmMobPos      ._ob1, -#200,-180,0
          cnmMobPos      mobBomb1, 0, 0,-10
          cnmMobPos      gfxPlanet2, #b0, 0, #400
;          call  @rtd_prt : dw  #280, #120, #270, txs13
          ret

.pini:
;          ld     a,#50
;          call   waitFrames
          ret

;.station_erase:
.erase:
          dw     makeStars.erase, starCity
          mdel   ._ob1
          mdel   mobBomb1
          retUntil 5
          retFrom  100
          gdel   gfxVtxt1
          gdel   gfxVtxt2
          gdel   gfxVtxt3
          mEnd

;.station_draw:
.draw:
          dw     makeStars.draw, starCity
          gdraw  gfxPlanet2
          runTimed drawMobHDI, gfxVtxt1, 4, 100
          mdraw  ._ob1
          runTimed drawMobHDI, gfxVtxt3, 4, 100
          runTimed   animate.linkxyz, objStation2.bomblnk, #00, #30
          mdraw  mobBomb1
          runTimed drawMobHDI, gfxVtxt2, 4, 100
          mEnd
;--------- animations

.anim:
;          runTimed   invDthPattern, 0, 50, 1
;          runTimed   invDthPattern, 0, 52, 1
          runTimed   .hudDraw, 0, 2, 1

          mAniMoveCD    objStation2.bomblnk, 6, 3, #20, #20
          retFrom #120
.anim2:
          mAniMoveSin   ._ob1, mobdef.posx, #00, #7f,  #200
          mAniMoveCos2  ._ob1, mobdef.posz, #00, #ff,  ._zp
          mAniMoveSin   ._ob1, mobdef.posy, #00, #3F,  #50

;          mAniMoveAcc   _mob, _off, _cnt, _dly, _sp_start, _sp_end, _spd
          mAniMoveAcc   mobBomb1, mobdef.posx, #80, #40, 0, #10, #0040
          mAniMoveAcc   mobBomb1, mobdef.posz, #80, #40, 0, #10, #0030

          mAniMoveCD    gfxVtxt1, mobdef.posy, -5, 30, 30
          mAniMoveCD    gfxVtxt3, mobdef.posy,  6, 60, 10
          mAniMoveCD    gfxVtxt2, mobdef.posy, -6, 40, 20

;          mAniMoveCD    gfxVtxt1, mobdef.posy, 3, 20, 20
          mEnd
.alen:    = $-.anim

.hudDraw:
          WaitF  syncid_0E6                ;display of Alien HUD
          call   @screen.station
          ;         msaveHDI posx,posy,width,height,_addr
          msaveHDI       4, 96-17*4, 3, 18*4, vt1
          msaveHDI      14,128-11*4, 4, 12*4, vt2
          msaveHDI      19, 64- 9*4, 3, 10*4, vt3
          call          scrCopyTo7
          call  @rtd_prt : dw  #280, #120, #270, txs13
          ret

;###############################################################################

s_calpend:
.init:
         callix         rotoid.scrClear, #4500
         ld  a,o5+8
         call           setPageVars
         cnmFocal       2
         include        "demo/data/rotoid/calpamos_bomb.sce.bin.a80"
         call    @rtd_prt : dw  #150, #40, #140, txs14
         ret

.pini:
         ret

.erase:
          mdel   mobBombs
          retUntil  #b0
          dw     makeStars.erase, starCalpamos
          mdel   mobCalpamos
          mdel   mobLV426
          mdel   mobZeta2
          mEnd

.draw:
          runAtFrame .blink, syncid_0DC-5
          gotoFrom .draw1, #b0
          gotoFrom .draw2, #04

.draw1:
          mdraw  mobZeta2
          dw     makeStars.draw, starCalpamos
          mdraw  mobLV426

.draw2:
          mdraw  mobBombs
          mdraw  mobCalpamos
          mEnd

.anim:
          retUntilFrame syncid_1E0
          gotoFrom   .anim2, #90-1
          mAniMoveCD mobBombs,mobdef.posy, 1, #90, #0
          retUntil   #04
          mObjHide   objCalpamos, 0
          mEnd
.anim2:
          mObjShow   objCalpamos, 0
          mAniMoveCD light.bright, 0, 8, 4, 0
          mAniMoveCD light.bright, 0, -8, 4, 4
;          runTimedCD egl.flash, #0606, 1, 1
          mEnd

.alen:    = $-.anim

.blink:
          call    egl.backFlash
          dw      syncid_0DC
          dw      81
          db      #03
          db      2*8+6
          db      -2*8-4
          db      2
          ret


;###############################################################################

s_abomb:
.init:
         callix         rotoid.scrClear, #4500
         cnmScnXYZ      0,0,0
         cnmScrCenter   127,64
         cnmScrTopBot   16,167
         cnmLightShade  #03
         cnmLightBright #f8,#f5
;         cnmLightMode   #00
         cnmLightPos    #d000,#100

         cnmFocal       2
         cnmScnFar      #140
         cnmScnFade     #80

         cnmMobPos      mobBomb1, 0, -120, #40
         WaitF  syncid_08C                ;Atomic bomb falling
         ret

.pini:
          ret

.erase:
          mdel   mobBomb1
          dw     makeStars.erase, starCalpamos
          mEnd

.draw:
          dw     makeStars.draw, starCalpamos
          retUntil #02
          mdraw  mobBomb1
          mEnd

.anim:
          mAniMoveXYZ scene, 0, 0, #f0, -1
          mAniMoveXYZ mobBomb1, mobdef.posx, 0, #f2, 0
          mAniMoveCD light.bright, 0, 2, #10, #30
          mEnd

.alen:    = $-.anim

;###############################################################################

s_calstat:
.init:
;          cnmScreenplayEnable
          WaitF  syncid_1EA                ;Title appears
          call  @rtd_tit:  dw  txb01

          include        "demo/data/rotoid/calpis2.sce.a80"
          rscUnpack      KRscCalpis1, res_tab
          rscUnpack      KRscCalpis2, res_tab
          callix         rotoid.scrClear, #0600
          cnmFocal       4
;         initialize subtitles [duration],[fade-in wait], [fade-out wait], [text]
          call  @rtd_prt : dw  #230, #080, #200, txs01

          WaitF  syncid_00A                ;Scene appear – Alien station planting life
          ret

;          cnmScnFar      #140
;          cnmScnFade     #80
;          xor    a
;          ld     (objStationRot+objdef.options),a

;.station_erase:
.erase:
          dw     makeStars.erase, starCalstat
          mdel   mobStation
          mdel   mobStationRot
          mEnd

;.station_draw:
.draw:
          dw     makeStars.draw, starCalstat
          mdraw  mobStationRot
          gdraw  gfxCalpis1
          gdraw  gfxCalpis2
          gdraw  attCalpis
          mdraw  mobStation
          mEnd
;--------- animations
.anim:
          retFrom   #d8
;          retFrom   #90
          retUntil  #08
;          runTimed  .module, 0, #50,1
          runAtFrame   .module, syncid_01E                ;Station module disconnects

          mAniMoveCD   mobStationRot, mobdef.posx, 9, 80, #50
          mAniMoveCD   mobStationRot, mobdef.posy, 2, 80, #50

.anim2:
          mAniMoveSin  mobStation, mobdef.posx, #00, #aF,  -#800
          mAniMoveCos  mobStation, mobdef.posz, #00, #af,  #a0
          mAniMoveSin  mobStation, mobdef.posy, #00, #3F,  #50
          mEnd
.alen:    = $-.anim

.module:  ld   ix,objStationRot
          res  7,(ix+objdef.options)
          ret

;###############################################################################
s_narcis:
.init:
          WaitF  syncid_19A                ;Void fake end titles
          call   rotoid.blkDthPattern
          call   @rtd_tit:  dw  txb07
          WaitF  syncid_1A4                ;noise1
          call   @rtd_tit:  dw  txb06
          call   @screen.helmet

          cnmScnXYZ      #20,0,0
          cnmScrCenter   #9d,#2a
          cnmScnFar      #120
          cnmScnFade     #30
          cnmScrTopBot   16,167
          cnmLightShade  #06
          cnmLightBright #04,#0d
          cnmLightPos    #d000,#100
;---------
          rscUnpack      KRscCloudB, res_tab
          rscUnpack      KRscCloudL, res_tab
          rscUnpack      KRscCloudR, res_tab
          callix         rotoid.scrClear, #4500
          cnmFocal       4
          WaitF  syncid_1AE                ;Narcis shows up
          call  @rtd_prt : dw  #320, #140, #300, txs20
          ld             a,21
          ld             (atrScrFlash+clatt.hght),a
          ret

;.narcis_erase:
.erase:
;          dw     makeStars.erase, starCalpamos
          mdel   mobNarcis2
          dw     0

;.narcis_draw:
.draw:
          dw     makeStars.draw, starCalpamos
          gdraw  gfxCloudL
          gdraw  gfxCloudR
          gdraw  gfxCloudB
          mdraw  mobNarcis2

;--------- animations
          mAniMoveCD mobNarcis2, mobdef.posz, #ffff, #ff, #00
          runAtFrame .contrup, syncid_1B8
          runAtFrame .contrdw, syncid_03C
          mEnd

.contrup: callix   egl.flash.col, #4746
          ld       hl,#15
          jr       1F
.contrdw: callix   egl.flash.col, #4705
          ld       hl,#0b04
1         ld       (light.bright),hl
          ret

;###############################################################################
s_pyrtop:
.init:
          callix  rotoid.scrClear, #0000
          call    egl.backFlash
          dw      syncid_050
          dw      #10
          db      #10
          db      5*8+0
          db      -8
          db      6

          WaitF          syncid_050+#10                       ;Computer
          ld      a,o7
          call    setPageVars
          callpg         screen.computer, o0
          ld             hl,@rtComputer2                      ; table of executor script
          call           execmd.idle
          ld             hl,@rtComputer                       ; table of executor script
          call           execmd.idle
          callix         egl.flash.blk, #0001
          include        "demo/data/rotoid/pyramid_top.sce.a80"
          cnmFocal       4
          rscUnpack      KRscHudCross, res_tab
          rscUnpack      KRscHudGraph, res_tab
          rscUnpack      KRscHudScale1, res_tab
          rscUnpack      KRscHudScale2, res_tab
          rscUnpack      KRscHudTrace, res_tab
          callix         rotMobHDI,gfxHudCross
          callix         rotoid.scrClear, #0000
          WaitF          syncid_1C2
          ret

.pini:
          callix   egl.flash.blk, #0141
          callix   fillRct, rctScale1
          callix   fillRct, rctScale2
          callix   fillRct, rctTrace
          callix   fillRct, rctGraph
          callix   fillRct, rctPyrm2
          call     scrCopy
          msaveHDI #0d, #30, #06, #40, lback
          ld       a,4
          call     waitFrames
          call     @rtd_prt : dw  #220, #50, #200, txs06
          ret

.erase:
;          mdel   mobTiles1
;          mdel   mobTiles2
;          mdel   mobPyrtop
          gdel  gfxHudCross
          dw     0

.draw:
          gotoFrom .skip,#04
          mdraw mobTiles1
          mdraw mobTiles2
          mdraw mobPyrtop
          retUntil #04
.skip:
          gdraw gfxHudBack
          gdraw gfxHudCross
          gdraw gfxHudGraph
          gdraw gfxHudScale1
          gdraw gfxHudScale2
          gdraw gfxHudTrace

;--------- animations
          ;mAniMoveCD _mob, _off, _stp, _cnt, _dly
          retUntil #20
          mAniMoveCD  gfxHudGraph, mobdef.posy, -3, #10, #28
          mAniMoveCD  gfxHudTrace, mobdef.posy, -2, #18, #30
          mAniMoveCD  gfxHudScale1, mobdef.posx, -8, #10, #08
          mAniMoveCD  gfxHudScale2, mobdef.posx, 8, #02, #4
          retUntil #08

          runTimed    fillRct, rctPyram, 1, 1

          mAniMoveV0S gfxHudCross, mobdef.posx, #20,#00,#03,#16
          mAniMoveV0S gfxHudCross, mobdef.posy, #20,#00,-#03,#10
          retUntil #28

          mAniMoveV0S gfxHudCross, mobdef.posx, #20,#00,-#02,-#1a
          mAniMoveV0S gfxHudCross, mobdef.posy, #20,#00,#03, #08
          retUntil #28

          mAniMoveV0S gfxHudCross, mobdef.posx, #20,#00,-#02,  #04
          mAniMoveV0S gfxHudCross, mobdef.posy, #20,#00,-#02, -#1a

          retUntil #40
;          runTimed .endseq, 0, 1, 1
          mEnd

.endseq:
          ld             hl,@rtComputer2                      ; table of executor script
          call           execmd.idle
          ret

;###############################################################################
s_pyrtp2:
.init:
          callix    egl.flash.blk, #0000
          callix    rotoid.scrClear, #4300
          include   "demo/data/rotoid/pyramid_top.sce.a80"

          call    egl.backFlash
          dw      syncid_10E
          dw      #100
          db      #1f
          db      3*8+3
          db      -8
          db      4
          ret
.pini:
          ret

.erase:
          mdel   mobTiles1
          mdel   mobTiles2
          mdel   mobPyrtop
          dw     0

.draw:
          mdraw mobTiles1
          mdraw mobTiles2
          mdraw mobPyrtop
          mEnd

.anim:
          mAniMoveAcc scene.posz, 0, #40, #0 ,  0, #03,  #001f
          mAniMoveAcc scene.posx, 0, #40, #10,  0, #18,  #0180
          mEnd
.alen: = $-.anim
;###############################################################################
s_city1:
.init:
          cnmScnXYZ      #fe00,#78,#ffb0
          cnmScrCenter   #80,#7f
          cnmScnFar      #100   ;#00
          cnmScnFade     #48    ;#00
          cnmScrTopBot   32,128
          cnmLightShade  #05
          cnmLightBright #00,#07
;          cnmLightMode   #00
          cnmLightPos    #d000,#100
          cnmMobPos      pttPlanet, #00, #81, #00

          callix        scrClear,#4500
          cnmFocal       3

          rscUnpack      KRscNostMask, res_tab
          callix         rotMobHDI, gfxNostMask
          rscLoad        KRscComet, res_tab
          callix         rotMobHDI, gfxComet1
;          ld             a,#ff
;          ld             (hdipixfil),a
          WaitF          syncid_0A0
          ret

.erase:
          dw    makeStars.erase, starCity
;          goto  .seterase
          gotoUntil .seterase, #02
          gdel   gfxPyrBack
          gdel   gfxNostMask
          gdel   gfxComet1
          gdel   gfxComet2
          mEnd

.seterase:
          mdel   mobPyramid1
          mdel   mobPyramid2
          mdel   mobPyramid3
          mdel   mobMoon1
          mdel   mobMoon2
          mEnd

.draw:
          dw     makeStars.draw, starCity
;          goto   .setdraw
          gotoUntil .setdraw, #02
          gdraw  gfxPyrBack
          gdraw  gfxComet1
          gdraw  gfxComet2
          gdraw  gfxNostMask
; animate
          mAniMoveXYZ gfxNostMask, mobhdi.posx, 4, 0, 0
          mAniMoveV0S gfxNostMask, mobhdi.posy, #50, 0, 2, #80
          mAniMoveXYZ gfxComet1  , mobhdi.posx, -2, 2, 0
          mAniMoveXYZ gfxComet2  , mobhdi.posx, -1, 1, 0
          haltCount 1
          mEnd
.setdraw:
          gdraw  pttPlanet
          mdraw  mobMoon1
          mdraw  mobMoon2
          mdraw  mobPyramid3
          mdraw  mobPyramid2
          gdraw  gfxNostMask
          mdraw  mobPyramid1
;--- animate
          runTimed    .savebkg, 0, 1, 1
;          dw          egl.border, #0204
          mEnd

.savebkg:
          ld             a,(run.vpage+1)
          msaveHDIpage   #0a, 66, #16, #2c, temp3k+#a00
          ret

;----
s_city2:
.init:
          call  @rtd_prt : dw  #200, #100, #1d0, txs08
          ld    hl,.tcomet                                 ;move comet to avoid flick when switched from landing scene
          call  @exeptr
          ret
.erase:
          dw    makeStars.erase, starCity
          mdel   mobPyramid1
          mdel   mobPyramid2
          mdel   mobPyramid3
          mdel   mobMoon1
          mdel   mobMoon2
          gdel   gfxComet2
          dw     0

.draw:
          dw    makeStars.draw, starCity
          mdraw  mobMoon1
          mdraw  mobMoon2
          mdraw  mobPyramid3
          mdraw  mobPyramid2
;          gdraw  gfxNostMask
          mdraw  mobPyramid1
          gdraw  gfxComet2

;--- animate
.anim:
          mAniMoveCD  scene.posx, 0, #08, #40, #00
          mAniMoveAcc scene.posx, 0, #08, #40 , 8, #0, -#0200
          mAniMoveAcc scene.posz, 0, #18, #30, 0, #2,  #001f
          mAniMoveAcc scene.posz, 0, #04, #48, 2,  0, -#0080
          runTimed    .rayson, 0, #44, #01
          runTimed    egl.flash, #4747, #45, #01
;          dw          egl.border, #0204
.tcomet:  mAniMoveXYZ gfxComet2 , mobhdi.posx, -3, 3, 0
          mEnd

; unhide rays
.rayson:  xor  a
          ld   (objPyramid1.ray+objdef.options),a
          ld   (objPyramid2.ray+objdef.options),a
          ld   (objPyramid3.ray+objdef.options),a
          ret
;---------------------------------

s_nostrom:
.init:
          include       "demo/data/rotoid/nostromo_scene.sce.a80"
          rscUnpack     KRscPlanet2, res_tab
          callix        rotoid.scrClear, #4500
          ret
.erase:
          mdel   mobNostromo1
          mdel   mobNostromo2
          dw     0
.draw:
          dw     makeStars.draw, starCity
          gdraw  gfxPlanet2
          mdraw  mobNostromo2
          mdraw  mobNostromo1
;--------- animations
          mAniMoveCDf scene.posz,0,-2,#ff,#10
          dw     0

;###############################################################################
s_calpini:
.init:
         callix         rotoid.scrClear, #4300
         include        "demo/data/rotoid/calpamos.sce.a80"
         cnmScnXYZ      #ffef,0,#18
         cnmFocal       3
         ret
.erase:
          dw     makeStars.erase, starCalpamos
          mdel   mobCalpamos
          mdel   mobLV426
          mdel   mobLV223
;          mdel   mobNostromo1
;          mdel   mobNostromo2
          dw     0
.draw:
          dw     makeStars.draw, starCalpamos
          mdraw  mobCalpamos
          mdraw  mobLV426
          mdraw  mobLV223
;          dw     drawMobHDI, gfxLV223
;          mdraw  mobNostromo2
;          mdraw  mobNostromo1

;--------- animations
;          dw     animate.linkxyz,aniNostromo_lnk

          mAniMoveCD scene.posz,0,-1,#18,#28+#20
          mAniMoveCD scene.posx,0,-1,#40,0+#20

;          mAniMoveAcc scene.posx, 0, #48, #20 , 0, -1, -#0040
          dw     0

;###############################################################################
s_calpams:
.init:
         cnmFocal 3
         include        "demo/data/rotoid/calpamos.sce.a80"
         cnmLightBright #00,#08
         cnmLightShade  #04
;         cnmLightMode   #00
         cnmLightPos    #c000,#800

         ld             a,o5
         msaveHDIpage   14,60,#10,32,temp3k
;         callix         invMobHDI, gfxLV223
         call  @rtd_prt : dw  #220, #040, #200, txs03
         ret

.erase:
          mdel   mobNostromo1
          mdel   mobNostromo2
          mEnd

.draw:
;          dw     makeStars.draw, starCalpamos
          gdraw  gfxLV223
          mdraw  mobNostromo2
          mdraw  mobNostromo1

;--------- animations
          dw     animate.linkxyz,aniNostromo_lnk
          mAniMoveCD  mobNostromo1,mobdef.posz,1,#ff,#30

          mEnd
;          retUntil    #80
;          dw          animate.pal, scrFadeOut
;          dw          egl.border, #0102
;          mEnd


;.light:   mAniMoveCD  light.posx,0,#200,#ff,00
;          mEnd

;---------
s_pyrplan:
.init:
          callix    rotoid.scrClear, #0500
          cnmFocal  3
          cnmLightBright #00,#08
          cnmLightShade  #04
;          cnmLightMode   #00
;          cnmLightPos    #7000,#300

;          include   "demo/data/rotoid/pyramid_planet.sce.a80"
          ret
.erase:
          dw     makeStars.erase, starCalpamos
          mdel   mobSun
          mdel   mobPlanet
          mdel   mobPlant2
          mEnd
.draw:
          dw     makeStars.draw, starCalpamos
          mdraw  mobSun
          mdraw  mobPlant2
          mdraw  mobPlanet
          mEnd

;--------- animations
;          mAniMoveCD  scene.posz,0,1,#90,#10
.anim:
          mEnd

          mAniMoveAcc scene.posz, 0, #40, #0 ,  0, #3,  #001f
          mAniMoveAcc scene.posz, 0, #10, #30, #3, #0, -#0140
          mAniMoveAcc scene.posx, 0, #10, #30 , 0, #8,  #0080

          mAniMoveAcc scene.posx, 0, #18, #40 , 6,  0, -#0090
          mAniMoveAcc scene.posy, 0, #18, #30 , 0,  3,  #0058

;          mAniMoveAcc scene.posy, 0, #10, #40 , 4,  0, -#0180
          dw     0

;###############################################################################
s_tunel:
.init:
          ;cnmScreenplayDisable
          ;cnmFocal 3
          IF 1
            cnmScnXYZ      0,0,0
            cnmScrCenter   127,64
            cnmScnFar      #300
            cnmScnFade     #80
            cnmScrTopBot   16,167
            cnmLightShade  #03
            cnmLightBright #00,#07
;            cnmLightMode   #00
            cnmLightPos    #d000,#100
          ELSE
           include        "demo/data/rotoid/pyramid_planet.sce.a80"
          ENDIF

          cnmFocal       4
          cnmScnFar      #a0
          cnmScnFade     #00
          rscUnpack      KRscLanding , res_tab
          rscUnpack      KRscNostback1, res_tab
          rscUnpack      KRscNostback2, res_tab
          cnmScrCenter   #4f,#6d
          cnmScnXYZ      0,-#80*16,0
          callix         rotoid.scrClear, #0400
          WaitF  syncid_046                ;Landing tunel
          call  @rtd_prt : dw  #ffff, #50, #140, txs05
         ret

;.scedit_erase:
._tfall: = #60
;._tfstd: = #20
;._tfmsk: = #20
.erase:
          dw     makeStars.erase, starPlanet
          runTimed eraseMobHDI, gfxNostback, 0, ._tfall+1
          retUntil ._tfall
          gdel  gfxNostbmsk
          mdel  mobBlock5
          mdel  mobBlock6
          mdel  mobBlock7
          mdel  mobBlock8
          mdel  mobBlock1
          mdel  mobBlock2
          mdel  mobBlock3
          mdel  mobBlock4
          mEnd
.draw:
          dw     makeStars.draw, starPlanet
          gdraw  gfxLanding
          runTimed drawMobHDI, gfxNostback, 0, ._tfall
;          gotoUntil .skip,._tfall
          retUntil ._tfall
          mdraw  mobBlock5
          mdraw  mobBlock6
          mdraw  mobBlock7
          mdraw  mobBlock8
          mdraw  mobBlock1
          mdraw  mobBlock2
          mdraw  mobBlock3
          mdraw  mobBlock4
          gdraw  gfxNostbmsk
          mEnd
.skip:
.anim:
;--------- animations

;          mAniMoveV0E _mob, _off, _dly, _v0, _ve, _s
;          mAniMoveCD _mob, _off, _stp, _cnt, _dly

          runTimed     egl.flash, #4545, ._tfall, 1
          mAniMoveCD   scene.posy, 0, 16, #80, 0
          mAniLoop     scene.posz, 0, #100/4 ,  4
          mAniMoveCD   gfxNostback, mobhdi.posy, #1a, ._tfall, #00
          mAniMoveCD   gfxNostbmsk, mobhdi.posy, #1a, ._tfall, #00
          mAniMoveV0E  gfxNostbmsk, mobhdi.posy, ._tfall, #1a, 0, #380
          mEnd

;###############################################################################
s_calpam2:
.init:
          call  @rtd_tit:  dw  txb02
          callix         rotoid.scrClear, #0000
;          callix         rotoid.animate.pal_ini, scrFadeIn
;          callix         rotoid.animate.pal_ini, scrFadeOut
          include        "demo/data/rotoid/calpamos_7.sce.a80"

.scnx: = #ff0d - #30
          cnmScnXYZ      s_calpam2.scnx,#fff3,#fff0
          cnmFocal       2
          cnmLightBright #00,#09                                     ; e0 + fade in
          ld             a,#00
          ld             (hdipixfil),a
          ld             a,_orhl
          call           drawMobHDI.setBlitOpc
          callix         rotoid.scrClear, #4600
          call  @rtd_prt : dw  #350, #1e0, #340, txs02
          ret

.t1s: = #20
.t1l: = #25
.t2s: = #18
.t2l: = #25
.erase:
          dw     makeStars.erase, starCalpamos
          mdel   mobZeta2
          mdel   mobCalpamos
          mdel   mobLV426
          mdel   mobLV223
          mEnd

;.scedit_draw:
.draw:
          dw     makeStars.draw, starCalpamos
          mdraw  mobZeta2
          mdraw  mobLV426
          mdraw  mobCalpamos
          mdraw  mobLV223

;--------- animations
          retUntil      #10
          mAniMoveV0S  scene.posx, 0, #68, #0 , 2, #ffb0-s_calpam2.scnx
          mEnd

/*
s_calpam2:
.init:
          call  @rtd_tit:  dw  txb02
          callix         rotoid.scrClear, #0000
;-- print texts
          ld             a,KRscFzxIni
          ld             (inicmd),a
          ld             a,KRscFzxRun
          ld             (execmd),a
          ld             hl,sctext2
          ld             (prttxt),hl
          call           _print

;         msaveHDI posx,posy,width,height,_addr
          msaveHDI       0, #08, #0f, #0c, gfxText1.adr
          msaveHDI       0, #18, #0c, #0f, gfxText2.adr
;          callix         invMobHDI,gfxText1
;          callix         invMobHDI,gfxText2

          callix         rotoid.animate.pal_ini, scrFadeIn
          callix         rotoid.animate.pal_ini, scrFadeOut

          include        "demo/data/rotoid/calpamos_7.sce.a80"
;          cnmScnXYZ      #ff0d,#fff3,#fff0

.scnx: = #ff0d - #30
          cnmScnXYZ      s_calpam2.scnx,#fff3,#fff0
          cnmFocal       2
          cnmLightBright #00,#09                                     ; e0 + fade in
          ld             a,#00
          ld             (hdipixfil),a
          ld             a,_orhl
          call           drawMobHDI.setBlitOpc
          callix         rotoid.scrClear, #4300
          call  @rtd_prt : dw  #350, #1e0, #340, txs02
          ret

.t1s: = #20
.t1l: = #25
.t2s: = #18
.t2l: = #25
.erase:
          dw     makeStars.erase, starCalpamos
          mdel   mobZeta2
          mdel   mobCalpamos
          mdel   mobLV426
          mdel   mobLV223
          runTimed eraseMobHDI, gfxText1, .t1s+.t1l, #02
          runTimed eraseMobHDI, gfxText2, .t2s+.t2l, #02
          mEnd

;.scedit_draw:
.draw:
          dw     makeStars.draw, starCalpamos
          mdraw  mobZeta2

;          runTimed mDraw, mobZeta2, #20, #10

          runTimed drawMobHDI, gfxText1,.t1s,.t1l

          mdraw  mobCalpamos
          mdraw  mobLV426
          mdraw  mobLV223

          runTimed drawMobHDI, gfxText2,.t2s,.t2l

;--------- animations
;          dw           animate.pal, scrFadeIn
          retUntil      #10
          mAniMoveV0S  scene.posx, 0, #68, #0 , 2, #ffb0-s_calpam2.scnx
;          mWait #80
;          dw           animate.pal, scrFadeOut
;          dw           egl.border, #0102
          mEnd
*/
;###############################################################################
s_train:
.init:
          WaitF  syncid_15E                ;train scene
          call  @rtd_tit:  dw  txb04

          cnmFocal 3
          cnmScnXYZ      40,0,0
          cnmScrCenter   127,64
          cnmScnFar      #300
          cnmScnFade     #80
          cnmLightShade  #03
;          cnmLightMode   #00
          cnmLightPos    #d000,#100

          cnmScrTopBot   16,#a8
          cnmLightBright #fc,#05

          callix         rotoid.scrClear, #00

          ld  a,o5+8
          call           setPageVars

; rsc tab configured to show vram 1 during unpacking to vram0
          rscUnpack      KRscTrainCity , res_tab
          callix         drawMobHDI, attWater

          rscUnpack      KRscTrainPill , res_tab
          rscUnpack      KRscTrainPillt, res_tab
          rscUnpack      KRscTrainRail , res_tab

          callix         rotMobHDI, gfxTrainPill1
          callix         rotMobHDI, gfxTrainPillt1
          callix         rotMobHDI, gfxTrainRail1

          ld      a,_orhl
          call    drawMobHDI.setBlitOpc
          ret

;--v1
.erase:
          gdel gfxTrainPill1
          gdel gfxTrainPill2
          gdel gfxTrainPill3
          mdel mobTrain1
          mEnd

.draw:
          gdraw   gfxTrainPill1
          gdraw   gfxTrainPill2
          gdraw   gfxTrainPill3

          mdraw   mobTrain1
          gdraw   pttRail
          dw      winMirror, mirrLine

          gdraw   gfxTrainPillt1
          gdraw   gfxTrainPillt2
          gdraw   gfxTrainPillt3

;---
          mAniMoveXYZ  scene.posx, 0,  1, 0, 0
          retUntil     #20
          mAniMoveXYZ  mobTrain1, mobdef.posx, 4, 0, 0
          mEnd

;###############################################################################
s_landing:
.init:
;          cnmScreenplayDisable
          cnmFocal 3
          include        "demo/data/rotoid/landing_scene3.bin.a80"
;-----------------------
          callix         rotoid.scrClear, #0600
          rscUnpack      KRscSun     , res_tab
          rscUnpack      KRscPlanet11, res_tab
          rscUnpack      KRscPlanet12, res_tab
;          cnmLightMode   #00
          cnmLightPos    #d000,#800
;          callix         fillRct, .sunrct
          WaitF  syncid_032                ;Landing scene
          call  @rtd_prt : dw  #180, #050, #160, txs04
          ret

;         rctf   posx,posy,wdth,hght,fill,mode
; 0-1  00 - put, 01 - or, 10 - and, 11 xor
; 2    vram addr : 0=#4000, 1=#c000
; 3    rotate gfx: 0=don't, 1=rrc <fill> every next line
; 4    attributes
.wh: = #03
.px: = #20-.wh
.py: = #70

;.sunrct:  rctf .px,.py,.wh,#05,#47,%00010000

.erase:
          dw     makeStars.erase, starLanding
          mdel   mobLanding
          mEnd

.draw:
          dw     makeStars.draw, starLanding
          gdraw  gfxSun
          mdraw  mobLanding
          retFrom #02
          gdraw  gfxPlanet11
          gdraw  gfxPlanet12
;          gdraw  attLanding

; animate
.anim:
          mAniMoveXYZ  mobLanding, mobdef.posx, 0, 0, 2
          mEnd
.alen:    = $-.anim
;###############################################################################
s_crater:
.init:
          ;cnmScreenplayDisable
          ;cnmFocal 3

          cnmScrTopBot   16,167
          cnmLightShade  #03
          cnmLightBright #00,#07
;          cnmLightMode   #00
          cnmLightPos    #d000,#100

          cnmFocal       4
          cnmScnFar      #a0
          cnmScnFade     #00

          rscUnpack      KRscPyramid , res_tab
          rscUnpack      KRscNostromb, res_tab

          cnmScrCenter   #4f,#80
          cnmScnXYZ      0,-#80*16-#20,0
;          cnmMobPos      gfxNostromo2,#0000, #fb00, #100

          callix         drawMobHDI, pttPlanet           ; render planet surface
          ld             a,(run.vpage+1)                 ; msaveHDI       posx,posy,width,height,_addr
          msaveHDIpage   #00, #10, #20, #20, temp3k      ; save it as regular HDI object (offscreen draw)

          callix         rotoid.scrClear, #0300
;
          callix         fillRct, rctDrop1

;          call           @mmu.cpscr57
;          callix         fillRct, rctDropL
;          callix         fillRct, rctDropR
;          callix         fillRct, rctDropM

          WaitF           syncid_096
          call  @rtd_prt : dw  #260, #40, #250, txs07
          ret

;.scedit_erase:

._lt: = #82
.erase:
          runTimed makeStars.erase, starPlanet, 1, ._lt
;          dw    makeStars.erase, starCalpamos
          mdel  mobCrater5
          mdel  mobCrater6
          mdel  mobCrater7
          mdel  mobCrater8
          mdel  mobCrater1
          mdel  mobCrater2
          mdel  mobCrater3
          mdel  mobCrater4
          mEnd
.draw:
          runTimed makeStars.draw, starPlanet, 1, ._lt
;          dw     makeStars.draw, starCalpamos

          gotoUntil .skip, #80
          gdraw  gfxPyramid1
          gdraw  gfxPyramid2
          gdraw  gfxPyramid3

.skip:
          gdraw  ptxPlanet

          mdraw  mobCrater5
          mdraw  mobCrater6
          mdraw  mobCrater7
          mdraw  mobCrater8
          mdraw  mobCrater1
          mdraw  mobCrater2
          mdraw  mobCrater3
          mdraw  mobCrater4

          runTimed drawMobHDI, gfxNostromo2, 1, ._lt
          runTimed engineAttrs, 0, ._lt - 20, #ff
;          gdraw  gfxNostromo2

;--------- animations

;          mAniMoveV0E _mob, _off, _dly, _v0, _ve, _s
;          mAniMoveV0E  gfxLanding, mobhdi.posy, 0, -1 , 0, -64
;          mAniMoveCD _mob, _off, _stp, _cnt, _dly
;          mAniMoveCD gfxLanding, mobhdi.posy, -1, 64, 0
          mAniMoveCD   scene.posy, 0, 16, #80, 0
          mAniLoop     scene.posz, 0, #100/4 ,  4
;          mAniLoop     scene.posz, 0, #100/8 ,  8
;          mAniMoveXYZ  scene.posx, 0, -12, 0, 0
;          mAniMoveSin  scene.posx, 0, 0, #18, #30
;          mAniMoveCos  scene.posy, 0, 0, #18, #30
;          mWait #20
;          mAniMoveV0E gfxNostromo, mobhdi.posy, 0, #18 , 0, #800
;          runTimed     unpkNostromo, 0, #70, 1
;          mAniMoveV0E gfxPyramid1, mobhdi.posy, #a0, -1, 0, 30
          mAniMoveCD   gfxPyramid1, mobhdi.posy, -1, 30, #a8
          mAniMoveCD   gfxPyramid2, mobhdi.posy, -1, 30, #a0
          mAniMoveCD   gfxPyramid3, mobhdi.posy, -1, 30, #a8
;          dw          egl.border, #0104
          mEnd

;###############################################################################
s_city3:
.init:
          cnmFocal 3
          include        "demo/data/rotoid/alien_city3.sce.a80"
          callix         rotoid.scrClear, #0300
          rscUnpack      KRscWormhole, res_tab
          cnmMobPos      gfxPlanet,-#08, #13, #00
          cnmMobPos      mobUfo31 , #020, #fef0, #30
          cnmMobPos      mobUfo1  , 0, 0, 0
          WaitF          syncid_0AA                ;Alien world city2
          call  @rtd_prt : dw  #140, #050, #130, txs11
          ret

.duration1: = #18

.erase:
          gotoUntil .seterase, .duration1
          mEnd
.seterase:
          dw     makeStars.erase, starCalpamos
          mdel   mobArcr12
          mdel   mobCBuild1
          mdel   mobCBuild2
          mEnd

;.scedit_draw:
.draw:
          gotoUntil .setdraw, .duration1
          gdraw     gfxC3back
;          retFrom   #65                                     ; do not move ufo anymore since it would fly back
          gotoFrom  .wait4end, #65

          mAniMoveSin mobUfo31, mobdef.posx, 0, #2f, #80
          mAniMoveSin mobUfo31, mobdef.posz, 0, #5f, #70
          mAniMoveCos mobUfo31, mobdef.posy, 0, #0f, #08
          mSort  2
          mdraw  mobUfo31
          mdraw  mobUfo1
          mEnd

.setdraw:
;.draw:
          dw     makeStars.draw, starCalpamos
          gdraw  gfxPlanet
          mdraw  mobArcr12
          gdraw  pttPlanet
          mdraw  mobCBuild1
          mdraw  mobCBuild2

          mAniMoveCD  scene.posx, 0, -2, #14, #00
          runTimed    .savebkg, 0, .duration1-1, 1
          mEnd

.wait4end:
          haltCount   1
          mEnd

.savebkg:
          WaitF          syncid_0B4                ;Alien police
          callix         egl.flash,#4545
          ld             a,(run.vpage+1)
          msaveHDIpage   c3_px, c3_py, c3_wh, c3_hg, temp3k
          ret

;###############################################################################
s_city4:
.init:
;          debug_border_halt 3
;          ld hl,framesOffset : ld (@frames),hl

          WaitF  syncid_0C8                ;Alien part titles alt. Start
          call  @rtd_tit:  dw  txb03
          cnmFocal 3
          IF 0
            cnmScnXYZ      0,0,0
            cnmScrCenter   127,64
            cnmScnFar      #300
            cnmScnFade     #80
            cnmScrTopBot   16,167
            cnmLightShade  #03
            cnmLightBright #00,#07
;            cnmLightMode   #00
            cnmLightPos    #d000,#100
          ELSE
           ; include scene set-up from scene editor
           include        "demo/data/rotoid/alien_city4.sce.a80"
          ENDIF
;-----------------------
          callix         rotoid.scrClear, #4600
;          rscUnpack      KRscPlanetLP, res_tab
          rscUnpack      KRscBlksun1, res_tab
          rscUnpack      KRscBlksun2, res_tab

.uname1: = mobUfo1
.uname2: = mobElite1
;.gname1: = gfxPlanet
.gname1: = gfxBlksun1
.gname2: = gfxBlksun2
          cnmMobPos      .uname1, #200,-#a0, #20
          cnmMobPos      .uname2, -#500,-#140,#180
          cnmMobPos      .gname1, #60, #10+17, #180
          cnmMobPos      .gname2, #a8, #10+8, #180
          cnmScnFar      #140
          cnmLightBright #f8,#f5
;          cnmFocal 4
          WaitF  syncid_078                ;Alien world city1
          call  @rtd_prt : dw  #270, #100, #250, txs12
          ret
.erase:
;          mdel   mobLine
          mdel   mobTower1
          mdel   mobTower2
          mdel   mobTower3
          mdel   .uname1
          runTimed mDel, .uname2, #20, #80
          mEnd

.draw:
          gdraw  .gname1
          gdraw  .gname2
          gdraw  pttPlanet
;          mdraw  mobLine
;          runTimed gDraw, .gname1, 0, 2
          mdraw  mobTower3
          mdraw  .uname1
          runTimed mDraw, .uname2, #20, #80
          mdraw  mobTower2
          mdraw  mobTower1
;---
;          mEnd
          mAniMoveXYZ scene.posx, 0, -2, 0, 0
;          mAniMoveCD  scene.posx, 0, -4, #ff, #10
          mAniMoveXYZ .uname1, mobdef.posx, -18, 0, 4
;          mAniMoveXYZ .gname1, mobdef.posx, 0, -1, 0
          retUntil    #20
          mAniMoveXYZ .uname2, mobdef.posx, 20, 0, -6
          mEnd

;###############################################################################
s_telept:
.init:
          cnmFocal 3
          cnmScnXYZ      0,0,0
          cnmScrCenter   #7f,#48
          cnmScnFar      #300
          cnmScnFade     #80
          cnmScrTopBot   16,168
          cnmLightShade  #03
          cnmLightBright #00,#07
          cnmLightPos    #d000,#100
;          callix         rotoid.scrClear, #4200
          callix         egl.flash, #4145

.ob1: = mobPyrtele
.ob2: = mobWhole
          cnmMobPos      .ob2, #00,#00, #180
          cnmMobPos      .ob1, #00,#00, #180
          WaitF          syncid_05A                ;Teleport
          call  @rtd_prt : dw  #f0, #050, #e0, txs10
          ret

.erase:   mEnd

.draw:
.mdraw:   mdraw  .ob2
          mEnd

;--------- animations
.anim:
          gotoFrom .anim2, #78
          mAniMoveXYZ scene, 0 , #00, #00, 3
          mEnd

.anim2:   runAtFrame .tele2, syncid_14A
          gotoFrom .anim3, #48
          mAniMoveXYZ scene, 0 , #00, #00, -6
          mEnd

.anim3:   runAtFrame .moddrw, syncid_064
          mAniMoveXYZ scene, 0 , #00, #00, #09
          runTimed egl.flash, #0000, #30, 1
          mEnd

.alen: = $ - .anim

.tele2:   callix   egl.flash, 0
          callix   rotoid.scrClear, #00
          callix   egl.flash.blk,#4342
          ret

.moddrw:
          ld     ix,#0643
          ld     hl,.ob1
          ld     (.mdraw+2),hl
          jp     egl.flash

;###############################################################################
s_bakport:
.init:
          call    egl.backFlash
          dw      syncid_140
          dw      #30
          db      #0f
          db      7*8+0
          db      -7*8
          db      2

          callix      rotoid.scrClear, #0000
          WaitF  syncid_136                ;Alien head appears

          rscUnpack   KRscAlien, res_tab
;          ld          hl,#5800
;          call        @egl.atrFade.hl
          call        @mmu.cpscr57
          ld          hl,#5800
          call        @egl.atrFade.hl
          ld          hl,#5800
          call        @egl.atrFade.hl

          rscUnpack    KRscPattern, res_tab
;          callix      invMobHDI, .gfxPatt

;          ld          a,(@machine)
;          call        @vfade.init
          ld          ix,temp3k
          xor         a
          call        @vfade.init2

          ld          hl,@rtAlien
          call        execmd.idle

;          ld          a,8
;          ld          (@ivram),a

          call        @egl.atrFadeFull

;          xor         a
;          ld          (@ivram),a

          cnmFocal 3
          cnmScnXYZ      0,0,0
          cnmScrCenter   #7f,#48
          cnmScnFar      #300
          cnmScnFade     #80
          cnmScrTopBot   16,167
          cnmLightShade  #03
          cnmLightBright #00,#07
;          cnmLightMode   #00
          cnmLightPos    #d000,#100
.ob1: = mobPyrtel2
.ob2: = mobWhole
          cnmMobPos      .ob1, #00,#00, #020
          cnmMobPos      .ob2, #00,#00, 8*#30+#20
          ld             hl,#0f00
          ld             (segPyrtele.triangle+symobj.leff),hl
          callix         rotoid.scrClear, #0200
          ret

.gfxPatt: mobhdi         temp3k, 0, 0, 0, 0, 0
.erase:
          mEnd

.draw:
.mdraw:   mdraw  .ob1
          mEnd

;--------- animations
.anim:
          gotoFrom .anim3, #30
          mAniMoveXYZ scene, 0 , #00, #00, -8
          mEnd

.anim3:   runTimed .moddrw, #4304, 0, 1
          mAniMoveXYZ scene, 0 , #00, #00, 16
          runTimed egl.flash, #0000, #30, 1
          mEnd

.alen: = $ - .anim

.moddrw:
          ld     hl,.ob2
          ld     (.mdraw+2),hl
          jp     egl.flash

;###############################################################################
s_earth:
.init:
;          call  @rtd_tit:  dw  txb04
          cnmScnXYZ      0,0,0
          cnmScrCenter   127,64
          cnmScrTopBot   16,168
          cnmLightShade  #03
          cnmLightBright #07,#10
;          cnmLightMode   #00
          cnmLightPos    #d000,#100

          rscUnpack      KRscEarth, res_tab
          callix         rotoid.scrClear, #4600
          cnmFocal       3
          cnmScnFar      #240
          cnmScnFade     #80

;          cnmMobPos     mobUfo1, -300,  -400, #70
          cnmMobPos     mobStation, 0,-400, #28
          cnmMobPos     mobBuoy ,-450, #fdc0, #e0
          cnmMobPos     mobBuoy2, 310,  -370, #60
          ret

;.station_erase:
.erase:
          dw     makeStars.erase, starEarth
          gdel   gfxEarth
          mdel   mobMoon4
          mdel   mobStation
          mEnd

;.station_draw:
.draw:
          dw     makeStars.draw, starEarth
          mdraw  mobMoon4
          gdraw  gfxEarth
          mdraw  mobStation
          mEnd
;--------- animations
.anim:
          runAtFrame       .flashEarth, syncid_168
          retUntilFrame    syncid_168

          mAniMoveXYZ scene, 0 , #00, -2, #00
          retUntil #a0

          mAniMoveCD  mobStation, mobdef.posz, -1, 8, 1
          retUntil 30

          mAniMoveXYZ mobStation, mobdef.posx, 0, 0, 15
          runTimed    .setContrast, 0, 40, 1
          mAniMoveCD  mobBuoy   , mobdef.posy, 10, #ff, 40
          mAniMoveCD  mobBuoy2  , mobdef.posy, 10, #ff, 50
          mEnd

.anim2:
          mEnd
.alen:    = $-.anim

.flashEarth:
          callix     egl.flash.col, #0200
          rscUnpack  KRscEarthBW, res_tab
          callix     drawMobHDI, gfxEarth
          call       scrCopy
          callix     egl.flash.col, #0845
          cnmLightBright #f5,#f2
          ret

.setContrast:
          cnmLightBright #10,#08
          ret

;###############################################################################
s_hollis2:
.init:
          callix         rotoid.scrClear, #0000
          cnmFocal 3
          cnmScnFar      #300
          cnmScnFade     #80
          cnmScrTopBot   0,168
          cnmLightShade  #03
          cnmLightPos    #d000,#100
;-----------------------
          cnmScnXYZ      #56,#6c, 0
          cnmScrCenter   #bd,#47
          cnmLightBright #e0,#e1

;---------init positions and objects
          ld   hl,segCirc3030
          ld   (objWhole.a1),hl
          ld   (objWhole.a2),hl
          ld   (objWhole.a3),hl
          cnmMobPos  mobWhole, 0, #20, #100
          cnmMobPos  mobDist9, #ffe2, #0, #198
          call           whtDthPattern

;---------inverted city unpack and draw
          rscUnpack      KRscCityInv, res_tab
          ld       a,o7
          call     rotoid.setPageVars
          callix   rotoid.drawMobHDI, gfxCityInv                                ; draw city
          callix   rotoid.drawMultiObject, mobWhole                             ; draw moon

;---------color city unpack and draw
          ld       a,o5+8
          call     rotoid.setPageVars
          rscUnpack      KRscHollisTwn, res_tab
          callix         makeStars.draw, starHollis
;-----------------------
          call     @screen.hollis2
          ret

.pini:
          ret
.erase:
          mdel           mobWhole
          mdel           mobDist9
          mEnd
.draw:
;          gdraw          gfxCityInv
          mdraw          mobWhole
          mdraw          mobDist9
          mEnd
.anim:
          retUntil       30
          mAniMoveXYZ    mobDist9, mobdef.posx, 0, 0, -9
          mEnd
.alen:    = $-.anim
;===============================================================================

s_over:
.init:
;          WaitF  syncid_104                ;Appearing planets
          call   @screen.solar
          call   @screen.over
          ret
.pini:
          ret
.erase:
          mEnd
.draw:
          mEnd
.anim:
          mEnd
.alen:    = $-.anim

;-------------------------------------------------------------------------------
s_contind:
.init:
          WaitF  syncid_1D6+8               ; latest start of titles
          call   @rtd_tit:  dw  txb05
          jp     @screen.endtitles
.pini:
          ret
.erase:
          mEnd
.draw:
          mEnd
.anim:
          mEnd
.alen:    = $-.anim

/*
;###############################################################################
s_train:
.init:
          cnmScreenplayDisable
          cnmFocal 3
          IF 1
            cnmScnXYZ      0,0,0
            cnmScrCenter   127,64
            cnmScnFar      #300
            cnmScnFade     #80
            cnmScrTopBot   16,167
            cnmLightShade  #03
            cnmLightBright #00,#07
            cnmLightMode   #00
            cnmLightPos    #d000,#100
          ELSE
           ; include scene set-up from scene editor
           ;include        "demo/data/rotoid/pyramid_planet.sce.a80"
          ENDIF
;-----------------------
          callix         rotoid.scrClear, #4600
;---
          ld             a,KRscHdfIni
          ld             (inicmd),a
          ld             a,KRscHdfRun
          ld             (execmd),a
          ld             hl,hdtext2
          ld             (prttxt),hl
          call           _print
;         msaveHDI posx,posy,width,height,_addr
          msaveHDI       0, #08, #0c, #0c, gfxText1.adr
;          callix         invMobHDI,gfxText1
          msaveHDI       0, #18, #10, #0f, gfxText2.adr
;          callix         invMobHDI,gfxText2
;---
;---
          callix         rotoid.animate.pal_ini, scrFadeIn
          callix         rotoid.animate.pal_ini, scrFadeOut
          callix         rotoid.scrClear, #4600
          include        "demo/data/rotoid/calpamos_7.sce.a80"
          cnmScnXYZ      #ff0d,#fff3,#fff0
          cnmFocal       2
          cnmLightBright #e0,#09
;          rscUnpack      KRscSun, res_tab
;          cnmLightPos    #9800,#100
;          cnmLightMode   0
; ---
          rscUnpack      KRscGramon, res_tab
          im             1
          call           #4000

          rscUnpack      KRscTrainTubus, res_tab
          rscUnpack      KRscTrainPillM, res_tab
          rscUnpack      KRscTrainPill , res_tab
          rscUnpack      KRscTrainMain , res_tab

          ld             a,#f0
          ld             (hdipixfil),a
          ld             a,01
          ld             (hdiatrfil),a
          ret

.erase:
          mEnd
.draw:
          mEnd

;###############################################################################

s_station_old:
.init:
          cnmScnXYZ      0,0,0
          cnmScrCenter   127,64
          cnmScrTopBot   16,167
          cnmLightShade  #03
          cnmLightBright #f8,#f5
          cnmLightMode   #00
          cnmLightPos    #d000,#100

          rscUnpack      KRscPlanet2, res_tab
          callix         rotoid.scrClear, #4600
          cnmFocal       4
          cnmScnFar      #140
          cnmScnFade     #80

._zp:     = -#d0
._ob1:    = mobStation
          cnmMobPos      ._ob1, -#150,0,0
          ret

;.station_erase:
.erase:
          dw     makeStars.erase, starCity
          mdel   ._ob1
          mEnd

;.station_draw:
.draw:
          dw     makeStars.draw, starCity
          gdraw  gfxPlanet2
          mdraw  ._ob1
          mEnd
;--------- animations
.anim:
          retFrom #90
.anim2:
          mAniMoveSin   ._ob1, mobdef.posx, #00, #7f,  #200
          mAniMoveCos2  ._ob1, mobdef.posz, #00, #7f,  ._zp
          mAniMoveSin   ._ob1, mobdef.posy, #00, #3F,  #50
          mEnd
.alen:    = $-.anim

;###############################################################################
s_rtype:
.init:
          callix         rotoid.scrClear, #0500
          cnmFocal 3
            cnmScnXYZ      0,0,0
            cnmScrCenter   127,64
            cnmScnFar      #100
            cnmScnFade     #80
            cnmScrTopBot   16,167
            cnmLightShade  #03
            cnmLightBright #00,#07
            cnmLightMode   #00
            cnmLightPos    #d000,#100

          cnmMobPos      mobR10  , #fe00, #00, #80           ; x=fe00
          cnmMobPos      mobUfo1 , #0180, #00, #70
          cnmMobPos      mobMoon3, #2000, #400, #200
         ret
.erase:
          dw     makeStars.erase, starCalpamos
          mdel   mobMoon3
          mdel   mobR10
          mdel   mobUfo1
          mdel   mobMissile
          dw     0

;.scedit_draw:
.draw:
          dw     makeStars.draw, starCalpamos
          mdraw  mobMoon3
;          dw     egl.border, #0107
            mdraw  mobMissile
;          dw     egl.border, #0100

          mSort  2
          mdraw  mobR10
          mdraw  mobUfo1

;--------- animations
;           dw     egl.border, #0105
           dw        animate.strobe, objR10flame

           mAniMoveXYZf scene, 0, 13, 0, 0
           mAniMoveXYZf mobR10, mobdef.posx, 14, 0, 0
;           dw        animate.moveXYZ, 0, scene, 44,#0,#0                       ; move scene
;           dw        animate.moveXYZ, mobdef.posx, mobR10, 46, #0000, #0000    ; move object mobStat in position X

           mAniMoveCD  mobR10,mobdef.posz,-2,#30,#70
           mAniMoveCD  mobR10,mobdef.posz, 2,#30,#ff


           mAniMoveXYZ mobUfo1, mobdef.posx, 42, 0, 0
;           dw        animate.moveXYZ, mobdef.posx, mobUfo1, 42, #0000, #0000    ; move object mobStat in position X

           mAniMoveCD  mobUfo1,mobdef.posz,-1,#40,#ff
           dw        animate.linkxyz, aniR10_Ufo1_lnk
           dw        animate.sin, aniR10_Ufo1_csz
           dw        animate.sin, aniR10_Ufo1_csy

           mAniMoveCD  objMissile, objdef.rposx, 28, #ff, #20
           dw        animate.linkxyz, aniR10_Mssl_lnk
;           dw     egl.border, #0100
          dw     0

;###############################################################################
s_hollis:
.init:
          cnmFocal 3
          cnmScnFar      #300
          cnmScnFade     #80
          cnmScrTopBot   16,167
          cnmLightShade  #03
;          cnmLightMode   #00
          cnmLightPos    #d000,#100
;-----------------------
          callix         rotoid.scrClear, #00
          ld  a,o5+8
          call           setPageVars
          rscUnpack      KRscHollisTwn, res_tab                                 ; rsc tab configured to show vram 1 during unpacking to vram0
;-----------------------

          cnmMobPos      mobDist9, #fff8, #fff0, #1b0
          cnmScnXYZ      #70,#80,0
          cnmScrCenter   #a8,#50
          cnmLightBright #f6,#f7
;          call  @rtd_prt : dw  #180, #50, #170, txs22
;          debug_border_halt 3
          ret

.pini:
          ret
.erase:
          mdel           mobDist9
          mEnd
.draw:
          dw             makeStars.draw, starHollis
          mdraw          mobDist9
          mEnd
.anim:
          mAniMoveXYZ    mobDist9, mobdef.posx, 0, 0, -5
          mEnd
.alen:    = $-.anim

*/
;###############################################################################
;          ENDIF  ; IFDEF d_scrplay
;###############################################################################

          display "Scenes start      :",_sc," len:",$-_sc, " end:",$