; --------------------------------
;  input file: alien_city3.sce
;      lenght: 118
; symbol file: main.sym
; 18 Apr 2020 07:46:40
	ld  hl,._scene_data
	ld  de,scene
	ld  bc,sceneSetup.len
	ldir
	ld   de,rotoid.mobArcr1
	ld   c,10
	ldir
	ld   de,rotoid.mobArcr2
	ld   c,10
	ldir
	ld   de,rotoid.pttPlanet
	ld   c,10
	ldir
	ld   de,rotoid.mobCBuild1
	ld   c,10
	ldir
	ld   de,rotoid.mobCBuild2
	ld   c,10
	ldir
	ld   de,rotoid.mobCBuild3
	ld   c,10
	ldir
	jp   ._cont_setup
._scene_data:

; scene:
	dw   #FFFD	;.posx:
	dw   #0026	;.posy:
	dw   #FFEA	;.posz:
	dw   #0300	;.far:
	dw   #01B0	;.fade:

; light:
	dw   #D000	;.posx:
	dw   #0100	;.posz:
	db  #F6	;.bright:
	db  #F5	;.contrs:
	db  #18	;.angle:
	db  #F6	;.leff:
	db  #02	;.reff:
	db  #03	;.shade:
	db  #00	;.mode:

; screen:
	dw   #0050	;.posx:
	dw   #0074	;.posy:
	db  #08	;.cltop:
	db  #A7	;.clbot:
	db  #46	;.color:

; currObj:
	dw   #E3B1	;.ptr:
	db  #18	;.angle:
	db  #80	;.ldata:
	dw   #0101	;.posx16:

; obj_1:
;	dw   rotoid.drawMultiObject	;#9B4A	;.drwexe:
;	dw   rotoid.mobArcr1	;#E382	;.mobptr:
	dw   rotoid.objArcr1	;#E367	;.datptr:
	db  #FF	;.par1:
	db  #00	;.par2:
	dw   #0150	;.posx:
	dw   #F580	;.posy:
	dw   #0200	;.posz:

; obj_2:
;	dw   rotoid.drawMultiObject	;#9B4A	;.drwexe:
;	dw   rotoid.mobArcr2	;#E3A7	;.mobptr:
	dw   rotoid.objArcr2	;#E38C	;.datptr:
	db  #D0	;.par1:
	db  #00	;.par2:
	dw   #0000	;.posx:
	dw   #F868	;.posy:
	dw   #0200	;.posz:

; obj_3:
;	dw   rotoid.drawMobHDI	;#A883	;.drwexe:
;	dw   rotoid.pttPlanet	;#E0DD	;.mobptr:
	dw   dtaPlanet	;#7A22	;.datptr:
	db  #08	;.par1:
	db  #00	;.par2:
	dw   #0000	;.posx:
	dw   #0088	;.posy:
	dw   #0000	;.posz:

; obj_4:
;	dw   rotoid.drawMultiObject	;#9B4A	;.drwexe:
;	dw   rotoid.mobCBuild1	;#E306	;.mobptr:
	dw   rotoid.objCBuild1	;#E2B9	;.datptr:
	db  #54	;.par1:
	db  #00	;.par2:
	dw   #00B2	;.posx:
	dw   #0033	;.posy:
	dw   #0060	;.posz:

; obj_5:
;	dw   rotoid.drawMultiObject	;#9B4A	;.drwexe:
;	dw   rotoid.mobCBuild2	;#E35D	;.mobptr:
	dw   rotoid.objCBuild2	;#E310	;.datptr:
	db  #7F	;.par1:
	db  #00	;.par2:
	dw   #0000	;.posx:
	dw   #0009	;.posy:
	dw   #002b	;.posz:

; obj_6:
;	dw   rotoid.drawMultiObject	;#9B4A	;.drwexe:
;	dw   rotoid.mobCBuild3	;#E3CC	;.mobptr:
	dw   rotoid.objCBuild3	;#E3B1	;.datptr:
	db  #7F	;.par1:
	db  #00	;.par2:
	dw   #00D3	;.posx:
	dw   #0000	;.posy:
	dw   #0010	;.posz:
._cont_setup:
