; input file:district9_ship.bin
    defb  #02,#78,#7A,#00,#00,#00,#00,#00,#00,#00
    defb  #01,#1B,#31,#07,#00,#2B,#0F,#00,#07,#00   ; botton center tower
    defb  #01,#61,#06,#00,#00,#09,#00,#02,#07,#00
    defb  #01,#78,#0E,#00,#00,#08,#00,#00,#0F,#00
    defb  #01,#79,#16,#00,#00,#1C,#00,#FF,#07,#00
    defb  #00,#00,#31,#25,#00,#0E,#24,#04,#0b,#00
    defb  #00,#0B,#47,#F2,#00,#0E,#0F,#04,#0b,#00
    defb  #00,#0B,#3D,#F2,#00,#0E,#0F,#01,#07,#00
    defb  #00,#00,#5B,#EF,#00,#15,#04,#02,#1f,#00
    defb  #00,#00,#5B,#03,#00,#1F,#04,#02,#1f,#00
;   defb  #01,#28,#34,#D9,#00,#01,#00,#00,#0F,#00
;   defb  #01,#28,#37,#D9,#00,#01,#00,#00,#0F,#00
;   defb  #01,#28,#3A,#D9,#00,#01,#00,#00,#0F,#00
;   defb  #01,#16,#37,#4F,#00,#01,#00,#00,#10,#10
    defb  #01,#1C,#49,#BE,#00,#01,#00,#00,#10,#10
    defb  #01,#10,#4E,#14,#00,#01,#00,#00,#10,#10
    defb  #FF
