; input file:elite_organic1.bin
	defb  #02,#78,#6E,#00,#00,#00,#00,#00,#00,#00
	defb  #00,#00,#13,#00,#00,#0F,#7B,#07,#0F,#00
	defb  #00,#00,#00,#00,#00,#13,#78,#01,#0F,#00
	defb  #00,#0A,#22,#00,#E2,#0F,#30,#06,#03,#00
	defb  #00,#09,#31,#00,#04,#13,#24,#01,#0B,#00
	defb  #00,#00,#44,#00,#00,#17,#34,#04,#07,#00
	defb  #01,#00,#5A,#F5,#04,#13,#00,#00,#0F,#00
	defb  #01,#00,#59,#04,#04,#10,#00,#00,#10,#00
	defb  #01,#00,#5A,#FB,#04,#09,#00,#00,#0F,#00
	defb  #01,#19,#30,#00,#00,#02,#00,#00,#0F,#00
	defb  #01,#2B,#43,#00,#00,#02,#00,#00,#0F,#00
	defb  #FF
