; input file:invader_wg2.bin
	defb  #02,#30,#43,#00,#00,#00,#00,#00,#00,#00
	defb  #01,#04,#00,#E8,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#00,#18,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#09,#10,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#09,#F0,#00,#08,#00,#00,#1F,#1F
	defb  #01,#1C,#12,#00,#00,#20,#00,#00,#1F,#1F
	defb  #01,#04,#1A,#DE,#00,#10,#00,#00,#1F,#1F
	defb  #01,#04,#1A,#22,#00,#10,#00,#00,#1F,#1F
	defb  #01,#04,#23,#D4,#00,#18,#00,#00,#1F,#1F
	defb  #01,#04,#23,#2C,#00,#18,#00,#00,#1F,#1F
	defb  #01,#04,#33,#E8,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#33,#18,#00,#08,#00,#00,#1F,#1F
	defb  #01,#07,#3B,#F4,#00,#08,#00,#00,#1F,#1F
	defb  #01,#07,#3B,#0C,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#1A,#F0,#00,#08,#00,#00,#13,#13
	defb  #FF
