; input file:invader_1.bin
	defb  #02,#30,#40,#00,#00,#00,#00,#00,#00,#00
	defb  #01,#04,#00,#E8,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#00,#18,#00,#08,#00,#00,#1F,#1F
	defb  #01,#04,#08,#10,#00,#09,#00,#00,#1F,#1F
	defb  #01,#04,#08,#F0,#00,#09,#00,#00,#1F,#1F
	defb  #01,#1C,#10,#00,#00,#0A,#00,#00,#1F,#1F
	defb  #01,#24,#18,#00,#00,#0A,#00,#00,#1F,#1F
	defb  #01,#2C,#20,#00,#00,#18,#00,#00,#1F,#1F
	defb  #01,#14,#38,#00,#00,#08,#00,#00,#1F,#1F
	defb  #01,#14,#30,#00,#00,#08,#00,#00,#10,#10
	defb  #01,#04,#37,#00,#00,#0A,#00,#00,#10,#10
	defb  #01,#04,#28,#E0,#00,#12,#00,#00,#10,#10
	defb  #01,#04,#28,#20,#00,#12,#00,#00,#10,#10
	defb  #01,#04,#18,#10,#00,#09,#00,#00,#17,#17
	defb  #01,#04,#18,#F0,#00,#09,#00,#00,#17,#17
	defb  #FF
