; input file:landing_0.bin
	defb  #02,#36,#AB,#0F,#00,#00,#00,#00,#00,#00
	defb  #01,#16,#35,#00,#00,#02,#40,#01,#17,#1F   ; antena h
	defb  #01,#1A,#48,#00,#00,#02,#40,#01,#17,#1F   ; antena h
	defb  #01,#00,#00,#F6,#00,#09,#40,#00,#1F,#1F   ; antena v
	defb  #01,#00,#00,#00,#00,#0B,#40,#01,#0F,#00
	defb  #01,#0E,#0B,#00,#00,#11,#2D,#00,#0F,#00
	defb  #01,#10,#1B,#00,#00,#06,#80,#FF,#0F,#00
	defb  #01,#0C,#20,#00,#00,#40,#1C,#00,#0F,#00
	defb  #01,#13,#5F,#00,#00,#13,#00,#02,#0F,#00
	defb  #01,#29,#70      ,#00,#00,__t    ,#00,#00,#0F,#00
	defb  #01,__w,#70+__t-1,#00,#00,__h-__t,#1A,#00,#0F,#00
;        defb  #01,#08,#9e,#00,#00,#0c,#D0,#FF,#10,#10   ; engines
	defb  #FF
