; input file:narcissus2.bin
	defb  #02,#60,#A4,#00,#00,#00,#00,#00,#00,#00
	defb  #01,#08,#00,#F0,#1E,#0E,#60,#00,#07,#0F
	defb  #01,#08,#00,#10,#1E,#0E,#60,#00,#07,#0F
	defb  #01,#1E,#0D,#00,#1E,#19,#01,#02,#08,#0F
	defb  #01,#4F,#24,#00,#1E,#0B,#50,#00,#08,#0F
	defb  #01,#20,#17,#00,#1E,#18,#1F,#02,#09,#0F
	defb  #01,#53,#2C,#00,#1E,#3F,#40,#FF,#09,#0F
	defb  #01,#24,#69,#00,#1D,#15,#B9,#FF,#08,#0F
	defb  #01,#0E,#33,#00,#1E,#0B,#D0,#01,#11,#10
	defb  #01,#22,#3C,#00,#1E,#0B,#70,#FF,#11,#10
	defb  #01,#07,#78,#EE,#00,#03,#00,#00,#1F,#1F
	defb  #01,#07,#78,#12,#00,#03,#00,#00,#1F,#1F
	defb  #FF
