; input file:r10.bin
	defb  #02,#7F,#30,#00,#00,#00,#00,#00,#00,#00
; engines
	defb  #01,#15,#10,#96,#00,#0D,#00,#FF,#1a,#40
	defb  #01,#15,#22,#A7,#00,#0D,#00,#FF,#1a,#40
; main body
	defb  #01,#00,#00,#E5,#00,#30,#00,#02,#97,#1F
	defb  #81,#60,#00,#00,#00,#30,#00,#FF,#14,#1F
; front cabin
	defb  #01,#00,#08,#18+4,#00,#20-4,#00,#03,#93,#17
	defb  #81,#38,#00,#00,#00,#20-4,#00,#Fe,#1F,#1F
; gun
	defb  #01,#38,#28,#22,#00,#0A,#00,#01,#10,#10
	defb  #01,#37,#2a,#22,#00,#06,#00,#00,#13,#1B
	defb  #FF
