; input file:rt01_cabin.bin
	defb  #02,#5F,#5B,#00,#00,#00,#00,#00,#00,#00
	defb  #01,#10,#00,#10,#00,#18,#00,#02,#8C,#13
	defb  #81,#63,#00,#00,#00,#18,#00,#00,#13,#13
	defb  #01,#3F,#16,#10,#00,#30,#90,#FF,#8C,#13
	defb  #81,#63,#00,#00,#00,#30,#00,#00,#0C,#13
	defb  #01,#2B,#45,#10,#00,#14,#90,#FE,#8C,#13
	defb  #81,#63,#00,#00,#00,#14,#00,#00,#0C,#13
	defb  #01,#0D,#07,#0D,#00,#0D,#00,#02,#00,#BE
	defb  #01,#10,#1A,#2F,#00,#0D,#80,#FF,#00,#B2
	defb  #01,#26,#2D,#10,#00,#0E,#80,#FF,#00,#08
	defb  #FF
