; input file:snowman3.bin
;	defb  #02,#78,#F0,#00,#00,#00,#00,#00,#00,#00
	defb  #00,#00,#10,#00,#00,#18,#18,#01,#0F,#00
	defb  #00,#00,#26,#00,#00,#17,#18,#04,#0F,#00
	defb  #00,#00,#3C,#00,#01,#25,#28,#01,#0F,#00
	defb  #00,#07,#5F,#00,#01,#20,#21,#04,#0F,#00
	defb  #01,#14,#00,#00,#00,#14,#DB,#FF,#07,#00
	defb  #01,#07,#04,#E9,#00,#0C,#00,#00,#07,#00
	defb  #01,#03,#07,#E9,#00,#06,#00,#00,#00,#00
	defb  #01,#03,#45,#00,#00,#06,#00,#00,#00,#00
	defb  #01,#03,#54,#00,#00,#06,#00,#00,#00,#00
	defb  #01,#03,#63,#00,#00,#06,#00,#00,#00,#00
	defb  #FF
