; --------------------------------
;  input file: station_anim.sce
;      lenght: 105
; symbol file: main.sym
; 26 Apr 2020 07:01:54
	ld  hl,._scene_data
	ld  de,.anim2
	ld  bc,#0029+6
	ldir
	ld  de,scene
	ld  bc,sceneSetup.len
	ldir
	ld   de,rotoid.gfxPlanet2
	ld   c,10
	ldir
	ld   de,rotoid.mobStation
	ld   c,10
	ldir
	jp   ._cont_setup
._scene_data:

; animation
	dw rotoid.animate.moveCyc	; exec
	dw rotoid.mobStation+4	; mob object
	db #AF	; count reset
	db #00	; delay
	db #3E	; count_current
        dw 0
	dw #264C	; accel_current
	dw -#0056	; accel_temp
	dw #E2BE	; v0

	dw rotoid.animate.moveCyc	; exec
	dw rotoid.mobStation+8	; mob object
	db #AF	; count reset
	db #00	; delay
	db #97	; count_current
        dw 0
	dw #0113	; accel_current
	dw #000B	; accel_temp
	dw #FC58	; v0

	dw rotoid.animate.moveCyc	; exec
	dw rotoid.mobStation+6	; mob object
	db #3F	; count reset
	db #00	; delay
	db #3E	; count_current
        dw 0
	dw #0052	; accel_current
	dw #0029	; accel_temp
	dw #FAEC	; v0

	dw #00	; exit

; scene:
	dw   #0140	;.posx:
	dw   #0000	;.posy:
	dw   #0000	;.posz:
	dw   #00D0	;.far:
	dw   #0060	;.fade:

; light:
	dw   #3000	;.posx:
	dw   #0100	;.posz:
	db  #00	;.bright:
	db  #08	;.contrs:
	db  #27	;.angle:
	db  #F9	;.leff:
	db  #00	;.reff:
	db  #03	;.shade:
	db  #00	;.mode:

; screen:
	dw   #007F	;.posx:
	dw   #0040	;.posy:
	db  #10	;.cltop:
	db  #A7	;.clbot:
	db  #46	;.color:

; currObj:
	dw   #C70E	;.ptr:
	db  #27	;.angle:
	db  #0C	;.ldata:
	dw   #00AE	;.posx16:

; obj_1:
;	dw   rotoid.drawMobHDI	;#A88F	;.drwexe:
;	dw   rotoid.gfxPlanet2	;#D68D	;.mobptr:
	dw   temp3k	;#5B00	;.datptr:
	db  #00	;.par1:
	db  #00	;.par2:
	dw   #0090	;.posx:
	dw   #0000	;.posy:
	dw   #0400	;.posz:

; obj_2:
;	dw   rotoid.drawMultiObject	;#9B53	;.drwexe:
;	dw   rotoid.mobStation	;#C735	;.mobptr:
	dw   rotoid.objStation	;#C6C3	;.datptr:
	db  #7F	;.par1:
	db  #00	;.par2:
	dw   #F9E8	;.posx:
	dw   #FF73	;.posy:
	dw   #0057	;.posz:
._cont_setup:
