/*
  	hl=attr_source
	bc=len
	hl’=dest

loop
	ld	a,fade_level
	add	a,>tab
	ld	d,a
	ld	e,(hl)
	ld	a,(de)
	exx
	ld	(hl),a
	inc	hl
	exx
	cpi
	jp	pe,loop
*/

; attr fade table (incorrect order, shall be transposed by 90 deg)
        db    #00, #00, #00, #00, #00, #00, #00, #00
        db    #00, #00, #00, #00, #00, #00, #00, #01
        db    #00, #00, #00, #00, #00, #00, #01, #02
        db    #00, #00, #00, #00, #00, #01, #02, #03
        db    #00, #00, #00, #00, #01, #02, #03, #04
        db    #00, #00, #00, #01, #02, #03, #04, #05
        db    #00, #00, #01, #02, #03, #04, #05, #06
        db    #00, #01, #02, #03, #04, #05, #06, #07
        db    #00, #00, #00, #00, #00, #00, #00, #08
        db    #00, #00, #00, #00, #00, #00, #00, #09
        db    #00, #00, #00, #00, #00, #00, #01, #0A
        db    #00, #00, #00, #00, #00, #01, #02, #0B
        db    #00, #00, #00, #00, #01, #02, #03, #0C
        db    #00, #00, #00, #01, #02, #03, #04, #0D
        db    #00, #00, #01, #02, #03, #04, #05, #0E
        db    #00, #01, #02, #03, #04, #05, #06, #0F
        db    #00, #00, #00, #00, #00, #00, #08, #10
        db    #00, #00, #00, #00, #00, #00, #08, #11
        db    #00, #00, #00, #00, #00, #00, #09, #12
        db    #00, #00, #00, #00, #00, #01, #0A, #13
        db    #00, #00, #00, #00, #01, #02, #0B, #14
        db    #00, #00, #00, #01, #02, #03, #0C, #15
        db    #00, #00, #01, #02, #03, #04, #0D, #16
        db    #00, #01, #02, #03, #04, #05, #0E, #17
        db    #00, #00, #00, #00, #00, #08, #10, #18
        db    #00, #00, #00, #00, #00, #08, #10, #19
        db    #00, #00, #00, #00, #00, #08, #11, #1A
        db    #00, #00, #00, #00, #00, #09, #12, #1B
        db    #00, #00, #00, #00, #01, #0A, #13, #1C
        db    #00, #00, #00, #01, #02, #0B, #14, #1D
        db    #00, #00, #01, #02, #03, #0C, #15, #1E
        db    #00, #01, #02, #03, #04, #0D, #16, #1F
        db    #00, #00, #00, #00, #08, #10, #18, #20
        db    #00, #00, #00, #00, #08, #10, #18, #21
        db    #00, #00, #00, #00, #08, #10, #19, #22
        db    #00, #00, #00, #00, #08, #11, #1A, #23
        db    #00, #00, #00, #00, #09, #12, #1B, #24
        db    #00, #00, #00, #01, #0A, #13, #1C, #25
        db    #00, #00, #01, #02, #0B, #14, #1D, #26
        db    #00, #01, #02, #03, #0C, #15, #1E, #27
        db    #00, #00, #00, #08, #10, #18, #20, #28
        db    #00, #00, #00, #08, #10, #18, #20, #29
        db    #00, #00, #00, #08, #10, #18, #21, #2A
        db    #00, #00, #00, #08, #10, #19, #22, #2B
        db    #00, #00, #00, #08, #11, #1A, #23, #2C
        db    #00, #00, #00, #09, #12, #1B, #24, #2D
        db    #00, #00, #01, #0A, #13, #1C, #25, #2E
        db    #00, #01, #02, #0B, #14, #1D, #26, #2F
        db    #00, #00, #08, #10, #18, #20, #28, #30
        db    #00, #00, #08, #10, #18, #20, #28, #31
        db    #00, #00, #08, #10, #18, #20, #29, #32
        db    #00, #00, #08, #10, #18, #21, #2A, #33
        db    #00, #00, #08, #10, #19, #22, #2B, #34
        db    #00, #00, #08, #11, #1A, #23, #2C, #35
        db    #00, #00, #09, #12, #1B, #24, #2D, #36
        db    #00, #01, #0A, #13, #1C, #25, #2E, #37
        db    #00, #08, #10, #18, #20, #28, #30, #38
        db    #00, #08, #10, #18, #20, #28, #30, #39
        db    #00, #08, #10, #18, #20, #28, #31, #3A
        db    #00, #08, #10, #18, #20, #29, #32, #3B
        db    #00, #08, #10, #18, #21, #2A, #33, #3C
        db    #00, #08, #10, #19, #22, #2B, #34, #3D
        db    #00, #08, #11, #1A, #23, #2C, #35, #3E
        db    #00, #09, #12, #1B, #24, #2D, #36, #3F
        db    #40, #40, #40, #40, #40, #40, #40, #40
        db    #40, #40, #40, #40, #40, #40, #40, #41
        db    #40, #40, #40, #40, #40, #40, #41, #42
        db    #40, #40, #40, #40, #40, #41, #42, #43
        db    #40, #40, #40, #40, #41, #42, #43, #44
        db    #40, #40, #40, #41, #42, #43, #44, #45
        db    #40, #40, #41, #42, #43, #44, #45, #46
        db    #40, #41, #42, #43, #44, #45, #46, #47
        db    #40, #40, #40, #40, #40, #40, #40, #48
        db    #40, #40, #40, #40, #40, #40, #40, #49
        db    #40, #40, #40, #40, #40, #40, #41, #4A
        db    #40, #40, #40, #40, #40, #41, #42, #4B
        db    #40, #40, #40, #40, #41, #42, #43, #4C
        db    #40, #40, #40, #41, #42, #43, #44, #4D
        db    #40, #40, #41, #42, #43, #44, #45, #4E
        db    #40, #41, #42, #43, #44, #45, #46, #4F
        db    #40, #40, #40, #40, #40, #40, #48, #50
        db    #40, #40, #40, #40, #40, #40, #48, #51
        db    #40, #40, #40, #40, #40, #40, #49, #52
        db    #40, #40, #40, #40, #40, #41, #4A, #53
        db    #40, #40, #40, #40, #41, #42, #4B, #54
        db    #40, #40, #40, #41, #42, #43, #4C, #55
        db    #40, #40, #41, #42, #43, #44, #4D, #56
        db    #40, #41, #42, #43, #44, #45, #4E, #57
        db    #40, #40, #40, #40, #40, #48, #50, #58
        db    #40, #40, #40, #40, #40, #48, #50, #59
        db    #40, #40, #40, #40, #40, #48, #51, #5A
        db    #40, #40, #40, #40, #40, #49, #52, #5B
        db    #40, #40, #40, #40, #41, #4A, #53, #5C
        db    #40, #40, #40, #41, #42, #4B, #54, #5D
        db    #40, #40, #41, #42, #43, #4C, #55, #5E
        db    #40, #41, #42, #43, #44, #4D, #56, #5F
        db    #40, #40, #40, #40, #48, #50, #58, #60
        db    #40, #40, #40, #40, #48, #50, #58, #61
        db    #40, #40, #40, #40, #48, #50, #59, #62
        db    #40, #40, #40, #40, #48, #51, #5A, #63
        db    #40, #40, #40, #40, #49, #52, #5B, #64
        db    #40, #40, #40, #41, #4A, #53, #5C, #65
        db    #40, #40, #41, #42, #4B, #54, #5D, #66
        db    #40, #41, #42, #43, #4C, #55, #5E, #67
        db    #40, #40, #40, #48, #50, #58, #60, #68
        db    #40, #40, #40, #48, #50, #58, #60, #69
        db    #40, #40, #40, #48, #50, #58, #61, #6A
        db    #40, #40, #40, #48, #50, #59, #62, #6B
        db    #40, #40, #40, #48, #51, #5A, #63, #6C
        db    #40, #40, #40, #49, #52, #5B, #64, #6D
        db    #40, #40, #41, #4A, #53, #5C, #65, #6E
        db    #40, #41, #42, #4B, #54, #5D, #66, #6F
        db    #40, #40, #48, #50, #58, #60, #68, #70
        db    #40, #40, #48, #50, #58, #60, #68, #71
        db    #40, #40, #48, #50, #58, #60, #69, #72
        db    #40, #40, #48, #50, #58, #61, #6A, #73
        db    #40, #40, #48, #50, #59, #62, #6B, #74
        db    #40, #40, #48, #51, #5A, #63, #6C, #75
        db    #40, #40, #49, #52, #5B, #64, #6D, #76
        db    #40, #41, #4A, #53, #5C, #65, #6E, #77
        db    #40, #48, #50, #58, #60, #68, #70, #78
        db    #40, #48, #50, #58, #60, #68, #70, #79
        db    #40, #48, #50, #58, #60, #68, #71, #7A
        db    #40, #48, #50, #58, #60, #69, #72, #7B
        db    #40, #48, #50, #58, #61, #6A, #73, #7C
        db    #40, #48, #50, #59, #62, #6B, #74, #7D
        db    #40, #48, #51, #5A, #63, #6C, #75, #7E
        db    #40, #49, #52, #5B, #64, #6D, #76, #7F
