; exp greets fader

           MODULE fader
           align  #100
vrm:       =      #c0
tab:
           db  vrm+0, #77, vrm+4
           db  vrm+0, #77, vrm+4
           db  vrm+2, #dd, vrm+6
           db  vrm+2, #dd, vrm+6
           db  vrm+0, #dd, vrm+4
           db  vrm+0, #dd, vrm+4
           db  vrm+2, #77, vrm+6
           db  vrm+2, #77, vrm+6
           db  vrm+1, #bb, vrm+5
           db  vrm+1, #bb, vrm+5
           db  vrm+3, #ee, vrm+7
           db  vrm+3, #ee, vrm+7
           db  vrm+1, #ee, vrm+5
           db  vrm+1, #ee, vrm+5
           db  vrm+3, #bb, vrm+7
           db  vrm+3, #bb, vrm+7

           db  vrm+1, #77, vrm+5
           db  vrm+1, #77, vrm+5
           db  vrm+3, #dd, vrm+7
           db  vrm+3, #dd, vrm+7
           db  vrm+1, #dd, vrm+5
           db  vrm+3, #77, vrm+7
           db  vrm+3, #77, vrm+7
           db  vrm+0, #bb, vrm+4
           db  vrm+0, #bb, vrm+4
           db  vrm+2, #ee, vrm+6
           db  vrm+2, #ee, vrm+6
           db  vrm+0, #ee, vrm+4
           db  vrm+0, #ee, vrm+4
           db  vrm+2, #bb, vrm+6
           db  vrm+2, #bb, vrm+6

init:
mkshd:     ld     xh,3
           ld     de,fader

shl1:      ld     xl,0
shl2:      ld     hl,smpl1
           ld     bc,lens1
           ldir
           dec    xl
           jr     nz,shl2
           ex     de,hl
           ld     (hl),#7a             ; ld a,d
           inc    hl
           ld     (hl),#80             ; add a,b (b=8)
           inc    hl
           ld     (hl),#57             ; ld d,a
           inc    hl
           ex     de,hl
           dec    xh
           jr     nz,shl1
           dec    de
           ld     a,#c9
           ld     (de),a
           ret

run:
           ld     a,(@page)
           push   af
           ld     a,(@rotoid.run.vpage+1)
           page_a
           call   fade
           pop    af
           page_a
           ret

fade:      ld     hl,tab
           ld     d,(hl)
           ld     e,0
           ld     b,8
           inc    l
           ld     c,(hl)
           call   fader
           inc    l
           ld     d,(hl)
           inc    l
           ld     a,l
           cp     96
           jp     nz,cnt1
           xor    a
cnt1:      ld     (fade+1),a
           ld     e,0
           jp     fader

smpl1:     ld     a,(de)
           and    c
           ld     (de),a
           inc    e
ends1:
lens1:     EQU    ends1-smpl1

fader:
           ENDMODULE
